%implements s40_b0_1uyco_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d8}MATLABSystem: '<S51>/MATLAB System3' */
/*@>8093eb*/if (/*@>814857*/localDW->/*@>814b23*/obj.InitialCondition/*@>8093e1*/ != /*@>8147fd*/localP->/*@>814b1d*/MATLABSystem3_InitialCondition) {
    /*@>81485e*/localDW->/*@>814b26*/obj./*@>814b05*/InitialCondition/*@>8093e2*/ = /*@>814804*/localP->/*@>814b20*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[81248c*/
/*@>8145fb*/memcpy(&/*@>8147d1*/localB->/*@>814b11*/MATLABSystem3/*@>81447c*/[/*@>81446b*/0], &/*@>814865*/localDW->/*@>814b29*/obj./*@>814b0e*/Buffer[0], /*@>81447a*/10U/*@>81448d*/ * /*@>81448c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>8147df*/localB->/*@>814b14*/rtu_0/*@>812baa*/[/*@>8135be*/0]/*@>812bb1*/ = /*@>8135b5*/rtu_0;
/*@[81248d*/
/*@>8145fd*/memcpy(&/*@>8147e6*/localB->/*@>814b17*/rtu_0/*@>814420*/[/*@>8143ef*/1], &/*@>81486c*/localDW->/*@>814b2c*/obj./*@>814b0b*/Buffer[0], /*@>81441e*/9U/*@>814431*/ * /*@>814430*/sizeof(real_T));
/*@]*/
/*@[81248e*/
/*@>8145ff*/memcpy(&/*@>814873*/localDW->/*@>814b2f*/obj./*@>814b08*/Buffer[0], &/*@>8147ed*/localB->/*@>814b1a*/rtu_0/*@>81440a*/[/*@>8143e1*/0], /*@>8143fe*/10U/*@>81440d*/ * /*@>81440c*/sizeof(real_T));
/*@]*/
/* {E!d8}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
