%implements s40_b0_mw74o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7478}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d61d1*/if (/*@>6df902*/localDW->/*@>6dfbce*/obj.InitialCondition/*@>6d61c7*/ != /*@>6df88c*/localP->/*@>6dfbc8*/MATLABSystem3_InitialCondition) {
    /*@>6df909*/localDW->/*@>6dfbd1*/obj./*@>6dfbb0*/InitialCondition/*@>6d61c8*/ = /*@>6df893*/localP->/*@>6dfbcb*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd51b*/
/*@>6df68a*/memcpy(&/*@>6df860*/localB->/*@>6dfbbc*/MATLABSystem3/*@>6df50b*/[/*@>6df4fa*/0], &/*@>6df910*/localDW->/*@>6dfbd4*/obj./*@>6dfbb9*/Buffer[0], /*@>6df509*/10U/*@>6df51c*/ * /*@>6df51b*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df86e*/localB->/*@>6dfbbf*/rtu_0/*@>6ddc39*/[/*@>6de64d*/0]/*@>6ddc40*/ = /*@>6de644*/rtu_0;
/*@[6dd51c*/
/*@>6df68c*/memcpy(&/*@>6df875*/localB->/*@>6dfbc2*/rtu_0/*@>6df4af*/[/*@>6df47e*/1], &/*@>6df917*/localDW->/*@>6dfbd7*/obj./*@>6dfbb6*/Buffer[0], /*@>6df4ad*/9U/*@>6df4c0*/ * /*@>6df4bf*/sizeof(real_T));
/*@]*/
/*@[6dd51d*/
/*@>6df68e*/memcpy(&/*@>6df91e*/localDW->/*@>6dfbda*/obj./*@>6dfbb3*/Buffer[0], &/*@>6df87c*/localB->/*@>6dfbc5*/rtu_0/*@>6df499*/[/*@>6df470*/0], /*@>6df48d*/10U/*@>6df49c*/ * /*@>6df49b*/sizeof(real_T));
/*@]*/
/* {E!d7478}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
