%implements s40_b0_ris2o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1402}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d61e8*/if (/*@>6dd2cc*/localDW->/*@>6dd598*/obj.InitialCondition/*@>6d61de*/ != /*@>6dd256*/localP->/*@>6dd592*/MATLABSystem1_InitialCondition) {
    /*@>6dd2d3*/localDW->/*@>6dd59b*/obj./*@>6dd57a*/InitialCondition/*@>6d61df*/ = /*@>6dd25d*/localP->/*@>6dd595*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dd04c*/memcpy(&/*@>6dd22a*/localB->/*@>6dd586*/MATLABSystem1/*@>6dcecd*/[/*@>6dcebc*/0], &/*@>6dd2da*/localDW->/*@>6dd59e*/obj./*@>6dd583*/Buffer[0], /*@>6dcecb*/25U/*@>6dcede*/ * /*@>6dcedd*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd238*/localB->/*@>6dd589*/rtu_0/*@>6db5fb*/[/*@>6dc00f*/0]/*@>6db602*/ = /*@>6dc006*/rtu_0;
/*@[2*/
/*@>6dd04e*/memcpy(&/*@>6dd23f*/localB->/*@>6dd58c*/rtu_0/*@>6dce71*/[/*@>6dce40*/1], &/*@>6dd2e1*/localDW->/*@>6dd5a1*/obj./*@>6dd580*/Buffer[0], /*@>6dce6f*/24U/*@>6dce82*/ * /*@>6dce81*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dd050*/memcpy(&/*@>6dd2e8*/localDW->/*@>6dd5a4*/obj./*@>6dd57d*/Buffer[0], &/*@>6dd246*/localB->/*@>6dd58f*/rtu_0/*@>6dce5b*/[/*@>6dce32*/0], /*@>6dce4f*/25U/*@>6dce5e*/ * /*@>6dce5d*/sizeof(real_T));
/*@]*/
/* {E!d1402}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
