%implements s40_b0_qkz6o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6036}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d559c*/if (/*@>6deb94*/localDW->/*@>6dee60*/obj.InitialCondition/*@>6d5592*/ != /*@>6deb1e*/localP->/*@>6dee5a*/MATLABSystem3_InitialCondition) {
    /*@>6deb9b*/localDW->/*@>6dee63*/obj./*@>6dee42*/InitialCondition/*@>6d5593*/ = /*@>6deb25*/localP->/*@>6dee5d*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc7ad*/
/*@>6de91c*/memcpy(&/*@>6deaf2*/localB->/*@>6dee4e*/MATLABSystem3/*@>6de79d*/[/*@>6de78c*/0], &/*@>6deba2*/localDW->/*@>6dee66*/obj./*@>6dee4b*/Buffer[0], /*@>6de79b*/10U/*@>6de7ae*/ * /*@>6de7ad*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6deb00*/localB->/*@>6dee51*/rtu_0/*@>6dcecb*/[/*@>6dd8df*/0]/*@>6dced2*/ = /*@>6dd8d6*/rtu_0;
/*@[6dc7ae*/
/*@>6de91e*/memcpy(&/*@>6deb07*/localB->/*@>6dee54*/rtu_0/*@>6de741*/[/*@>6de710*/1], &/*@>6deba9*/localDW->/*@>6dee69*/obj./*@>6dee48*/Buffer[0], /*@>6de73f*/9U/*@>6de752*/ * /*@>6de751*/sizeof(real_T));
/*@]*/
/*@[6dc7af*/
/*@>6de920*/memcpy(&/*@>6debb0*/localDW->/*@>6dee6c*/obj./*@>6dee45*/Buffer[0], &/*@>6deb0e*/localB->/*@>6dee57*/rtu_0/*@>6de72b*/[/*@>6de702*/0], /*@>6de71f*/10U/*@>6de72e*/ * /*@>6de72d*/sizeof(real_T));
/*@]*/
/* {E!d6036}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
