%implements s40_b0_40t4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1504}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6daac6*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6dab93*/true"),"/*@]*/")>\
/*@>6da924*/localDW->/*@>6dab54*/obj./*@>6dab4b*/InitialCondition/*@>6d2e9d*/ = /*@>6da8c3*/localP->/*@>6dab51*/MATLABSystem1_InitialCondition;
/*@>6da92b*/localDW->/*@>6dab57*/obj./*@>6dab48*/isInitialized/*@>6d2e9a*/ = /*@>6daaff*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8bb5*/for (/*@>6dab07*/i = /*@>6dab06*/0; /*@>6dab11*/i < /*@>6dab0f*/25; /*@>6dab0d*/i/*@>6dab15*/++) {
    /*@>6da932*/localDW->/*@>6dab5a*/obj./*@>6dab4e*/Buffer/*@>6d94fe*/[/*@>6d964c*/i]/*@>6d8ba8*/ = /*@>6da939*/localDW->/*@>6dab5d*/obj.InitialCondition;
}
/* {E!d1504}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
