%implements s40_b0_wko6o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d910}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d9abc*/if (/*@>6e0c36*/localDW->/*@>6e0f02*/obj.InitialCondition/*@>6d9ab2*/ != /*@>6e0bc0*/localP->/*@>6e0efc*/MATLABSystem1_InitialCondition) {
    /*@>6e0c3d*/localDW->/*@>6e0f05*/obj./*@>6e0ee4*/InitialCondition/*@>6d9ab3*/ = /*@>6e0bc7*/localP->/*@>6e0eff*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6e09b6*/memcpy(&/*@>6e0b94*/localB->/*@>6e0ef0*/MATLABSystem1/*@>6e0837*/[/*@>6e0826*/0], &/*@>6e0c44*/localDW->/*@>6e0f08*/obj./*@>6e0eed*/Buffer[0], /*@>6e0835*/25U/*@>6e0848*/ * /*@>6e0847*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6e0ba2*/localB->/*@>6e0ef3*/rtu_0/*@>6def65*/[/*@>6df979*/0]/*@>6def6c*/ = /*@>6df970*/rtu_0;
/*@[2*/
/*@>6e09b8*/memcpy(&/*@>6e0ba9*/localB->/*@>6e0ef6*/rtu_0/*@>6e07db*/[/*@>6e07aa*/1], &/*@>6e0c4b*/localDW->/*@>6e0f0b*/obj./*@>6e0eea*/Buffer[0], /*@>6e07d9*/24U/*@>6e07ec*/ * /*@>6e07eb*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6e09ba*/memcpy(&/*@>6e0c52*/localDW->/*@>6e0f0e*/obj./*@>6e0ee7*/Buffer[0], &/*@>6e0bb0*/localB->/*@>6e0ef9*/rtu_0/*@>6e07c5*/[/*@>6e079c*/0], /*@>6e07b9*/25U/*@>6e07c8*/ * /*@>6e07c7*/sizeof(real_T));
/*@]*/
/* {E!d910}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
