%implements s40_b0_gsp6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1818}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e0139*/",SLibCG_SetDWV(115, 0, 20, 1, "", -1, "", 0, "/*@>6e0206*/true"),"/*@]*/")>\
/*@>6dff97*/localDW->/*@>6e01c7*/obj./*@>6e01be*/InitialCondition/*@>6d6101*/ = /*@>6dff36*/localP->/*@>6e01c4*/MATLABSystem3_InitialCondition;
/*@>6dff9e*/localDW->/*@>6e01ca*/obj./*@>6e01bb*/isInitialized/*@>6d60fe*/ = /*@>6e0172*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de230*/for (/*@>6e017a*/i = /*@>6e0179*/0; /*@>6e0184*/i < /*@>6e0182*/10; /*@>6e0180*/i/*@>6e0188*/++) {
    /*@>6dffa5*/localDW->/*@>6e01cd*/obj./*@>6e01c1*/Buffer/*@>6deb79*/[/*@>6decc7*/i]/*@>6de223*/ = /*@>6dffac*/localDW->/*@>6e01d0*/obj.InitialCondition;
}
/* {E!d1818}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
