%implements s40_b0_mhu4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2080}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6daa81*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6dab4e*/true"),"/*@]*/")>\
/*@>6da8df*/localDW->/*@>6dab0f*/obj./*@>6dab06*/InitialCondition/*@>6d2e58*/ = /*@>6da87e*/localP->/*@>6dab0c*/MATLABSystem1_InitialCondition;
/*@>6da8e6*/localDW->/*@>6dab12*/obj./*@>6dab03*/isInitialized/*@>6d2e55*/ = /*@>6daaba*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8b70*/for (/*@>6daac2*/i = /*@>6daac1*/0; /*@>6daacc*/i < /*@>6daaca*/25; /*@>6daac8*/i/*@>6daad0*/++) {
    /*@>6da8ed*/localDW->/*@>6dab15*/obj./*@>6dab09*/Buffer/*@>6d94b9*/[/*@>6d9607*/i]/*@>6d8b63*/ = /*@>6da8f4*/localDW->/*@>6dab18*/obj.InitialCondition;
}
/* {E!d2080}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
