%implements s40_b0_di84o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7780}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d61b0*/if (/*@>6df8e1*/localDW->/*@>6dfbad*/obj.InitialCondition/*@>6d61a6*/ != /*@>6df86b*/localP->/*@>6dfba7*/MATLABSystem3_InitialCondition) {
    /*@>6df8e8*/localDW->/*@>6dfbb0*/obj./*@>6dfb8f*/InitialCondition/*@>6d61a7*/ = /*@>6df872*/localP->/*@>6dfbaa*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd4fa*/
/*@>6df669*/memcpy(&/*@>6df83f*/localB->/*@>6dfb9b*/MATLABSystem3/*@>6df4ea*/[/*@>6df4d9*/0], &/*@>6df8ef*/localDW->/*@>6dfbb3*/obj./*@>6dfb98*/Buffer[0], /*@>6df4e8*/10U/*@>6df4fb*/ * /*@>6df4fa*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df84d*/localB->/*@>6dfb9e*/rtu_0/*@>6ddc18*/[/*@>6de62c*/0]/*@>6ddc1f*/ = /*@>6de623*/rtu_0;
/*@[6dd4fb*/
/*@>6df66b*/memcpy(&/*@>6df854*/localB->/*@>6dfba1*/rtu_0/*@>6df48e*/[/*@>6df45d*/1], &/*@>6df8f6*/localDW->/*@>6dfbb6*/obj./*@>6dfb95*/Buffer[0], /*@>6df48c*/9U/*@>6df49f*/ * /*@>6df49e*/sizeof(real_T));
/*@]*/
/*@[6dd4fc*/
/*@>6df66d*/memcpy(&/*@>6df8fd*/localDW->/*@>6dfbb9*/obj./*@>6dfb92*/Buffer[0], &/*@>6df85b*/localB->/*@>6dfba4*/rtu_0/*@>6df478*/[/*@>6df44f*/0], /*@>6df46c*/10U/*@>6df47b*/ * /*@>6df47a*/sizeof(real_T));
/*@]*/
/* {E!d7780}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
