%implements s40_b0_u8o6o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1212}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d9abb*/if (/*@>6e0c35*/localDW->/*@>6e0f01*/obj.InitialCondition/*@>6d9ab1*/ != /*@>6e0bbf*/localP->/*@>6e0efb*/MATLABSystem1_InitialCondition) {
    /*@>6e0c3c*/localDW->/*@>6e0f04*/obj./*@>6e0ee3*/InitialCondition/*@>6d9ab2*/ = /*@>6e0bc6*/localP->/*@>6e0efe*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6e09b5*/memcpy(&/*@>6e0b93*/localB->/*@>6e0eef*/MATLABSystem1/*@>6e0836*/[/*@>6e0825*/0], &/*@>6e0c43*/localDW->/*@>6e0f07*/obj./*@>6e0eec*/Buffer[0], /*@>6e0834*/25U/*@>6e0847*/ * /*@>6e0846*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6e0ba1*/localB->/*@>6e0ef2*/rtu_0/*@>6def64*/[/*@>6df978*/0]/*@>6def6b*/ = /*@>6df96f*/rtu_0;
/*@[2*/
/*@>6e09b7*/memcpy(&/*@>6e0ba8*/localB->/*@>6e0ef5*/rtu_0/*@>6e07da*/[/*@>6e07a9*/1], &/*@>6e0c4a*/localDW->/*@>6e0f0a*/obj./*@>6e0ee9*/Buffer[0], /*@>6e07d8*/24U/*@>6e07eb*/ * /*@>6e07ea*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6e09b9*/memcpy(&/*@>6e0c51*/localDW->/*@>6e0f0d*/obj./*@>6e0ee6*/Buffer[0], &/*@>6e0baf*/localB->/*@>6e0ef8*/rtu_0/*@>6e07c4*/[/*@>6e079b*/0], /*@>6e07b8*/25U/*@>6e07c7*/ * /*@>6e07c6*/sizeof(real_T));
/*@]*/
/* {E!d1212}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
