%implements s40_b0_ej94o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8080}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfab0*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6dfb7d*/true"),"/*@]*/")>\
/*@>6df90e*/localDW->/*@>6dfb3e*/obj./*@>6dfb35*/InitialCondition/*@>6d5b74*/ = /*@>6df8ad*/localP->/*@>6dfb3b*/MATLABSystem3_InitialCondition;
/*@>6df915*/localDW->/*@>6dfb41*/obj./*@>6dfb32*/isInitialized/*@>6d5b71*/ = /*@>6dfae9*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddba7*/for (/*@>6dfaf1*/i = /*@>6dfaf0*/0; /*@>6dfafb*/i < /*@>6dfaf9*/10; /*@>6dfaf7*/i/*@>6dfaff*/++) {
    /*@>6df91c*/localDW->/*@>6dfb44*/obj./*@>6dfb38*/Buffer/*@>6de4f0*/[/*@>6de63e*/i]/*@>6ddb9a*/ = /*@>6df923*/localDW->/*@>6dfb47*/obj.InitialCondition;
}
/* {E!d8080}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
