%implements s40_b0_mw74o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7476}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfa88*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6dfb55*/true"),"/*@]*/")>\
/*@>6df8e6*/localDW->/*@>6dfb16*/obj./*@>6dfb0d*/InitialCondition/*@>6d5b44*/ = /*@>6df885*/localP->/*@>6dfb13*/MATLABSystem3_InitialCondition;
/*@>6df8ed*/localDW->/*@>6dfb19*/obj./*@>6dfb0a*/isInitialized/*@>6d5b41*/ = /*@>6dfac1*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddb7f*/for (/*@>6dfac9*/i = /*@>6dfac8*/0; /*@>6dfad3*/i < /*@>6dfad1*/10; /*@>6dfacf*/i/*@>6dfad7*/++) {
    /*@>6df8f4*/localDW->/*@>6dfb1c*/obj./*@>6dfb10*/Buffer/*@>6de4c8*/[/*@>6de616*/i]/*@>6ddb72*/ = /*@>6df8fb*/localDW->/*@>6dfb1f*/obj.InitialCondition;
}
/* {E!d7476}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
