%implements s40_b0_4gxeo_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3992}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d8a17*/",SLibCG_SetDWV(100, 0, 19, 1, "", -1, "", 0, "/*@>6d8ae4*/true"),"/*@]*/")>\
/*@>6d8875*/localDW->/*@>6d8aa5*/obj./*@>6d8a9c*/InitialCondition/*@>6d1414*/ = /*@>6d882c*/localP->/*@>6d8aa2*/MATLABSystem1_InitialCondition;
/*@>6d887c*/localDW->/*@>6d8aa8*/obj./*@>6d8a99*/isInitialized/*@>6d1411*/ = /*@>6d8a50*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d6b1e*/for (/*@>6d8a58*/i = /*@>6d8a57*/0; /*@>6d8a62*/i < /*@>6d8a60*/25; /*@>6d8a5e*/i/*@>6d8a66*/++) {
    /*@>6d8883*/localDW->/*@>6d8aab*/obj./*@>6d8a9f*/Buffer/*@>6d7467*/[/*@>6d75b5*/i]/*@>6d6b11*/ = /*@>6d888a*/localDW->/*@>6d8aae*/obj.InitialCondition;
}
/* {E!d3992}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
