%implements s40_b0_bol6o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d612}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d6685*/if (/*@>6dfefb*/localDW->/*@>6e01c7*/obj.InitialCondition/*@>6d667b*/ != /*@>6dfe85*/localP->/*@>6e01c1*/MATLABSystem3_InitialCondition) {
    /*@>6dff02*/localDW->/*@>6e01ca*/obj./*@>6e01a9*/InitialCondition/*@>6d667c*/ = /*@>6dfe8c*/localP->/*@>6e01c4*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6ddb14*/
/*@>6dfc83*/memcpy(&/*@>6dfe59*/localB->/*@>6e01b5*/MATLABSystem3/*@>6dfb04*/[/*@>6dfaf3*/0], &/*@>6dff09*/localDW->/*@>6e01cd*/obj./*@>6e01b2*/Buffer[0], /*@>6dfb02*/10U/*@>6dfb15*/ * /*@>6dfb14*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dfe67*/localB->/*@>6e01b8*/rtu_0/*@>6de232*/[/*@>6dec46*/0]/*@>6de239*/ = /*@>6dec3d*/rtu_0;
/*@[6ddb15*/
/*@>6dfc85*/memcpy(&/*@>6dfe6e*/localB->/*@>6e01bb*/rtu_0/*@>6dfaa8*/[/*@>6dfa77*/1], &/*@>6dff10*/localDW->/*@>6e01d0*/obj./*@>6e01af*/Buffer[0], /*@>6dfaa6*/9U/*@>6dfab9*/ * /*@>6dfab8*/sizeof(real_T));
/*@]*/
/*@[6ddb16*/
/*@>6dfc87*/memcpy(&/*@>6dff17*/localDW->/*@>6e01d3*/obj./*@>6e01ac*/Buffer[0], &/*@>6dfe75*/localB->/*@>6e01be*/rtu_0/*@>6dfa92*/[/*@>6dfa69*/0], /*@>6dfa86*/10U/*@>6dfa95*/ * /*@>6dfa94*/sizeof(real_T));
/*@]*/
/* {E!d612}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
