%implements s40_b0_cx94o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8378}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dcf10*/",SLibCG_SetDWV(108, 0, 19, 1, "", -1, "", 0, "/*@>6dcfdd*/true"),"/*@]*/")>\
/*@>6dcd6e*/localDW->/*@>6dcf9e*/obj./*@>6dcf95*/InitialCondition/*@>6d5a4c*/ = /*@>6dcd11*/localP->/*@>6dcf9b*/MATLABSystem1_InitialCondition;
/*@>6dcd75*/localDW->/*@>6dcfa1*/obj./*@>6dcf92*/isInitialized/*@>6d5a49*/ = /*@>6dcf49*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db003*/for (/*@>6dcf51*/i = /*@>6dcf50*/0; /*@>6dcf5b*/i < /*@>6dcf59*/25; /*@>6dcf57*/i/*@>6dcf5f*/++) {
    /*@>6dcd7c*/localDW->/*@>6dcfa4*/obj./*@>6dcf98*/Buffer/*@>6db94c*/[/*@>6dba9a*/i]/*@>6daff6*/ = /*@>6dcd83*/localDW->/*@>6dcfa7*/obj.InitialCondition;
}
/* {E!d8378}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
