%implements s40_b0_qt12o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4122}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df27b*/",SLibCG_SetDWV(107, 0, 20, 1, "", -1, "", 0, "/*@>6df348*/true"),"/*@]*/")>\
/*@>6df0d9*/localDW->/*@>6df309*/obj./*@>6df300*/InitialCondition/*@>6d53bb*/ = /*@>6df078*/localP->/*@>6df306*/MATLABSystem3_InitialCondition;
/*@>6df0e0*/localDW->/*@>6df30c*/obj./*@>6df2fd*/isInitialized/*@>6d53b8*/ = /*@>6df2b4*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd372*/for (/*@>6df2bc*/i = /*@>6df2bb*/0; /*@>6df2c6*/i < /*@>6df2c4*/10; /*@>6df2c2*/i/*@>6df2ca*/++) {
    /*@>6df0e7*/localDW->/*@>6df30f*/obj./*@>6df303*/Buffer/*@>6ddcbb*/[/*@>6dde09*/i]/*@>6dd365*/ = /*@>6df0ee*/localDW->/*@>6df312*/obj.InitialCondition;
}
/* {E!d4122}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
