%implements s40_b0_rnw4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3554}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dcf63*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dd030*/true"),"/*@]*/")>\
/*@>6dcdc1*/localDW->/*@>6dcff1*/obj./*@>6dcfe8*/InitialCondition/*@>6d2c5b*/ = /*@>6dcd60*/localP->/*@>6dcfee*/MATLABSystem3_InitialCondition;
/*@>6dcdc8*/localDW->/*@>6dcff4*/obj./*@>6dcfe5*/isInitialized/*@>6d2c58*/ = /*@>6dcf9c*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db05a*/for (/*@>6dcfa4*/i = /*@>6dcfa3*/0; /*@>6dcfae*/i < /*@>6dcfac*/10; /*@>6dcfaa*/i/*@>6dcfb2*/++) {
    /*@>6dcdcf*/localDW->/*@>6dcff7*/obj./*@>6dcfeb*/Buffer/*@>6db9a3*/[/*@>6dbaf1*/i]/*@>6db04d*/ = /*@>6dcdd6*/localDW->/*@>6dcffa*/obj.InitialCondition;
}
/* {E!d3554}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
