%implements s40_b0_k3q6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3022}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6ddc57*/",SLibCG_SetDWV(120, 0, 19, 1, "", -1, "", 0, "/*@>6ddd24*/true"),"/*@]*/")>\
/*@>6ddab5*/localDW->/*@>6ddce5*/obj./*@>6ddcdc*/InitialCondition/*@>6d62da*/ = /*@>6dda54*/localP->/*@>6ddce2*/MATLABSystem1_InitialCondition;
/*@>6ddabc*/localDW->/*@>6ddce8*/obj./*@>6ddcd9*/isInitialized/*@>6d62d7*/ = /*@>6ddc90*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbd46*/for (/*@>6ddc98*/i = /*@>6ddc97*/0; /*@>6ddca2*/i < /*@>6ddca0*/25; /*@>6ddc9e*/i/*@>6ddca6*/++) {
    /*@>6ddac3*/localDW->/*@>6ddceb*/obj./*@>6ddcdf*/Buffer/*@>6dc68f*/[/*@>6dc7dd*/i]/*@>6dbd39*/ = /*@>6ddaca*/localDW->/*@>6ddcee*/obj.InitialCondition;
}
/* {E!d3022}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
