%implements s40_b0_40t4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1506}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d36e0*/if (/*@>6da940*/localDW->/*@>6dac0c*/obj.InitialCondition/*@>6d36d6*/ != /*@>6da8ca*/localP->/*@>6dac06*/MATLABSystem1_InitialCondition) {
    /*@>6da947*/localDW->/*@>6dac0f*/obj./*@>6dabee*/InitialCondition/*@>6d36d7*/ = /*@>6da8d1*/localP->/*@>6dac09*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6da6c0*/memcpy(&/*@>6da89e*/localB->/*@>6dabfa*/MATLABSystem1/*@>6da541*/[/*@>6da530*/0], &/*@>6da94e*/localDW->/*@>6dac12*/obj./*@>6dabf7*/Buffer[0], /*@>6da53f*/25U/*@>6da552*/ * /*@>6da551*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6da8ac*/localB->/*@>6dabfd*/rtu_0/*@>6d8c6f*/[/*@>6d9683*/0]/*@>6d8c76*/ = /*@>6d967a*/rtu_0;
/*@[2*/
/*@>6da6c2*/memcpy(&/*@>6da8b3*/localB->/*@>6dac00*/rtu_0/*@>6da4e5*/[/*@>6da4b4*/1], &/*@>6da955*/localDW->/*@>6dac15*/obj./*@>6dabf4*/Buffer[0], /*@>6da4e3*/24U/*@>6da4f6*/ * /*@>6da4f5*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6da6c4*/memcpy(&/*@>6da95c*/localDW->/*@>6dac18*/obj./*@>6dabf1*/Buffer[0], &/*@>6da8ba*/localB->/*@>6dac03*/rtu_0/*@>6da4cf*/[/*@>6da4a6*/0], /*@>6da4c3*/25U/*@>6da4d2*/ * /*@>6da4d1*/sizeof(real_T));
/*@]*/
/* {E!d1506}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
