%implements s40_b0_4fp6o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1518}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d6754*/if (/*@>6dff7b*/localDW->/*@>6e0247*/obj.InitialCondition/*@>6d674a*/ != /*@>6dff05*/localP->/*@>6e0241*/MATLABSystem3_InitialCondition) {
    /*@>6dff82*/localDW->/*@>6e024a*/obj./*@>6e0229*/InitialCondition/*@>6d674b*/ = /*@>6dff0c*/localP->/*@>6e0244*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6ddb94*/
/*@>6dfd03*/memcpy(&/*@>6dfed9*/localB->/*@>6e0235*/MATLABSystem3/*@>6dfb84*/[/*@>6dfb73*/0], &/*@>6dff89*/localDW->/*@>6e024d*/obj./*@>6e0232*/Buffer[0], /*@>6dfb82*/10U/*@>6dfb95*/ * /*@>6dfb94*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dfee7*/localB->/*@>6e0238*/rtu_0/*@>6de2b2*/[/*@>6decc6*/0]/*@>6de2b9*/ = /*@>6decbd*/rtu_0;
/*@[6ddb95*/
/*@>6dfd05*/memcpy(&/*@>6dfeee*/localB->/*@>6e023b*/rtu_0/*@>6dfb28*/[/*@>6dfaf7*/1], &/*@>6dff90*/localDW->/*@>6e0250*/obj./*@>6e022f*/Buffer[0], /*@>6dfb26*/9U/*@>6dfb39*/ * /*@>6dfb38*/sizeof(real_T));
/*@]*/
/*@[6ddb96*/
/*@>6dfd07*/memcpy(&/*@>6dff97*/localDW->/*@>6e0253*/obj./*@>6e022c*/Buffer[0], &/*@>6dfef5*/localB->/*@>6e023e*/rtu_0/*@>6dfb12*/[/*@>6dfae9*/0], /*@>6dfb06*/10U/*@>6dfb15*/ * /*@>6dfb14*/sizeof(real_T));
/*@]*/
/* {E!d1518}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
