%implements s40_b0_8164o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7176}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5c35*/if (/*@>6df384*/localDW->/*@>6df650*/obj.InitialCondition/*@>6d5c2b*/ != /*@>6df30e*/localP->/*@>6df64a*/MATLABSystem3_InitialCondition) {
    /*@>6df38b*/localDW->/*@>6df653*/obj./*@>6df632*/InitialCondition/*@>6d5c2c*/ = /*@>6df315*/localP->/*@>6df64d*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dcf9d*/
/*@>6df10c*/memcpy(&/*@>6df2e2*/localB->/*@>6df63e*/MATLABSystem3/*@>6def8d*/[/*@>6def7c*/0], &/*@>6df392*/localDW->/*@>6df656*/obj./*@>6df63b*/Buffer[0], /*@>6def8b*/10U/*@>6def9e*/ * /*@>6def9d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df2f0*/localB->/*@>6df641*/rtu_0/*@>6dd6bb*/[/*@>6de0cf*/0]/*@>6dd6c2*/ = /*@>6de0c6*/rtu_0;
/*@[6dcf9e*/
/*@>6df10e*/memcpy(&/*@>6df2f7*/localB->/*@>6df644*/rtu_0/*@>6def31*/[/*@>6def00*/1], &/*@>6df399*/localDW->/*@>6df659*/obj./*@>6df638*/Buffer[0], /*@>6def2f*/9U/*@>6def42*/ * /*@>6def41*/sizeof(real_T));
/*@]*/
/*@[6dcf9f*/
/*@>6df110*/memcpy(&/*@>6df3a0*/localDW->/*@>6df65c*/obj./*@>6df635*/Buffer[0], &/*@>6df2fe*/localB->/*@>6df647*/rtu_0/*@>6def1b*/[/*@>6deef2*/0], /*@>6def0f*/10U/*@>6def1e*/ * /*@>6def1d*/sizeof(real_T));
/*@]*/
/* {E!d7176}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
