%implements s40_b0_q9t4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1806}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dcd8f*/",SLibCG_SetDWV(100, 0, 20, 1, "", -1, "", 0, "/*@>6dce5c*/true"),"/*@]*/")>\
/*@>6dcbed*/localDW->/*@>6dce1d*/obj./*@>6dce14*/InitialCondition/*@>6d2bc7*/ = /*@>6dcb90*/localP->/*@>6dce1a*/MATLABSystem3_InitialCondition;
/*@>6dcbf4*/localDW->/*@>6dce20*/obj./*@>6dce11*/isInitialized/*@>6d2bc4*/ = /*@>6dcdc8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dae8a*/for (/*@>6dcdd0*/i = /*@>6dcdcf*/0; /*@>6dcdda*/i < /*@>6dcdd8*/10; /*@>6dcdd6*/i/*@>6dcdde*/++) {
    /*@>6dcbfb*/localDW->/*@>6dce23*/obj./*@>6dce17*/Buffer/*@>6db7d3*/[/*@>6db921*/i]/*@>6dae7d*/ = /*@>6dcc02*/localDW->/*@>6dce26*/obj.InitialCondition;
}
/* {E!d1806}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
