%implements s40_b0_yw4co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1868}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dbb3a*/",SLibCG_SetDWV(90, 0, 20, 1, "", -1, "", 0, "/*@>6dbc07*/true"),"/*@]*/")>\
/*@>6db998*/localDW->/*@>6dbbc8*/obj./*@>6dbbbf*/InitialCondition/*@>6d1d96*/ = /*@>6db953*/localP->/*@>6dbbc5*/MATLABSystem3_InitialCondition;
/*@>6db99f*/localDW->/*@>6dbbcb*/obj./*@>6dbbbc*/isInitialized/*@>6d1d93*/ = /*@>6dbb73*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d9c4d*/for (/*@>6dbb7b*/i = /*@>6dbb7a*/0; /*@>6dbb85*/i < /*@>6dbb83*/10; /*@>6dbb81*/i/*@>6dbb89*/++) {
    /*@>6db9a6*/localDW->/*@>6dbbce*/obj./*@>6dbbc2*/Buffer/*@>6da596*/[/*@>6da6e4*/i]/*@>6d9c40*/ = /*@>6db9ad*/localDW->/*@>6dbbd1*/obj.InitialCondition;
}
/* {E!d1868}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
