%implements s40_b0_474co_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2132}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d2757*/if (/*@>6d92f9*/localDW->/*@>6d95c5*/obj.InitialCondition/*@>6d274d*/ != /*@>6d929f*/localP->/*@>6d95bf*/MATLABSystem1_InitialCondition) {
    /*@>6d9300*/localDW->/*@>6d95c8*/obj./*@>6d95a7*/InitialCondition/*@>6d274e*/ = /*@>6d92a6*/localP->/*@>6d95c2*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6d9095*/memcpy(&/*@>6d9273*/localB->/*@>6d95b3*/MATLABSystem1/*@>6d8f16*/[/*@>6d8f05*/0], &/*@>6d9307*/localDW->/*@>6d95cb*/obj./*@>6d95b0*/Buffer[0], /*@>6d8f14*/25U/*@>6d8f27*/ * /*@>6d8f26*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6d9281*/localB->/*@>6d95b6*/rtu_0/*@>6d7644*/[/*@>6d8058*/0]/*@>6d764b*/ = /*@>6d804f*/rtu_0;
/*@[2*/
/*@>6d9097*/memcpy(&/*@>6d9288*/localB->/*@>6d95b9*/rtu_0/*@>6d8eba*/[/*@>6d8e89*/1], &/*@>6d930e*/localDW->/*@>6d95ce*/obj./*@>6d95ad*/Buffer[0], /*@>6d8eb8*/24U/*@>6d8ecb*/ * /*@>6d8eca*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6d9099*/memcpy(&/*@>6d9315*/localDW->/*@>6d95d1*/obj./*@>6d95aa*/Buffer[0], &/*@>6d928f*/localB->/*@>6d95bc*/rtu_0/*@>6d8ea4*/[/*@>6d8e7b*/0], /*@>6d8e98*/25U/*@>6d8ea7*/ * /*@>6d8ea6*/sizeof(real_T));
/*@]*/
/* {E!d2132}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
