%implements s40_b0_4uy6o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5734}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5598*/if (/*@>6deb90*/localDW->/*@>6dee5c*/obj.InitialCondition/*@>6d558e*/ != /*@>6deb1a*/localP->/*@>6dee56*/MATLABSystem3_InitialCondition) {
    /*@>6deb97*/localDW->/*@>6dee5f*/obj./*@>6dee3e*/InitialCondition/*@>6d558f*/ = /*@>6deb21*/localP->/*@>6dee59*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc7a9*/
/*@>6de918*/memcpy(&/*@>6deaee*/localB->/*@>6dee4a*/MATLABSystem3/*@>6de799*/[/*@>6de788*/0], &/*@>6deb9e*/localDW->/*@>6dee62*/obj./*@>6dee47*/Buffer[0], /*@>6de797*/10U/*@>6de7aa*/ * /*@>6de7a9*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6deafc*/localB->/*@>6dee4d*/rtu_0/*@>6dcec7*/[/*@>6dd8db*/0]/*@>6dcece*/ = /*@>6dd8d2*/rtu_0;
/*@[6dc7aa*/
/*@>6de91a*/memcpy(&/*@>6deb03*/localB->/*@>6dee50*/rtu_0/*@>6de73d*/[/*@>6de70c*/1], &/*@>6deba5*/localDW->/*@>6dee65*/obj./*@>6dee44*/Buffer[0], /*@>6de73b*/9U/*@>6de74e*/ * /*@>6de74d*/sizeof(real_T));
/*@]*/
/*@[6dc7ab*/
/*@>6de91c*/memcpy(&/*@>6debac*/localDW->/*@>6dee68*/obj./*@>6dee41*/Buffer[0], &/*@>6deb0a*/localB->/*@>6dee53*/rtu_0/*@>6de727*/[/*@>6de6fe*/0], /*@>6de71b*/10U/*@>6de72a*/ * /*@>6de729*/sizeof(real_T));
/*@]*/
/* {E!d5734}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
