%implements s40_b0_91w2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2608}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd49a*/",SLibCG_SetDWV(107, 0, 19, 1, "", -1, "", 0, "/*@>6dd567*/true"),"/*@]*/")>\
/*@>6dd2f8*/localDW->/*@>6dd528*/obj./*@>6dd51f*/InitialCondition/*@>6d5b63*/ = /*@>6dd297*/localP->/*@>6dd525*/MATLABSystem1_InitialCondition;
/*@>6dd2ff*/localDW->/*@>6dd52b*/obj./*@>6dd51c*/isInitialized/*@>6d5b60*/ = /*@>6dd4d3*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db589*/for (/*@>6dd4db*/i = /*@>6dd4da*/0; /*@>6dd4e5*/i < /*@>6dd4e3*/25; /*@>6dd4e1*/i/*@>6dd4e9*/++) {
    /*@>6dd306*/localDW->/*@>6dd52e*/obj./*@>6dd522*/Buffer/*@>6dbed2*/[/*@>6dc020*/i]/*@>6db57c*/ = /*@>6dd30d*/localDW->/*@>6dd531*/obj.InitialCondition;
}
/* {E!d2608}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
