%implements s40_b0_40t4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1508}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dd186*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dd253*/true"),"/*@]*/")>\
/*@>6dcfe4*/localDW->/*@>6dd214*/obj./*@>6dd20b*/InitialCondition/*@>6d2e52*/ = /*@>6dcf83*/localP->/*@>6dd211*/MATLABSystem3_InitialCondition;
/*@>6dcfeb*/localDW->/*@>6dd217*/obj./*@>6dd208*/isInitialized/*@>6d2e4f*/ = /*@>6dd1bf*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db27d*/for (/*@>6dd1c7*/i = /*@>6dd1c6*/0; /*@>6dd1d1*/i < /*@>6dd1cf*/10; /*@>6dd1cd*/i/*@>6dd1d5*/++) {
    /*@>6dcff2*/localDW->/*@>6dd21a*/obj./*@>6dd20e*/Buffer/*@>6dbbc6*/[/*@>6dbd14*/i]/*@>6db270*/ = /*@>6dcff9*/localDW->/*@>6dd21d*/obj.InitialCondition;
}
/* {E!d1508}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
