%implements s40_b0_ly14o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5664}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dd050*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dd11d*/true"),"/*@]*/")>\
/*@>6dceae*/localDW->/*@>6dd0de*/obj./*@>6dd0d5*/InitialCondition/*@>6d2f7e*/ = /*@>6dce4d*/localP->/*@>6dd0db*/MATLABSystem3_InitialCondition;
/*@>6dceb5*/localDW->/*@>6dd0e1*/obj./*@>6dd0d2*/isInitialized/*@>6d2f7b*/ = /*@>6dd089*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db147*/for (/*@>6dd091*/i = /*@>6dd090*/0; /*@>6dd09b*/i < /*@>6dd099*/10; /*@>6dd097*/i/*@>6dd09f*/++) {
    /*@>6dcebc*/localDW->/*@>6dd0e4*/obj./*@>6dd0d8*/Buffer/*@>6dba90*/[/*@>6dbbde*/i]/*@>6db13a*/ = /*@>6dcec3*/localDW->/*@>6dd0e7*/obj.InitialCondition;
}
/* {E!d5664}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
