%implements s40_b0_1jx4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3848}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6da346*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6da413*/true"),"/*@]*/")>\
/*@>6da1a4*/localDW->/*@>6da3d4*/obj./*@>6da3cb*/InitialCondition/*@>6d29ad*/ = /*@>6da143*/localP->/*@>6da3d1*/MATLABSystem1_InitialCondition;
/*@>6da1ab*/localDW->/*@>6da3d7*/obj./*@>6da3c8*/isInitialized/*@>6d29aa*/ = /*@>6da37f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8435*/for (/*@>6da387*/i = /*@>6da386*/0; /*@>6da391*/i < /*@>6da38f*/25; /*@>6da38d*/i/*@>6da395*/++) {
    /*@>6da1b2*/localDW->/*@>6da3da*/obj./*@>6da3ce*/Buffer/*@>6d8d7e*/[/*@>6d8ecc*/i]/*@>6d8428*/ = /*@>6da1b9*/localDW->/*@>6da3dd*/obj.InitialCondition;
}
/* {E!d3848}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
