%implements s40_b0_ztd5o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d10152}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd8d2*/",SLibCG_SetDWV(115, 0, 19, 1, "", -1, "", 0, "/*@>6dd99f*/true"),"/*@]*/")>\
/*@>6dd730*/localDW->/*@>6dd960*/obj./*@>6dd957*/InitialCondition/*@>6d6065*/ = /*@>6dd6cf*/localP->/*@>6dd95d*/MATLABSystem1_InitialCondition;
/*@>6dd737*/localDW->/*@>6dd963*/obj./*@>6dd954*/isInitialized/*@>6d6062*/ = /*@>6dd90b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db9c1*/for (/*@>6dd913*/i = /*@>6dd912*/0; /*@>6dd91d*/i < /*@>6dd91b*/25; /*@>6dd919*/i/*@>6dd921*/++) {
    /*@>6dd73e*/localDW->/*@>6dd966*/obj./*@>6dd95a*/Buffer/*@>6dc30a*/[/*@>6dc458*/i]/*@>6db9b4*/ = /*@>6dd745*/localDW->/*@>6dd969*/obj.InitialCondition;
}
/* {E!d10152}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
