%implements s40_b0_int6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4234}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfe1b*/",SLibCG_SetDWV(111, 0, 20, 1, "", -1, "", 0, "/*@>6dfee8*/true"),"/*@]*/")>\
/*@>6dfc79*/localDW->/*@>6dfea9*/obj./*@>6dfea0*/InitialCondition/*@>6d5e42*/ = /*@>6dfc18*/localP->/*@>6dfea6*/MATLABSystem3_InitialCondition;
/*@>6dfc80*/localDW->/*@>6dfeac*/obj./*@>6dfe9d*/isInitialized/*@>6d5e3f*/ = /*@>6dfe54*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddf12*/for (/*@>6dfe5c*/i = /*@>6dfe5b*/0; /*@>6dfe66*/i < /*@>6dfe64*/10; /*@>6dfe62*/i/*@>6dfe6a*/++) {
    /*@>6dfc87*/localDW->/*@>6dfeaf*/obj./*@>6dfea3*/Buffer/*@>6de85b*/[/*@>6de9a9*/i]/*@>6ddf05*/ = /*@>6dfc8e*/localDW->/*@>6dfeb2*/obj.InitialCondition;
}
/* {E!d4234}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
