%implements s40_b0_ly14o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5660}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6da990*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6daa5d*/true"),"/*@]*/")>\
/*@>6da7ee*/localDW->/*@>6daa1e*/obj./*@>6daa15*/InitialCondition/*@>6d2fc9*/ = /*@>6da78d*/localP->/*@>6daa1b*/MATLABSystem1_InitialCondition;
/*@>6da7f5*/localDW->/*@>6daa21*/obj./*@>6daa12*/isInitialized/*@>6d2fc6*/ = /*@>6da9c9*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8a7f*/for (/*@>6da9d1*/i = /*@>6da9d0*/0; /*@>6da9db*/i < /*@>6da9d9*/25; /*@>6da9d7*/i/*@>6da9df*/++) {
    /*@>6da7fc*/localDW->/*@>6daa24*/obj./*@>6daa18*/Buffer/*@>6d93c8*/[/*@>6d9516*/i]/*@>6d8a72*/ = /*@>6da803*/localDW->/*@>6daa27*/obj.InitialCondition;
}
/* {E!d5660}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
