%implements s40_b0_4826o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7208}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd155*/",SLibCG_SetDWV(113, 0, 19, 1, "", -1, "", 0, "/*@>6dd222*/true"),"/*@]*/")>\
/*@>6dcfb3*/localDW->/*@>6dd1e3*/obj./*@>6dd1da*/InitialCondition/*@>6d5a58*/ = /*@>6dcf62*/localP->/*@>6dd1e0*/MATLABSystem1_InitialCondition;
/*@>6dcfba*/localDW->/*@>6dd1e6*/obj./*@>6dd1d7*/isInitialized/*@>6d5a55*/ = /*@>6dd18e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db254*/for (/*@>6dd196*/i = /*@>6dd195*/0; /*@>6dd1a0*/i < /*@>6dd19e*/25; /*@>6dd19c*/i/*@>6dd1a4*/++) {
    /*@>6dcfc1*/localDW->/*@>6dd1e9*/obj./*@>6dd1dd*/Buffer/*@>6dbb9d*/[/*@>6dbceb*/i]/*@>6db247*/ = /*@>6dcfc8*/localDW->/*@>6dd1ec*/obj.InitialCondition;
}
/* {E!d7208}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
