%implements s40_b0_uyp6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2120}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e0343*/",SLibCG_SetDWV(116, 0, 20, 1, "", -1, "", 0, "/*@>6e0410*/true"),"/*@]*/")>\
/*@>6e01a1*/localDW->/*@>6e03d1*/obj./*@>6e03c8*/InitialCondition/*@>6d62c3*/ = /*@>6e0140*/localP->/*@>6e03ce*/MATLABSystem3_InitialCondition;
/*@>6e01a8*/localDW->/*@>6e03d4*/obj./*@>6e03c5*/isInitialized/*@>6d62c0*/ = /*@>6e037c*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de43a*/for (/*@>6e0384*/i = /*@>6e0383*/0; /*@>6e038e*/i < /*@>6e038c*/10; /*@>6e038a*/i/*@>6e0392*/++) {
    /*@>6e01af*/localDW->/*@>6e03d7*/obj./*@>6e03cb*/Buffer/*@>6ded83*/[/*@>6deed1*/i]/*@>6de42d*/ = /*@>6e01b6*/localDW->/*@>6e03da*/obj.InitialCondition;
}
/* {E!d2120}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
