%implements s40_b0_ris2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1404}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfb12*/",SLibCG_SetDWV(103, 0, 20, 1, "", -1, "", 0, "/*@>6dfbdf*/true"),"/*@]*/")>\
/*@>6df970*/localDW->/*@>6dfba0*/obj./*@>6dfb97*/InitialCondition/*@>6d5ad6*/ = /*@>6df90f*/localP->/*@>6dfb9d*/MATLABSystem3_InitialCondition;
/*@>6df977*/localDW->/*@>6dfba3*/obj./*@>6dfb94*/isInitialized/*@>6d5ad3*/ = /*@>6dfb4b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddc09*/for (/*@>6dfb53*/i = /*@>6dfb52*/0; /*@>6dfb5d*/i < /*@>6dfb5b*/10; /*@>6dfb59*/i/*@>6dfb61*/++) {
    /*@>6df97e*/localDW->/*@>6dfba6*/obj./*@>6dfb9a*/Buffer/*@>6de552*/[/*@>6de6a0*/i]/*@>6ddbfc*/ = /*@>6df985*/localDW->/*@>6dfba9*/obj.InitialCondition;
}
/* {E!d1404}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
