%implements s40_b0_ypu4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2382}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dd139*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dd206*/true"),"/*@]*/")>\
/*@>6dcf97*/localDW->/*@>6dd1c7*/obj./*@>6dd1be*/InitialCondition/*@>6d2e05*/ = /*@>6dcf36*/localP->/*@>6dd1c4*/MATLABSystem3_InitialCondition;
/*@>6dcf9e*/localDW->/*@>6dd1ca*/obj./*@>6dd1bb*/isInitialized/*@>6d2e02*/ = /*@>6dd172*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db230*/for (/*@>6dd17a*/i = /*@>6dd179*/0; /*@>6dd184*/i < /*@>6dd182*/10; /*@>6dd180*/i/*@>6dd188*/++) {
    /*@>6dcfa5*/localDW->/*@>6dd1cd*/obj./*@>6dd1c1*/Buffer/*@>6dbb79*/[/*@>6dbcc7*/i]/*@>6db223*/ = /*@>6dcfac*/localDW->/*@>6dd1d0*/obj.InitialCondition;
}
/* {E!d2382}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
