%implements s40_b0_h0p4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dca68*/",SLibCG_SetDWV(108, 0, 19, 1, "", -1, "", 0, "/*@>6dcb35*/true"),"/*@]*/")>\
/*@>6dc8c6*/localDW->/*@>6dcaf6*/obj./*@>6dcaed*/InitialCondition/*@>6d5319*/ = /*@>6dc865*/localP->/*@>6dcaf3*/MATLABSystem1_InitialCondition;
/*@>6dc8cd*/localDW->/*@>6dcaf9*/obj./*@>6dcaea*/isInitialized/*@>6d5316*/ = /*@>6dcaa1*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dab57*/for (/*@>6dcaa9*/i = /*@>6dcaa8*/0; /*@>6dcab3*/i < /*@>6dcab1*/25; /*@>6dcaaf*/i/*@>6dcab7*/++) {
    /*@>6dc8d4*/localDW->/*@>6dcafc*/obj./*@>6dcaf0*/Buffer/*@>6db4a0*/[/*@>6db5ee*/i]/*@>6dab4a*/ = /*@>6dc8db*/localDW->/*@>6dcaff*/obj.InitialCondition;
}
/* {E!d2}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
