%implements s40_b0_xwo2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6daa61*/",SLibCG_SetDWV(91, 0, 20, 1, "", -1, "", 0, "/*@>6dab2e*/true"),"/*@]*/")>\
/*@>6da8bf*/localDW->/*@>6daaef*/obj./*@>6daae6*/InitialCondition/*@>6d1178*/ = /*@>6da87a*/localP->/*@>6daaec*/MATLABSystem3_InitialCondition;
/*@>6da8c6*/localDW->/*@>6daaf2*/obj./*@>6daae3*/isInitialized/*@>6d1175*/ = /*@>6daa9a*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8b74*/for (/*@>6daaa2*/i = /*@>6daaa1*/0; /*@>6daaac*/i < /*@>6daaaa*/10; /*@>6daaa8*/i/*@>6daab0*/++) {
    /*@>6da8cd*/localDW->/*@>6daaf5*/obj./*@>6daae9*/Buffer/*@>6d94bd*/[/*@>6d960b*/i]/*@>6d8b67*/ = /*@>6da8d4*/localDW->/*@>6daaf8*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
