%implements s40_b0_di84o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7778}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfa67*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6dfb34*/true"),"/*@]*/")>\
/*@>6df8c5*/localDW->/*@>6dfaf5*/obj./*@>6dfaec*/InitialCondition/*@>6d5b2b*/ = /*@>6df864*/localP->/*@>6dfaf2*/MATLABSystem3_InitialCondition;
/*@>6df8cc*/localDW->/*@>6dfaf8*/obj./*@>6dfae9*/isInitialized/*@>6d5b28*/ = /*@>6dfaa0*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddb5e*/for (/*@>6dfaa8*/i = /*@>6dfaa7*/0; /*@>6dfab2*/i < /*@>6dfab0*/10; /*@>6dfaae*/i/*@>6dfab6*/++) {
    /*@>6df8d3*/localDW->/*@>6dfafb*/obj./*@>6dfaef*/Buffer/*@>6de4a7*/[/*@>6de5f5*/i]/*@>6ddb51*/ = /*@>6df8da*/localDW->/*@>6dfafe*/obj.InitialCondition;
}
/* {E!d7778}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
