%implements s40_b0_fp12o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3822}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5d4e*/if (/*@>6df0c0*/localDW->/*@>6df38c*/obj.InitialCondition/*@>6d5d44*/ != /*@>6df04a*/localP->/*@>6df386*/MATLABSystem3_InitialCondition) {
    /*@>6df0c7*/localDW->/*@>6df38f*/obj./*@>6df36e*/InitialCondition/*@>6d5d45*/ = /*@>6df051*/localP->/*@>6df389*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dccd9*/
/*@>6dee48*/memcpy(&/*@>6df01e*/localB->/*@>6df37a*/MATLABSystem3/*@>6decc9*/[/*@>6decb8*/0], &/*@>6df0ce*/localDW->/*@>6df392*/obj./*@>6df377*/Buffer[0], /*@>6decc7*/10U/*@>6decda*/ * /*@>6decd9*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df02c*/localB->/*@>6df37d*/rtu_0/*@>6dd3f7*/[/*@>6dde0b*/0]/*@>6dd3fe*/ = /*@>6dde02*/rtu_0;
/*@[6dccda*/
/*@>6dee4a*/memcpy(&/*@>6df033*/localB->/*@>6df380*/rtu_0/*@>6dec6d*/[/*@>6dec3c*/1], &/*@>6df0d5*/localDW->/*@>6df395*/obj./*@>6df374*/Buffer[0], /*@>6dec6b*/9U/*@>6dec7e*/ * /*@>6dec7d*/sizeof(real_T));
/*@]*/
/*@[6dccdb*/
/*@>6dee4c*/memcpy(&/*@>6df0dc*/localDW->/*@>6df398*/obj./*@>6df371*/Buffer[0], &/*@>6df03a*/localB->/*@>6df383*/rtu_0/*@>6dec57*/[/*@>6dec2e*/0], /*@>6dec4b*/10U/*@>6dec5a*/ * /*@>6dec59*/sizeof(real_T));
/*@]*/
/* {E!d3822}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
