%implements s40_b0_wpz4o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4760}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d3f1c*/if (/*@>6dd787*/localDW->/*@>6dda53*/obj.InitialCondition/*@>6d3f12*/ != /*@>6dd711*/localP->/*@>6dda4d*/MATLABSystem3_InitialCondition) {
    /*@>6dd78e*/localDW->/*@>6dda56*/obj./*@>6dda35*/InitialCondition/*@>6d3f13*/ = /*@>6dd718*/localP->/*@>6dda50*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6db3a0*/
/*@>6dd50f*/memcpy(&/*@>6dd6e5*/localB->/*@>6dda41*/MATLABSystem3/*@>6dd390*/[/*@>6dd37f*/0], &/*@>6dd795*/localDW->/*@>6dda59*/obj./*@>6dda3e*/Buffer[0], /*@>6dd38e*/10U/*@>6dd3a1*/ * /*@>6dd3a0*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd6f3*/localB->/*@>6dda44*/rtu_0/*@>6dbabe*/[/*@>6dc4d2*/0]/*@>6dbac5*/ = /*@>6dc4c9*/rtu_0;
/*@[6db3a1*/
/*@>6dd511*/memcpy(&/*@>6dd6fa*/localB->/*@>6dda47*/rtu_0/*@>6dd334*/[/*@>6dd303*/1], &/*@>6dd79c*/localDW->/*@>6dda5c*/obj./*@>6dda3b*/Buffer[0], /*@>6dd332*/9U/*@>6dd345*/ * /*@>6dd344*/sizeof(real_T));
/*@]*/
/*@[6db3a2*/
/*@>6dd513*/memcpy(&/*@>6dd7a3*/localDW->/*@>6dda5f*/obj./*@>6dda38*/Buffer[0], &/*@>6dd701*/localB->/*@>6dda4a*/rtu_0/*@>6dd31e*/[/*@>6dd2f5*/0], /*@>6dd312*/10U/*@>6dd321*/ * /*@>6dd320*/sizeof(real_T));
/*@]*/
/* {E!d4760}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
