%implements s40_b0_mw74o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7474}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d6232*/if (/*@>6dd242*/localDW->/*@>6dd50e*/obj.InitialCondition/*@>6d6228*/ != /*@>6dd1cc*/localP->/*@>6dd508*/MATLABSystem1_InitialCondition) {
    /*@>6dd249*/localDW->/*@>6dd511*/obj./*@>6dd4f0*/InitialCondition/*@>6d6229*/ = /*@>6dd1d3*/localP->/*@>6dd50b*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dcfc2*/memcpy(&/*@>6dd1a0*/localB->/*@>6dd4fc*/MATLABSystem1/*@>6dce43*/[/*@>6dce32*/0], &/*@>6dd250*/localDW->/*@>6dd514*/obj./*@>6dd4f9*/Buffer[0], /*@>6dce41*/25U/*@>6dce54*/ * /*@>6dce53*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd1ae*/localB->/*@>6dd4ff*/rtu_0/*@>6db571*/[/*@>6dbf85*/0]/*@>6db578*/ = /*@>6dbf7c*/rtu_0;
/*@[2*/
/*@>6dcfc4*/memcpy(&/*@>6dd1b5*/localB->/*@>6dd502*/rtu_0/*@>6dcde7*/[/*@>6dcdb6*/1], &/*@>6dd257*/localDW->/*@>6dd517*/obj./*@>6dd4f6*/Buffer[0], /*@>6dcde5*/24U/*@>6dcdf8*/ * /*@>6dcdf7*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dcfc6*/memcpy(&/*@>6dd25e*/localDW->/*@>6dd51a*/obj./*@>6dd4f3*/Buffer[0], &/*@>6dd1bc*/localB->/*@>6dd505*/rtu_0/*@>6dcdd1*/[/*@>6dcda8*/0], /*@>6dcdc5*/25U/*@>6dcdd4*/ * /*@>6dcdd3*/sizeof(real_T));
/*@]*/
/* {E!d7474}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
