%implements s40_b0_mdq2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d260}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dae6a*/",SLibCG_SetDWV(97, 0, 20, 1, "", -1, "", 0, "/*@>6daf37*/true"),"/*@]*/")>\
/*@>6dacc8*/localDW->/*@>6daef8*/obj./*@>6daeef*/InitialCondition/*@>6d13c7*/ = /*@>6dac7f*/localP->/*@>6daef5*/MATLABSystem3_InitialCondition;
/*@>6daccf*/localDW->/*@>6daefb*/obj./*@>6daeec*/isInitialized/*@>6d13c4*/ = /*@>6daea3*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8f79*/for (/*@>6daeab*/i = /*@>6daeaa*/0; /*@>6daeb5*/i < /*@>6daeb3*/10; /*@>6daeb1*/i/*@>6daeb9*/++) {
    /*@>6dacd6*/localDW->/*@>6daefe*/obj./*@>6daef2*/Buffer/*@>6d98c2*/[/*@>6d9a10*/i]/*@>6d8f6c*/ = /*@>6dacdd*/localDW->/*@>6daf01*/obj.InitialCondition;
}
/* {E!d260}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
