%implements s40_b0_p5yco_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d268}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d955e*/",SLibCG_SetDWV(93, 0, 19, 1, "", -1, "", 0, "/*@>6d962b*/true"),"/*@]*/")>\
/*@>6d93bc*/localDW->/*@>6d95ec*/obj./*@>6d95e3*/InitialCondition/*@>6d1e50*/ = /*@>6d9377*/localP->/*@>6d95e9*/MATLABSystem1_InitialCondition;
/*@>6d93c3*/localDW->/*@>6d95ef*/obj./*@>6d95e0*/isInitialized/*@>6d1e4d*/ = /*@>6d9597*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d7669*/for (/*@>6d959f*/i = /*@>6d959e*/0; /*@>6d95a9*/i < /*@>6d95a7*/25; /*@>6d95a5*/i/*@>6d95ad*/++) {
    /*@>6d93ca*/localDW->/*@>6d95f2*/obj./*@>6d95e6*/Buffer/*@>6d7fb2*/[/*@>6d8100*/i]/*@>6d765c*/ = /*@>6d93d1*/localDW->/*@>6d95f5*/obj.InitialCondition;
}
/* {E!d268}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
