%implements s40_b0_uv16o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6920}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df3b8*/",SLibCG_SetDWV(104, 0, 20, 1, "", -1, "", 0, "/*@>6df485*/true"),"/*@]*/")>\
/*@>6df216*/localDW->/*@>6df446*/obj./*@>6df43d*/InitialCondition/*@>6d5686*/ = /*@>6df1c5*/localP->/*@>6df443*/MATLABSystem3_InitialCondition;
/*@>6df21d*/localDW->/*@>6df449*/obj./*@>6df43a*/isInitialized/*@>6d5683*/ = /*@>6df3f1*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd4bf*/for (/*@>6df3f9*/i = /*@>6df3f8*/0; /*@>6df403*/i < /*@>6df401*/10; /*@>6df3ff*/i/*@>6df407*/++) {
    /*@>6df224*/localDW->/*@>6df44c*/obj./*@>6df440*/Buffer/*@>6dde08*/[/*@>6ddf56*/i]/*@>6dd4b2*/ = /*@>6df22b*/localDW->/*@>6df44f*/obj.InitialCondition;
}
/* {E!d6920}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
