%implements s40_b0_0uq6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2724}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e02c6*/",SLibCG_SetDWV(116, 0, 20, 1, "", -1, "", 0, "/*@>6e0393*/true"),"/*@]*/")>\
/*@>6e0124*/localDW->/*@>6e0354*/obj./*@>6e034b*/InitialCondition/*@>6d623e*/ = /*@>6e00c3*/localP->/*@>6e0351*/MATLABSystem3_InitialCondition;
/*@>6e012b*/localDW->/*@>6e0357*/obj./*@>6e0348*/isInitialized/*@>6d623b*/ = /*@>6e02ff*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de3bd*/for (/*@>6e0307*/i = /*@>6e0306*/0; /*@>6e0311*/i < /*@>6e030f*/10; /*@>6e030d*/i/*@>6e0315*/++) {
    /*@>6e0132*/localDW->/*@>6e035a*/obj./*@>6e034e*/Buffer/*@>6ded06*/[/*@>6dee54*/i]/*@>6de3b0*/ = /*@>6e0139*/localDW->/*@>6e035d*/obj.InitialCondition;
}
/* {E!d2724}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
