%implements s40_b0_6906o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6630}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5ee8*/if (/*@>6df2e8*/localDW->/*@>6df5b4*/obj.InitialCondition/*@>6d5ede*/ != /*@>6df282*/localP->/*@>6df5ae*/MATLABSystem3_InitialCondition) {
    /*@>6df2ef*/localDW->/*@>6df5b7*/obj./*@>6df596*/InitialCondition/*@>6d5edf*/ = /*@>6df289*/localP->/*@>6df5b1*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dcf11*/
/*@>6df080*/memcpy(&/*@>6df256*/localB->/*@>6df5a2*/MATLABSystem3/*@>6def01*/[/*@>6deef0*/0], &/*@>6df2f6*/localDW->/*@>6df5ba*/obj./*@>6df59f*/Buffer[0], /*@>6deeff*/10U/*@>6def12*/ * /*@>6def11*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df264*/localB->/*@>6df5a5*/rtu_0/*@>6dd62f*/[/*@>6de043*/0]/*@>6dd636*/ = /*@>6de03a*/rtu_0;
/*@[6dcf12*/
/*@>6df082*/memcpy(&/*@>6df26b*/localB->/*@>6df5a8*/rtu_0/*@>6deea5*/[/*@>6dee74*/1], &/*@>6df2fd*/localDW->/*@>6df5bd*/obj./*@>6df59c*/Buffer[0], /*@>6deea3*/9U/*@>6deeb6*/ * /*@>6deeb5*/sizeof(real_T));
/*@]*/
/*@[6dcf13*/
/*@>6df084*/memcpy(&/*@>6df304*/localDW->/*@>6df5c0*/obj./*@>6df599*/Buffer[0], &/*@>6df272*/localB->/*@>6df5ab*/rtu_0/*@>6dee8f*/[/*@>6dee66*/0], /*@>6dee83*/10U/*@>6dee92*/ * /*@>6dee91*/sizeof(real_T));
/*@]*/
/* {E!d6630}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
