%implements s40_b0_q3b5o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d9554}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d66b2*/if (/*@>6dfdfb*/localDW->/*@>6e00c7*/obj.InitialCondition/*@>6d66a8*/ != /*@>6dfd85*/localP->/*@>6e00c1*/MATLABSystem3_InitialCondition) {
    /*@>6dfe02*/localDW->/*@>6e00ca*/obj./*@>6e00a9*/InitialCondition/*@>6d66a9*/ = /*@>6dfd8c*/localP->/*@>6e00c4*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dda14*/
/*@>6dfb83*/memcpy(&/*@>6dfd59*/localB->/*@>6e00b5*/MATLABSystem3/*@>6dfa04*/[/*@>6df9f3*/0], &/*@>6dfe09*/localDW->/*@>6e00cd*/obj./*@>6e00b2*/Buffer[0], /*@>6dfa02*/10U/*@>6dfa15*/ * /*@>6dfa14*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dfd67*/localB->/*@>6e00b8*/rtu_0/*@>6de132*/[/*@>6deb46*/0]/*@>6de139*/ = /*@>6deb3d*/rtu_0;
/*@[6dda15*/
/*@>6dfb85*/memcpy(&/*@>6dfd6e*/localB->/*@>6e00bb*/rtu_0/*@>6df9a8*/[/*@>6df977*/1], &/*@>6dfe10*/localDW->/*@>6e00d0*/obj./*@>6e00af*/Buffer[0], /*@>6df9a6*/9U/*@>6df9b9*/ * /*@>6df9b8*/sizeof(real_T));
/*@]*/
/*@[6dda16*/
/*@>6dfb87*/memcpy(&/*@>6dfe17*/localDW->/*@>6e00d3*/obj./*@>6e00ac*/Buffer[0], &/*@>6dfd75*/localB->/*@>6e00be*/rtu_0/*@>6df992*/[/*@>6df969*/0], /*@>6df986*/10U/*@>6df995*/ * /*@>6df994*/sizeof(real_T));
/*@]*/
/* {E!d9554}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
