%implements s40_b0_5ae5o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d10454}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd94e*/",SLibCG_SetDWV(115, 0, 19, 1, "", -1, "", 0, "/*@>6dda1b*/true"),"/*@]*/")>\
/*@>6dd7ac*/localDW->/*@>6dd9dc*/obj./*@>6dd9d3*/InitialCondition/*@>6d60e1*/ = /*@>6dd74b*/localP->/*@>6dd9d9*/MATLABSystem1_InitialCondition;
/*@>6dd7b3*/localDW->/*@>6dd9df*/obj./*@>6dd9d0*/isInitialized/*@>6d60de*/ = /*@>6dd987*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dba3d*/for (/*@>6dd98f*/i = /*@>6dd98e*/0; /*@>6dd999*/i < /*@>6dd997*/25; /*@>6dd995*/i/*@>6dd99d*/++) {
    /*@>6dd7ba*/localDW->/*@>6dd9e2*/obj./*@>6dd9d6*/Buffer/*@>6dc386*/[/*@>6dc4d4*/i]/*@>6dba30*/ = /*@>6dd7c1*/localDW->/*@>6dd9e5*/obj.InitialCondition;
}
/* {E!d10454}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
