%implements s40_b0_u8o6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1210}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6e0dbb*/",SLibCG_SetDWV(120, 0, 19, 1, "", -1, "", 0, "/*@>6e0e88*/true"),"/*@]*/")>\
/*@>6e0c19*/localDW->/*@>6e0e49*/obj./*@>6e0e40*/InitialCondition/*@>6d941a*/ = /*@>6e0bb8*/localP->/*@>6e0e46*/MATLABSystem1_InitialCondition;
/*@>6e0c20*/localDW->/*@>6e0e4c*/obj./*@>6e0e3d*/isInitialized/*@>6d9417*/ = /*@>6e0df4*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6deeaa*/for (/*@>6e0dfc*/i = /*@>6e0dfb*/0; /*@>6e0e06*/i < /*@>6e0e04*/25; /*@>6e0e02*/i/*@>6e0e0a*/++) {
    /*@>6e0c27*/localDW->/*@>6e0e4f*/obj./*@>6e0e43*/Buffer/*@>6df7f3*/[/*@>6df941*/i]/*@>6dee9d*/ = /*@>6e0c2e*/localDW->/*@>6e0e52*/obj.InitialCondition;
}
/* {E!d1210}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
