%implements s40_b0_wpz4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4756}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d3f7d*/if (/*@>6db0c7*/localDW->/*@>6db393*/obj.InitialCondition/*@>6d3f73*/ != /*@>6db051*/localP->/*@>6db38d*/MATLABSystem1_InitialCondition) {
    /*@>6db0ce*/localDW->/*@>6db396*/obj./*@>6db375*/InitialCondition/*@>6d3f74*/ = /*@>6db058*/localP->/*@>6db390*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dae47*/memcpy(&/*@>6db025*/localB->/*@>6db381*/MATLABSystem1/*@>6dacc8*/[/*@>6dacb7*/0], &/*@>6db0d5*/localDW->/*@>6db399*/obj./*@>6db37e*/Buffer[0], /*@>6dacc6*/25U/*@>6dacd9*/ * /*@>6dacd8*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6db033*/localB->/*@>6db384*/rtu_0/*@>6d93f6*/[/*@>6d9e0a*/0]/*@>6d93fd*/ = /*@>6d9e01*/rtu_0;
/*@[2*/
/*@>6dae49*/memcpy(&/*@>6db03a*/localB->/*@>6db387*/rtu_0/*@>6dac6c*/[/*@>6dac3b*/1], &/*@>6db0dc*/localDW->/*@>6db39c*/obj./*@>6db37b*/Buffer[0], /*@>6dac6a*/24U/*@>6dac7d*/ * /*@>6dac7c*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dae4b*/memcpy(&/*@>6db0e3*/localDW->/*@>6db39f*/obj./*@>6db378*/Buffer[0], &/*@>6db041*/localB->/*@>6db38a*/rtu_0/*@>6dac56*/[/*@>6dac2d*/0], /*@>6dac4a*/25U/*@>6dac59*/ * /*@>6dac58*/sizeof(real_T));
/*@]*/
/* {E!d4756}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
