%implements s40_b0_h0p4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d5cd5*/if (/*@>6dc8e2*/localDW->/*@>6dcbae*/obj.InitialCondition/*@>6d5ccb*/ != /*@>6dc86c*/localP->/*@>6dcba8*/MATLABSystem1_InitialCondition) {
    /*@>6dc8e9*/localDW->/*@>6dcbb1*/obj./*@>6dcb90*/InitialCondition/*@>6d5ccc*/ = /*@>6dc873*/localP->/*@>6dcbab*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc662*/memcpy(&/*@>6dc840*/localB->/*@>6dcb9c*/MATLABSystem1/*@>6dc4e3*/[/*@>6dc4d2*/0], &/*@>6dc8f0*/localDW->/*@>6dcbb4*/obj./*@>6dcb99*/Buffer[0], /*@>6dc4e1*/25U/*@>6dc4f4*/ * /*@>6dc4f3*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc84e*/localB->/*@>6dcb9f*/rtu_0/*@>6dac11*/[/*@>6db625*/0]/*@>6dac18*/ = /*@>6db61c*/rtu_0;
/*@[2*/
/*@>6dc664*/memcpy(&/*@>6dc855*/localB->/*@>6dcba2*/rtu_0/*@>6dc487*/[/*@>6dc456*/1], &/*@>6dc8f7*/localDW->/*@>6dcbb7*/obj./*@>6dcb96*/Buffer[0], /*@>6dc485*/24U/*@>6dc498*/ * /*@>6dc497*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc666*/memcpy(&/*@>6dc8fe*/localDW->/*@>6dcbba*/obj./*@>6dcb93*/Buffer[0], &/*@>6dc85c*/localB->/*@>6dcba5*/rtu_0/*@>6dc471*/[/*@>6dc448*/0], /*@>6dc465*/25U/*@>6dc474*/ * /*@>6dc473*/sizeof(real_T));
/*@]*/
/* {E!d4}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
