%implements s40_b0_u0t6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4532}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd9ed*/",SLibCG_SetDWV(117, 0, 19, 1, "", -1, "", 0, "/*@>6ddaba*/true"),"/*@]*/")>\
/*@>6dd84b*/localDW->/*@>6dda7b*/obj./*@>6dda72*/InitialCondition/*@>6d5f0b*/ = /*@>6dd7ea*/localP->/*@>6dda78*/MATLABSystem1_InitialCondition;
/*@>6dd852*/localDW->/*@>6dda7e*/obj./*@>6dda6f*/isInitialized/*@>6d5f08*/ = /*@>6dda26*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbadc*/for (/*@>6dda2e*/i = /*@>6dda2d*/0; /*@>6dda38*/i < /*@>6dda36*/25; /*@>6dda34*/i/*@>6dda3c*/++) {
    /*@>6dd859*/localDW->/*@>6dda81*/obj./*@>6dda75*/Buffer/*@>6dc425*/[/*@>6dc573*/i]/*@>6dbacf*/ = /*@>6dd860*/localDW->/*@>6dda84*/obj.InitialCondition;
}
/* {E!d4532}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
