%implements s40_b0_vcb5o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d9250}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dffb0*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6e007d*/true"),"/*@]*/")>\
/*@>6dfe0e*/localDW->/*@>6e003e*/obj./*@>6e0035*/InitialCondition/*@>6d6074*/ = /*@>6dfdad*/localP->/*@>6e003b*/MATLABSystem3_InitialCondition;
/*@>6dfe15*/localDW->/*@>6e0041*/obj./*@>6e0032*/isInitialized/*@>6d6071*/ = /*@>6dffe9*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de0a7*/for (/*@>6dfff1*/i = /*@>6dfff0*/0; /*@>6dfffb*/i < /*@>6dfff9*/10; /*@>6dfff7*/i/*@>6dffff*/++) {
    /*@>6dfe1c*/localDW->/*@>6e0044*/obj./*@>6e0038*/Buffer/*@>6de9f0*/[/*@>6deb3e*/i]/*@>6de09a*/ = /*@>6dfe23*/localDW->/*@>6e0047*/obj.InitialCondition;
}
/* {E!d9250}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
