%implements s40_b0_ezx4o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4156}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d30fc*/if (/*@>6dc967*/localDW->/*@>6dcc33*/obj.InitialCondition/*@>6d30f2*/ != /*@>6dc8f1*/localP->/*@>6dcc2d*/MATLABSystem3_InitialCondition) {
    /*@>6dc96e*/localDW->/*@>6dcc36*/obj./*@>6dcc15*/InitialCondition/*@>6d30f3*/ = /*@>6dc8f8*/localP->/*@>6dcc30*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6da580*/
/*@>6dc6ef*/memcpy(&/*@>6dc8c5*/localB->/*@>6dcc21*/MATLABSystem3/*@>6dc570*/[/*@>6dc55f*/0], &/*@>6dc975*/localDW->/*@>6dcc39*/obj./*@>6dcc1e*/Buffer[0], /*@>6dc56e*/10U/*@>6dc581*/ * /*@>6dc580*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc8d3*/localB->/*@>6dcc24*/rtu_0/*@>6dac9e*/[/*@>6db6b2*/0]/*@>6daca5*/ = /*@>6db6a9*/rtu_0;
/*@[6da581*/
/*@>6dc6f1*/memcpy(&/*@>6dc8da*/localB->/*@>6dcc27*/rtu_0/*@>6dc514*/[/*@>6dc4e3*/1], &/*@>6dc97c*/localDW->/*@>6dcc3c*/obj./*@>6dcc1b*/Buffer[0], /*@>6dc512*/9U/*@>6dc525*/ * /*@>6dc524*/sizeof(real_T));
/*@]*/
/*@[6da582*/
/*@>6dc6f3*/memcpy(&/*@>6dc983*/localDW->/*@>6dcc3f*/obj./*@>6dcc18*/Buffer[0], &/*@>6dc8e1*/localB->/*@>6dcc2a*/rtu_0/*@>6dc4fe*/[/*@>6dc4d5*/0], /*@>6dc4f2*/10U/*@>6dc501*/ * /*@>6dc500*/sizeof(real_T));
/*@]*/
/* {E!d4156}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
