%implements s40_b0_je44o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5964}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d2b03*/if (/*@>6d99fd*/localDW->/*@>6d9cc9*/obj.InitialCondition/*@>6d2af9*/ != /*@>6d9987*/localP->/*@>6d9cc3*/MATLABSystem1_InitialCondition) {
    /*@>6d9a04*/localDW->/*@>6d9ccc*/obj./*@>6d9cab*/InitialCondition/*@>6d2afa*/ = /*@>6d998e*/localP->/*@>6d9cc6*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6d977d*/memcpy(&/*@>6d995b*/localB->/*@>6d9cb7*/MATLABSystem1/*@>6d95fe*/[/*@>6d95ed*/0], &/*@>6d9a0b*/localDW->/*@>6d9ccf*/obj./*@>6d9cb4*/Buffer[0], /*@>6d95fc*/25U/*@>6d960f*/ * /*@>6d960e*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6d9969*/localB->/*@>6d9cba*/rtu_0/*@>6d7d2c*/[/*@>6d8740*/0]/*@>6d7d33*/ = /*@>6d8737*/rtu_0;
/*@[2*/
/*@>6d977f*/memcpy(&/*@>6d9970*/localB->/*@>6d9cbd*/rtu_0/*@>6d95a2*/[/*@>6d9571*/1], &/*@>6d9a12*/localDW->/*@>6d9cd2*/obj./*@>6d9cb1*/Buffer[0], /*@>6d95a0*/24U/*@>6d95b3*/ * /*@>6d95b2*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6d9781*/memcpy(&/*@>6d9a19*/localDW->/*@>6d9cd5*/obj./*@>6d9cae*/Buffer[0], &/*@>6d9977*/localB->/*@>6d9cc0*/rtu_0/*@>6d958c*/[/*@>6d9563*/0], /*@>6d9580*/25U/*@>6d958f*/ * /*@>6d958e*/sizeof(real_T));
/*@]*/
/* {E!d5964}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
