%implements s40_b0_cx94o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8382}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df5cc*/",SLibCG_SetDWV(104, 0, 20, 1, "", -1, "", 0, "/*@>6df699*/true"),"/*@]*/")>\
/*@>6df42a*/localDW->/*@>6df65a*/obj./*@>6df651*/InitialCondition/*@>6d5a97*/ = /*@>6df3cd*/localP->/*@>6df657*/MATLABSystem3_InitialCondition;
/*@>6df431*/localDW->/*@>6df65d*/obj./*@>6df64e*/isInitialized/*@>6d5a94*/ = /*@>6df605*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd6c7*/for (/*@>6df60d*/i = /*@>6df60c*/0; /*@>6df617*/i < /*@>6df615*/10; /*@>6df613*/i/*@>6df61b*/++) {
    /*@>6df438*/localDW->/*@>6df660*/obj./*@>6df654*/Buffer/*@>6de010*/[/*@>6de15e*/i]/*@>6dd6ba*/ = /*@>6df43f*/localDW->/*@>6df663*/obj.InitialCondition;
}
/* {E!d8382}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
