%implements s40_b0_a4x2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2914}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e00bf*/",SLibCG_SetDWV(105, 0, 20, 1, "", -1, "", 0, "/*@>6e018c*/true"),"/*@]*/")>\
/*@>6dff1d*/localDW->/*@>6e014d*/obj./*@>6e0144*/InitialCondition/*@>6d5fc7*/ = /*@>6dfebc*/localP->/*@>6e014a*/MATLABSystem3_InitialCondition;
/*@>6dff24*/localDW->/*@>6e0150*/obj./*@>6e0141*/isInitialized/*@>6d5fc4*/ = /*@>6e00f8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de1b6*/for (/*@>6e0100*/i = /*@>6e00ff*/0; /*@>6e010a*/i < /*@>6e0108*/10; /*@>6e0106*/i/*@>6e010e*/++) {
    /*@>6dff2b*/localDW->/*@>6e0153*/obj./*@>6e0147*/Buffer/*@>6deaff*/[/*@>6dec4d*/i]/*@>6de1a9*/ = /*@>6dff32*/localDW->/*@>6e0156*/obj.InitialCondition;
}
/* {E!d2914}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
