%implements s40_b0_yw4co_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1864}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d9496*/",SLibCG_SetDWV(94, 0, 19, 1, "", -1, "", 0, "/*@>6d9563*/true"),"/*@]*/")>\
/*@>6d92f4*/localDW->/*@>6d9524*/obj./*@>6d951b*/InitialCondition/*@>6d1d4b*/ = /*@>6d92af*/localP->/*@>6d9521*/MATLABSystem1_InitialCondition;
/*@>6d92fb*/localDW->/*@>6d9527*/obj./*@>6d9518*/isInitialized/*@>6d1d48*/ = /*@>6d94cf*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d75a1*/for (/*@>6d94d7*/i = /*@>6d94d6*/0; /*@>6d94e1*/i < /*@>6d94df*/25; /*@>6d94dd*/i/*@>6d94e5*/++) {
    /*@>6d9302*/localDW->/*@>6d952a*/obj./*@>6d951e*/Buffer/*@>6d7eea*/[/*@>6d8038*/i]/*@>6d7594*/ = /*@>6d9309*/localDW->/*@>6d952d*/obj.InitialCondition;
}
/* {E!d1864}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
