%implements s40_b0_mdq2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d256}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d87c2*/",SLibCG_SetDWV(101, 0, 19, 1, "", -1, "", 0, "/*@>6d888f*/true"),"/*@]*/")>\
/*@>6d8620*/localDW->/*@>6d8850*/obj./*@>6d8847*/InitialCondition/*@>6d1412*/ = /*@>6d85d7*/localP->/*@>6d884d*/MATLABSystem1_InitialCondition;
/*@>6d8627*/localDW->/*@>6d8853*/obj./*@>6d8844*/isInitialized/*@>6d140f*/ = /*@>6d87fb*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d68c9*/for (/*@>6d8803*/i = /*@>6d8802*/0; /*@>6d880d*/i < /*@>6d880b*/25; /*@>6d8809*/i/*@>6d8811*/++) {
    /*@>6d862e*/localDW->/*@>6d8856*/obj./*@>6d884a*/Buffer/*@>6d7212*/[/*@>6d7360*/i]/*@>6d68bc*/ = /*@>6d8635*/localDW->/*@>6d8859*/obj.InitialCondition;
}
/* {E!d256}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
