%implements s40_b0_ris2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1400}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd452*/",SLibCG_SetDWV(107, 0, 19, 1, "", -1, "", 0, "/*@>6dd51f*/true"),"/*@]*/")>\
/*@>6dd2b0*/localDW->/*@>6dd4e0*/obj./*@>6dd4d7*/InitialCondition/*@>6d5b21*/ = /*@>6dd24f*/localP->/*@>6dd4dd*/MATLABSystem1_InitialCondition;
/*@>6dd2b7*/localDW->/*@>6dd4e3*/obj./*@>6dd4d4*/isInitialized/*@>6d5b1e*/ = /*@>6dd48b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db541*/for (/*@>6dd493*/i = /*@>6dd492*/0; /*@>6dd49d*/i < /*@>6dd49b*/25; /*@>6dd499*/i/*@>6dd4a1*/++) {
    /*@>6dd2be*/localDW->/*@>6dd4e6*/obj./*@>6dd4da*/Buffer/*@>6dbe8a*/[/*@>6dbfd8*/i]/*@>6db534*/ = /*@>6dd2c5*/localDW->/*@>6dd4e9*/obj.InitialCondition;
}
/* {E!d1400}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
