%implements s40_b0_r32co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1336}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dbd74*/",SLibCG_SetDWV(90, 0, 20, 1, "", -1, "", 0, "/*@>6dbe41*/true"),"/*@]*/")>\
/*@>6dbbd2*/localDW->/*@>6dbe02*/obj./*@>6dbdf9*/InitialCondition/*@>6d1f9f*/ = /*@>6dbb8d*/localP->/*@>6dbdff*/MATLABSystem3_InitialCondition;
/*@>6dbbd9*/localDW->/*@>6dbe05*/obj./*@>6dbdf6*/isInitialized/*@>6d1f9c*/ = /*@>6dbdad*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d9e87*/for (/*@>6dbdb5*/i = /*@>6dbdb4*/0; /*@>6dbdbf*/i < /*@>6dbdbd*/10; /*@>6dbdbb*/i/*@>6dbdc3*/++) {
    /*@>6dbbe0*/localDW->/*@>6dbe08*/obj./*@>6dbdfc*/Buffer/*@>6da7d0*/[/*@>6da91e*/i]/*@>6d9e7a*/ = /*@>6dbbe7*/localDW->/*@>6dbe0b*/obj.InitialCondition;
}
/* {E!d1336}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
