%implements s40_b0_63s4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d908}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6daad3*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6daba0*/true"),"/*@]*/")>\
/*@>6da931*/localDW->/*@>6dab61*/obj./*@>6dab58*/InitialCondition/*@>6d2e5c*/ = /*@>6da8d0*/localP->/*@>6dab5e*/MATLABSystem1_InitialCondition;
/*@>6da938*/localDW->/*@>6dab64*/obj./*@>6dab55*/isInitialized/*@>6d2e59*/ = /*@>6dab0c*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8bc2*/for (/*@>6dab14*/i = /*@>6dab13*/0; /*@>6dab1e*/i < /*@>6dab1c*/25; /*@>6dab1a*/i/*@>6dab22*/++) {
    /*@>6da93f*/localDW->/*@>6dab67*/obj./*@>6dab5b*/Buffer/*@>6d950b*/[/*@>6d9659*/i]/*@>6d8bb5*/ = /*@>6da946*/localDW->/*@>6dab6a*/obj.InitialCondition;
}
/* {E!d908}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
