%implements s40_b0_474co_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2136}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d27b8*/if (/*@>6db99d*/localDW->/*@>6dbc69*/obj.InitialCondition/*@>6d27ae*/ != /*@>6db943*/localP->/*@>6dbc63*/MATLABSystem3_InitialCondition) {
    /*@>6db9a4*/localDW->/*@>6dbc6c*/obj./*@>6dbc4b*/InitialCondition/*@>6d27af*/ = /*@>6db94a*/localP->/*@>6dbc66*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d95d2*/
/*@>6db741*/memcpy(&/*@>6db917*/localB->/*@>6dbc57*/MATLABSystem3/*@>6db5c2*/[/*@>6db5b1*/0], &/*@>6db9ab*/localDW->/*@>6dbc6f*/obj./*@>6dbc54*/Buffer[0], /*@>6db5c0*/10U/*@>6db5d3*/ * /*@>6db5d2*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6db925*/localB->/*@>6dbc5a*/rtu_0/*@>6d9cf0*/[/*@>6da704*/0]/*@>6d9cf7*/ = /*@>6da6fb*/rtu_0;
/*@[6d95d3*/
/*@>6db743*/memcpy(&/*@>6db92c*/localB->/*@>6dbc5d*/rtu_0/*@>6db566*/[/*@>6db535*/1], &/*@>6db9b2*/localDW->/*@>6dbc72*/obj./*@>6dbc51*/Buffer[0], /*@>6db564*/9U/*@>6db577*/ * /*@>6db576*/sizeof(real_T));
/*@]*/
/*@[6d95d4*/
/*@>6db745*/memcpy(&/*@>6db9b9*/localDW->/*@>6dbc75*/obj./*@>6dbc4e*/Buffer[0], &/*@>6db933*/localB->/*@>6dbc60*/rtu_0/*@>6db550*/[/*@>6db527*/0], /*@>6db544*/10U/*@>6db553*/ * /*@>6db552*/sizeof(real_T));
/*@]*/
/* {E!d2136}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
