%implements s40_b0_a544o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6268}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dc245*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dc312*/true"),"/*@]*/")>\
/*@>6dc0a3*/localDW->/*@>6dc2d3*/obj./*@>6dc2ca*/InitialCondition/*@>6d2463*/ = /*@>6dc042*/localP->/*@>6dc2d0*/MATLABSystem3_InitialCondition;
/*@>6dc0aa*/localDW->/*@>6dc2d6*/obj./*@>6dc2c7*/isInitialized/*@>6d2460*/ = /*@>6dc27e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da33c*/for (/*@>6dc286*/i = /*@>6dc285*/0; /*@>6dc290*/i < /*@>6dc28e*/10; /*@>6dc28c*/i/*@>6dc294*/++) {
    /*@>6dc0b1*/localDW->/*@>6dc2d9*/obj./*@>6dc2cd*/Buffer/*@>6dac85*/[/*@>6dadd3*/i]/*@>6da32f*/ = /*@>6dc0b8*/localDW->/*@>6dc2dc*/obj.InitialCondition;
}
/* {E!d6268}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
