%implements s40_b0_nor6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3324}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6ddc95*/",SLibCG_SetDWV(120, 0, 19, 1, "", -1, "", 0, "/*@>6ddd62*/true"),"/*@]*/")>\
/*@>6ddaf3*/localDW->/*@>6ddd23*/obj./*@>6ddd1a*/InitialCondition/*@>6d6316*/ = /*@>6dda92*/localP->/*@>6ddd20*/MATLABSystem1_InitialCondition;
/*@>6ddafa*/localDW->/*@>6ddd26*/obj./*@>6ddd17*/isInitialized/*@>6d6313*/ = /*@>6ddcce*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbd84*/for (/*@>6ddcd6*/i = /*@>6ddcd5*/0; /*@>6ddce0*/i < /*@>6ddcde*/25; /*@>6ddcdc*/i/*@>6ddce4*/++) {
    /*@>6ddb01*/localDW->/*@>6ddd29*/obj./*@>6ddd1d*/Buffer/*@>6dc6cd*/[/*@>6dc81b*/i]/*@>6dbd77*/ = /*@>6ddb08*/localDW->/*@>6ddd2c*/obj.InitialCondition;
}
/* {E!d3324}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
