%implements s40_b0_je44o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5966}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dc243*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dc310*/true"),"/*@]*/")>\
/*@>6dc0a1*/localDW->/*@>6dc2d1*/obj./*@>6dc2c8*/InitialCondition/*@>6d2461*/ = /*@>6dc040*/localP->/*@>6dc2ce*/MATLABSystem3_InitialCondition;
/*@>6dc0a8*/localDW->/*@>6dc2d4*/obj./*@>6dc2c5*/isInitialized/*@>6d245e*/ = /*@>6dc27c*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da33a*/for (/*@>6dc284*/i = /*@>6dc283*/0; /*@>6dc28e*/i < /*@>6dc28c*/10; /*@>6dc28a*/i/*@>6dc292*/++) {
    /*@>6dc0af*/localDW->/*@>6dc2d7*/obj./*@>6dc2cb*/Buffer/*@>6dac83*/[/*@>6dadd1*/i]/*@>6da32d*/ = /*@>6dc0b6*/localDW->/*@>6dc2da*/obj.InitialCondition;
}
/* {E!d5966}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
