%implements s40_b0_qkz6o_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<Root>/HelloMicroMouse!' */
#define Mic_IN_Turning_Right_Adjustment ((uint8_T)3U)
#define Micr_IN_CalibrationDownAndSides ((uint8_T)2U)
#define Micr_IN_Turning_Left_Adjustment ((uint8_T)2U)
#define MicroMous_IN_CalibrationForward ((uint8_T)3U)
#define MicroMouseTe_IN_NO_ACTIVE_CHILD ((uint8_T)0U)
#define MicroMouseTem_IN_ButtonPressed3 ((uint8_T)1U)
#define MicroMouseTem_IN_CrossDetection ((uint8_T)1U)
#define MicroMouseTemplate_IN_Driving ((uint8_T)2U)
#define MicroMouseTemplate_IN_Forward ((uint8_T)1U)
#define MicroMouseTemplate_IN_Ready1 ((uint8_T)4U)
#define MicroMouseTemplate_IN_turnBack ((uint8_T)3U)
#define MicroMouseTemplate_IN_turnLeft ((uint8_T)4U)
#define MicroMouseTemplate_IN_turnRight ((uint8_T)5U)
#define Micro_IN_WaitUntilButtonPressed ((uint8_T)5U)
%endfunction
