%implements s40_b0_dl04o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5056}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6da882*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6da94f*/true"),"/*@]*/")>\
/*@>6da6e0*/localDW->/*@>6da910*/obj./*@>6da907*/InitialCondition/*@>6d2ed1*/ = /*@>6da67f*/localP->/*@>6da90d*/MATLABSystem1_InitialCondition;
/*@>6da6e7*/localDW->/*@>6da913*/obj./*@>6da904*/isInitialized/*@>6d2ece*/ = /*@>6da8bb*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8971*/for (/*@>6da8c3*/i = /*@>6da8c2*/0; /*@>6da8cd*/i < /*@>6da8cb*/25; /*@>6da8c9*/i/*@>6da8d1*/++) {
    /*@>6da6ee*/localDW->/*@>6da916*/obj./*@>6da90a*/Buffer/*@>6d92ba*/[/*@>6d9408*/i]/*@>6d8964*/ = /*@>6da6f5*/localDW->/*@>6da919*/obj.InitialCondition;
}
/* {E!d5056}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
