%implements s40_b0_usxeo_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4278}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d8613*/",SLibCG_SetDWV(95, 0, 19, 1, "", -1, "", 0, "/*@>6d86e0*/true"),"/*@]*/")>\
/*@>6d8471*/localDW->/*@>6d86a1*/obj./*@>6d8698*/InitialCondition/*@>6d1130*/ = /*@>6d842c*/localP->/*@>6d869e*/MATLABSystem1_InitialCondition;
/*@>6d8478*/localDW->/*@>6d86a4*/obj./*@>6d8695*/isInitialized/*@>6d112d*/ = /*@>6d864c*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d671e*/for (/*@>6d8654*/i = /*@>6d8653*/0; /*@>6d865e*/i < /*@>6d865c*/25; /*@>6d865a*/i/*@>6d8662*/++) {
    /*@>6d847f*/localDW->/*@>6d86a7*/obj./*@>6d869b*/Buffer/*@>6d7067*/[/*@>6d71b5*/i]/*@>6d6711*/ = /*@>6d8486*/localDW->/*@>6d86aa*/obj.InitialCondition;
}
/* {E!d4278}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
