%implements s40_b0_ly14o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5666}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d365f*/if (/*@>6dceca*/localDW->/*@>6dd196*/obj.InitialCondition/*@>6d3655*/ != /*@>6dce54*/localP->/*@>6dd190*/MATLABSystem3_InitialCondition) {
    /*@>6dced1*/localDW->/*@>6dd199*/obj./*@>6dd178*/InitialCondition/*@>6d3656*/ = /*@>6dce5b*/localP->/*@>6dd193*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6daae3*/
/*@>6dcc52*/memcpy(&/*@>6dce28*/localB->/*@>6dd184*/MATLABSystem3/*@>6dcad3*/[/*@>6dcac2*/0], &/*@>6dced8*/localDW->/*@>6dd19c*/obj./*@>6dd181*/Buffer[0], /*@>6dcad1*/10U/*@>6dcae4*/ * /*@>6dcae3*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dce36*/localB->/*@>6dd187*/rtu_0/*@>6db201*/[/*@>6dbc15*/0]/*@>6db208*/ = /*@>6dbc0c*/rtu_0;
/*@[6daae4*/
/*@>6dcc54*/memcpy(&/*@>6dce3d*/localB->/*@>6dd18a*/rtu_0/*@>6dca77*/[/*@>6dca46*/1], &/*@>6dcedf*/localDW->/*@>6dd19f*/obj./*@>6dd17e*/Buffer[0], /*@>6dca75*/9U/*@>6dca88*/ * /*@>6dca87*/sizeof(real_T));
/*@]*/
/*@[6daae5*/
/*@>6dcc56*/memcpy(&/*@>6dcee6*/localDW->/*@>6dd1a2*/obj./*@>6dd17b*/Buffer[0], &/*@>6dce44*/localB->/*@>6dd18d*/rtu_0/*@>6dca61*/[/*@>6dca38*/0], /*@>6dca55*/10U/*@>6dca64*/ * /*@>6dca63*/sizeof(real_T));
/*@]*/
/* {E!d5666}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
