%implements s40_b0_qkz6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6034}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6ded1a*/",SLibCG_SetDWV(107, 0, 20, 1, "", -1, "", 0, "/*@>6dede7*/true"),"/*@]*/")>\
/*@>6deb78*/localDW->/*@>6deda8*/obj./*@>6ded9f*/InitialCondition/*@>6d4f37*/ = /*@>6deb17*/localP->/*@>6deda5*/MATLABSystem3_InitialCondition;
/*@>6deb7f*/localDW->/*@>6dedab*/obj./*@>6ded9c*/isInitialized/*@>6d4f34*/ = /*@>6ded53*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dce11*/for (/*@>6ded5b*/i = /*@>6ded5a*/0; /*@>6ded65*/i < /*@>6ded63*/10; /*@>6ded61*/i/*@>6ded69*/++) {
    /*@>6deb86*/localDW->/*@>6dedae*/obj./*@>6deda2*/Buffer/*@>6dd75a*/[/*@>6dd8a8*/i]/*@>6dce04*/ = /*@>6deb8d*/localDW->/*@>6dedb1*/obj.InitialCondition;
}
/* {E!d6034}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
