%implements s40_b0_u0t6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4536}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e00ad*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6e017a*/true"),"/*@]*/")>\
/*@>6dff0b*/localDW->/*@>6e013b*/obj./*@>6e0132*/InitialCondition/*@>6d5ec0*/ = /*@>6dfeaa*/localP->/*@>6e0138*/MATLABSystem3_InitialCondition;
/*@>6dff12*/localDW->/*@>6e013e*/obj./*@>6e012f*/isInitialized/*@>6d5ebd*/ = /*@>6e00e6*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de1a4*/for (/*@>6e00ee*/i = /*@>6e00ed*/0; /*@>6e00f8*/i < /*@>6e00f6*/10; /*@>6e00f4*/i/*@>6e00fc*/++) {
    /*@>6dff19*/localDW->/*@>6e0141*/obj./*@>6e0135*/Buffer/*@>6deaed*/[/*@>6dec3b*/i]/*@>6de197*/ = /*@>6dff20*/localDW->/*@>6e0144*/obj.InitialCondition;
}
/* {E!d4536}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
