%implements s40_b0_l0j6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfa5e*/",SLibCG_SetDWV(111, 0, 20, 1, "", -1, "", 0, "/*@>6dfb2b*/true"),"/*@]*/")>\
/*@>6df8bc*/localDW->/*@>6dfaec*/obj./*@>6dfae3*/InitialCondition/*@>6d5a98*/ = /*@>6df85b*/localP->/*@>6dfae9*/MATLABSystem3_InitialCondition;
/*@>6df8c3*/localDW->/*@>6dfaef*/obj./*@>6dfae0*/isInitialized/*@>6d5a95*/ = /*@>6dfa97*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddb55*/for (/*@>6dfa9f*/i = /*@>6dfa9e*/0; /*@>6dfaa9*/i < /*@>6dfaa7*/10; /*@>6dfaa5*/i/*@>6dfaad*/++) {
    /*@>6df8ca*/localDW->/*@>6dfaf2*/obj./*@>6dfae6*/Buffer/*@>6de49e*/[/*@>6de5ec*/i]/*@>6ddb48*/ = /*@>6df8d1*/localDW->/*@>6dfaf5*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
