%implements s40_b0_apt2o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1708}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d6461*/if (/*@>6df9e3*/localDW->/*@>6dfcaf*/obj.InitialCondition/*@>6d6457*/ != /*@>6df96d*/localP->/*@>6dfca9*/MATLABSystem3_InitialCondition) {
    /*@>6df9ea*/localDW->/*@>6dfcb2*/obj./*@>6dfc91*/InitialCondition/*@>6d6458*/ = /*@>6df974*/localP->/*@>6dfcac*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd5fc*/
/*@>6df76b*/memcpy(&/*@>6df941*/localB->/*@>6dfc9d*/MATLABSystem3/*@>6df5ec*/[/*@>6df5db*/0], &/*@>6df9f1*/localDW->/*@>6dfcb5*/obj./*@>6dfc9a*/Buffer[0], /*@>6df5ea*/10U/*@>6df5fd*/ * /*@>6df5fc*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df94f*/localB->/*@>6dfca0*/rtu_0/*@>6ddd1a*/[/*@>6de72e*/0]/*@>6ddd21*/ = /*@>6de725*/rtu_0;
/*@[6dd5fd*/
/*@>6df76d*/memcpy(&/*@>6df956*/localB->/*@>6dfca3*/rtu_0/*@>6df590*/[/*@>6df55f*/1], &/*@>6df9f8*/localDW->/*@>6dfcb8*/obj./*@>6dfc97*/Buffer[0], /*@>6df58e*/9U/*@>6df5a1*/ * /*@>6df5a0*/sizeof(real_T));
/*@]*/
/*@[6dd5fe*/
/*@>6df76f*/memcpy(&/*@>6df9ff*/localDW->/*@>6dfcbb*/obj./*@>6dfc94*/Buffer[0], &/*@>6df95d*/localB->/*@>6dfca6*/rtu_0/*@>6df57a*/[/*@>6df551*/0], /*@>6df56e*/10U/*@>6df57d*/ * /*@>6df57c*/sizeof(real_T));
/*@]*/
/* {E!d1708}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
