%implements s40_b0_hlz2o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3218}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5a1e*/if (/*@>6def43*/localDW->/*@>6df20f*/obj.InitialCondition/*@>6d5a14*/ != /*@>6deecd*/localP->/*@>6df209*/MATLABSystem3_InitialCondition) {
    /*@>6def4a*/localDW->/*@>6df212*/obj./*@>6df1f1*/InitialCondition/*@>6d5a15*/ = /*@>6deed4*/localP->/*@>6df20c*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dcb5c*/
/*@>6deccb*/memcpy(&/*@>6deea1*/localB->/*@>6df1fd*/MATLABSystem3/*@>6deb4c*/[/*@>6deb3b*/0], &/*@>6def51*/localDW->/*@>6df215*/obj./*@>6df1fa*/Buffer[0], /*@>6deb4a*/10U/*@>6deb5d*/ * /*@>6deb5c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6deeaf*/localB->/*@>6df200*/rtu_0/*@>6dd27a*/[/*@>6ddc8e*/0]/*@>6dd281*/ = /*@>6ddc85*/rtu_0;
/*@[6dcb5d*/
/*@>6deccd*/memcpy(&/*@>6deeb6*/localB->/*@>6df203*/rtu_0/*@>6deaf0*/[/*@>6deabf*/1], &/*@>6def58*/localDW->/*@>6df218*/obj./*@>6df1f7*/Buffer[0], /*@>6deaee*/9U/*@>6deb01*/ * /*@>6deb00*/sizeof(real_T));
/*@]*/
/*@[6dcb5e*/
/*@>6deccf*/memcpy(&/*@>6def5f*/localDW->/*@>6df21b*/obj./*@>6df1f4*/Buffer[0], &/*@>6deebd*/localB->/*@>6df206*/rtu_0/*@>6deada*/[/*@>6deab1*/0], /*@>6deace*/10U/*@>6deadd*/ * /*@>6deadc*/sizeof(real_T));
/*@]*/
/* {E!d3218}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
