%implements s40_b0_9j06o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6338}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d5930*/if (/*@>6dec98*/localDW->/*@>6def64*/obj.InitialCondition/*@>6d5926*/ != /*@>6dec32*/localP->/*@>6def5e*/MATLABSystem3_InitialCondition) {
    /*@>6dec9f*/localDW->/*@>6def67*/obj./*@>6def46*/InitialCondition/*@>6d5927*/ = /*@>6dec39*/localP->/*@>6def61*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc8c1*/
/*@>6dea30*/memcpy(&/*@>6dec06*/localB->/*@>6def52*/MATLABSystem3/*@>6de8b1*/[/*@>6de8a0*/0], &/*@>6deca6*/localDW->/*@>6def6a*/obj./*@>6def4f*/Buffer[0], /*@>6de8af*/10U/*@>6de8c2*/ * /*@>6de8c1*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dec14*/localB->/*@>6def55*/rtu_0/*@>6dcfdf*/[/*@>6dd9f3*/0]/*@>6dcfe6*/ = /*@>6dd9ea*/rtu_0;
/*@[6dc8c2*/
/*@>6dea32*/memcpy(&/*@>6dec1b*/localB->/*@>6def58*/rtu_0/*@>6de855*/[/*@>6de824*/1], &/*@>6decad*/localDW->/*@>6def6d*/obj./*@>6def4c*/Buffer[0], /*@>6de853*/9U/*@>6de866*/ * /*@>6de865*/sizeof(real_T));
/*@]*/
/*@[6dc8c3*/
/*@>6dea34*/memcpy(&/*@>6decb4*/localDW->/*@>6def70*/obj./*@>6def49*/Buffer[0], &/*@>6dec22*/localB->/*@>6def5b*/rtu_0/*@>6de83f*/[/*@>6de816*/0], /*@>6de833*/10U/*@>6de842*/ * /*@>6de841*/sizeof(real_T));
/*@]*/
/* {E!d6338}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
