%implements s40_b0_fp12o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3816}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dcb86*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6dcc53*/true"),"/*@]*/")>\
/*@>6dc9e4*/localDW->/*@>6dcc14*/obj./*@>6dcc0b*/InitialCondition/*@>6d53f3*/ = /*@>6dc983*/localP->/*@>6dcc11*/MATLABSystem1_InitialCondition;
/*@>6dc9eb*/localDW->/*@>6dcc17*/obj./*@>6dcc08*/isInitialized/*@>6d53f0*/ = /*@>6dcbbf*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dac75*/for (/*@>6dcbc7*/i = /*@>6dcbc6*/0; /*@>6dcbd1*/i < /*@>6dcbcf*/25; /*@>6dcbcd*/i/*@>6dcbd5*/++) {
    /*@>6dc9f2*/localDW->/*@>6dcc1a*/obj./*@>6dcc0e*/Buffer/*@>6db5be*/[/*@>6db70c*/i]/*@>6dac68*/ = /*@>6dc9f9*/localDW->/*@>6dcc1d*/obj.InitialCondition;
}
/* {E!d3816}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
