%implements s40_b0_hlz2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3216}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df0c9*/",SLibCG_SetDWV(104, 0, 20, 1, "", -1, "", 0, "/*@>6df196*/true"),"/*@]*/")>\
/*@>6def27*/localDW->/*@>6df157*/obj./*@>6df14e*/InitialCondition/*@>6d52bf*/ = /*@>6deec6*/localP->/*@>6df154*/MATLABSystem3_InitialCondition;
/*@>6def2e*/localDW->/*@>6df15a*/obj./*@>6df14b*/isInitialized/*@>6d52bc*/ = /*@>6df102*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd1c0*/for (/*@>6df10a*/i = /*@>6df109*/0; /*@>6df114*/i < /*@>6df112*/10; /*@>6df110*/i/*@>6df118*/++) {
    /*@>6def35*/localDW->/*@>6df15d*/obj./*@>6df151*/Buffer/*@>6ddb09*/[/*@>6ddc57*/i]/*@>6dd1b3*/ = /*@>6def3c*/localDW->/*@>6df160*/obj.InitialCondition;
}
/* {E!d3216}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
