%implements s40_b0_wna5o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8948}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfa74*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6dfb41*/true"),"/*@]*/")>\
/*@>6df8d2*/localDW->/*@>6dfb02*/obj./*@>6dfaf9*/InitialCondition/*@>6d5b38*/ = /*@>6df871*/localP->/*@>6dfaff*/MATLABSystem3_InitialCondition;
/*@>6df8d9*/localDW->/*@>6dfb05*/obj./*@>6dfaf6*/isInitialized/*@>6d5b35*/ = /*@>6dfaad*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddb6b*/for (/*@>6dfab5*/i = /*@>6dfab4*/0; /*@>6dfabf*/i < /*@>6dfabd*/10; /*@>6dfabb*/i/*@>6dfac3*/++) {
    /*@>6df8e0*/localDW->/*@>6dfb08*/obj./*@>6dfafc*/Buffer/*@>6de4b4*/[/*@>6de602*/i]/*@>6ddb5e*/ = /*@>6df8e7*/localDW->/*@>6dfb0b*/obj.InitialCondition;
}
/* {E!d8948}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
