%implements s40_b0_uyp6o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2118}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d69af*/if (/*@>6ddafd*/localDW->/*@>6dddc9*/obj.InitialCondition/*@>6d69a5*/ != /*@>6dda87*/localP->/*@>6dddc3*/MATLABSystem1_InitialCondition) {
    /*@>6ddb04*/localDW->/*@>6dddcc*/obj./*@>6dddab*/InitialCondition/*@>6d69a6*/ = /*@>6dda8e*/localP->/*@>6dddc6*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dd87d*/memcpy(&/*@>6dda5b*/localB->/*@>6dddb7*/MATLABSystem1/*@>6dd6fe*/[/*@>6dd6ed*/0], &/*@>6ddb0b*/localDW->/*@>6dddcf*/obj./*@>6dddb4*/Buffer[0], /*@>6dd6fc*/25U/*@>6dd70f*/ * /*@>6dd70e*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dda69*/localB->/*@>6dddba*/rtu_0/*@>6dbe2c*/[/*@>6dc840*/0]/*@>6dbe33*/ = /*@>6dc837*/rtu_0;
/*@[2*/
/*@>6dd87f*/memcpy(&/*@>6dda70*/localB->/*@>6dddbd*/rtu_0/*@>6dd6a2*/[/*@>6dd671*/1], &/*@>6ddb12*/localDW->/*@>6dddd2*/obj./*@>6dddb1*/Buffer[0], /*@>6dd6a0*/24U/*@>6dd6b3*/ * /*@>6dd6b2*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dd881*/memcpy(&/*@>6ddb19*/localDW->/*@>6dddd5*/obj./*@>6dddae*/Buffer[0], &/*@>6dda77*/localB->/*@>6dddc0*/rtu_0/*@>6dd68c*/[/*@>6dd663*/0], /*@>6dd680*/25U/*@>6dd68f*/ * /*@>6dd68e*/sizeof(real_T));
/*@]*/
/* {E!d2118}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
