%implements s40_b0_fp12o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3820}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df246*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6df313*/true"),"/*@]*/")>\
/*@>6df0a4*/localDW->/*@>6df2d4*/obj./*@>6df2cb*/InitialCondition/*@>6d53a8*/ = /*@>6df043*/localP->/*@>6df2d1*/MATLABSystem3_InitialCondition;
/*@>6df0ab*/localDW->/*@>6df2d7*/obj./*@>6df2c8*/isInitialized/*@>6d53a5*/ = /*@>6df27f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd33d*/for (/*@>6df287*/i = /*@>6df286*/0; /*@>6df291*/i < /*@>6df28f*/10; /*@>6df28d*/i/*@>6df295*/++) {
    /*@>6df0b2*/localDW->/*@>6df2da*/obj./*@>6df2ce*/Buffer/*@>6ddc86*/[/*@>6dddd4*/i]/*@>6dd330*/ = /*@>6df0b9*/localDW->/*@>6df2dd*/obj.InitialCondition;
}
/* {E!d3820}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
