%implements s40_b0_7av4o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2980}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d34bf*/if (/*@>6dcbf8*/localDW->/*@>6dcec4*/obj.InitialCondition/*@>6d34b5*/ != /*@>6dcb86*/localP->/*@>6dcebe*/MATLABSystem3_InitialCondition) {
    /*@>6dcbff*/localDW->/*@>6dcec7*/obj./*@>6dcea6*/InitialCondition/*@>6d34b6*/ = /*@>6dcb8d*/localP->/*@>6dcec1*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6da815*/
/*@>6dc984*/memcpy(&/*@>6dcb5a*/localB->/*@>6dceb2*/MATLABSystem3/*@>6dc805*/[/*@>6dc7f4*/0], &/*@>6dcc06*/localDW->/*@>6dceca*/obj./*@>6dceaf*/Buffer[0], /*@>6dc803*/10U/*@>6dc816*/ * /*@>6dc815*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dcb68*/localB->/*@>6dceb5*/rtu_0/*@>6daf33*/[/*@>6db947*/0]/*@>6daf3a*/ = /*@>6db93e*/rtu_0;
/*@[6da816*/
/*@>6dc986*/memcpy(&/*@>6dcb6f*/localB->/*@>6dceb8*/rtu_0/*@>6dc7a9*/[/*@>6dc778*/1], &/*@>6dcc0d*/localDW->/*@>6dcecd*/obj./*@>6dceac*/Buffer[0], /*@>6dc7a7*/9U/*@>6dc7ba*/ * /*@>6dc7b9*/sizeof(real_T));
/*@]*/
/*@[6da817*/
/*@>6dc988*/memcpy(&/*@>6dcc14*/localDW->/*@>6dced0*/obj./*@>6dcea9*/Buffer[0], &/*@>6dcb76*/localB->/*@>6dcebb*/rtu_0/*@>6dc793*/[/*@>6dc76a*/0], /*@>6dc787*/10U/*@>6dc796*/ * /*@>6dc795*/sizeof(real_T));
/*@]*/
/* {E!d2980}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
