%implements s40_b0_9j06o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6332}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dc76e*/",SLibCG_SetDWV(107, 0, 19, 1, "", -1, "", 0, "/*@>6dc83b*/true"),"/*@]*/")>\
/*@>6dc5cc*/localDW->/*@>6dc7fc*/obj./*@>6dc7f3*/InitialCondition/*@>6d51df*/ = /*@>6dc57b*/localP->/*@>6dc7f9*/MATLABSystem1_InitialCondition;
/*@>6dc5d3*/localDW->/*@>6dc7ff*/obj./*@>6dc7f0*/isInitialized/*@>6d51dc*/ = /*@>6dc7a7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da86d*/for (/*@>6dc7af*/i = /*@>6dc7ae*/0; /*@>6dc7b9*/i < /*@>6dc7b7*/25; /*@>6dc7b5*/i/*@>6dc7bd*/++) {
    /*@>6dc5da*/localDW->/*@>6dc802*/obj./*@>6dc7f6*/Buffer/*@>6db1b6*/[/*@>6db304*/i]/*@>6da860*/ = /*@>6dc5e1*/localDW->/*@>6dc805*/obj.InitialCondition;
}
/* {E!d6332}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
