%implements s40_b0_wko6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d908}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6e0dbc*/",SLibCG_SetDWV(120, 0, 19, 1, "", -1, "", 0, "/*@>6e0e89*/true"),"/*@]*/")>\
/*@>6e0c1a*/localDW->/*@>6e0e4a*/obj./*@>6e0e41*/InitialCondition/*@>6d941b*/ = /*@>6e0bb9*/localP->/*@>6e0e47*/MATLABSystem1_InitialCondition;
/*@>6e0c21*/localDW->/*@>6e0e4d*/obj./*@>6e0e3e*/isInitialized/*@>6d9418*/ = /*@>6e0df5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6deeab*/for (/*@>6e0dfd*/i = /*@>6e0dfc*/0; /*@>6e0e07*/i < /*@>6e0e05*/25; /*@>6e0e03*/i/*@>6e0e0b*/++) {
    /*@>6e0c28*/localDW->/*@>6e0e50*/obj./*@>6e0e44*/Buffer/*@>6df7f4*/[/*@>6df942*/i]/*@>6dee9e*/ = /*@>6e0c2f*/localDW->/*@>6e0e53*/obj.InitialCondition;
}
/* {E!d908}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
