%implements s40_b0_ztd5o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d10156}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dff92*/",SLibCG_SetDWV(111, 0, 20, 1, "", -1, "", 0, "/*@>6e005f*/true"),"/*@]*/")>\
/*@>6dfdf0*/localDW->/*@>6e0020*/obj./*@>6e0017*/InitialCondition/*@>6d601a*/ = /*@>6dfd8f*/localP->/*@>6e001d*/MATLABSystem3_InitialCondition;
/*@>6dfdf7*/localDW->/*@>6e0023*/obj./*@>6e0014*/isInitialized/*@>6d6017*/ = /*@>6dffcb*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de089*/for (/*@>6dffd3*/i = /*@>6dffd2*/0; /*@>6dffdd*/i < /*@>6dffdb*/10; /*@>6dffd9*/i/*@>6dffe1*/++) {
    /*@>6dfdfe*/localDW->/*@>6e0026*/obj./*@>6e001a*/Buffer/*@>6de9d2*/[/*@>6deb20*/i]/*@>6de07c*/ = /*@>6dfe05*/localDW->/*@>6e0029*/obj.InitialCondition;
}
/* {E!d10156}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
