%implements s40_b0_hl02o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3516}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d5cf0*/if (/*@>6dc8fd*/localDW->/*@>6dcbc9*/obj.InitialCondition/*@>6d5ce6*/ != /*@>6dc887*/localP->/*@>6dcbc3*/MATLABSystem1_InitialCondition) {
    /*@>6dc904*/localDW->/*@>6dcbcc*/obj./*@>6dcbab*/InitialCondition/*@>6d5ce7*/ = /*@>6dc88e*/localP->/*@>6dcbc6*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc67d*/memcpy(&/*@>6dc85b*/localB->/*@>6dcbb7*/MATLABSystem1/*@>6dc4fe*/[/*@>6dc4ed*/0], &/*@>6dc90b*/localDW->/*@>6dcbcf*/obj./*@>6dcbb4*/Buffer[0], /*@>6dc4fc*/25U/*@>6dc50f*/ * /*@>6dc50e*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc869*/localB->/*@>6dcbba*/rtu_0/*@>6dac2c*/[/*@>6db640*/0]/*@>6dac33*/ = /*@>6db637*/rtu_0;
/*@[2*/
/*@>6dc67f*/memcpy(&/*@>6dc870*/localB->/*@>6dcbbd*/rtu_0/*@>6dc4a2*/[/*@>6dc471*/1], &/*@>6dc912*/localDW->/*@>6dcbd2*/obj./*@>6dcbb1*/Buffer[0], /*@>6dc4a0*/24U/*@>6dc4b3*/ * /*@>6dc4b2*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc681*/memcpy(&/*@>6dc919*/localDW->/*@>6dcbd5*/obj./*@>6dcbae*/Buffer[0], &/*@>6dc877*/localB->/*@>6dcbc0*/rtu_0/*@>6dc48c*/[/*@>6dc463*/0], /*@>6dc480*/25U/*@>6dc48f*/ * /*@>6dc48e*/sizeof(real_T));
/*@]*/
/* {E!d3516}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
