%implements s40_b0_q9t4o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1808}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d3753*/if (/*@>6dcc09*/localDW->/*@>6dced5*/obj.InitialCondition/*@>6d3749*/ != /*@>6dcb97*/localP->/*@>6dcecf*/MATLABSystem3_InitialCondition) {
    /*@>6dcc10*/localDW->/*@>6dced8*/obj./*@>6dceb7*/InitialCondition/*@>6d374a*/ = /*@>6dcb9e*/localP->/*@>6dced2*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6da826*/
/*@>6dc995*/memcpy(&/*@>6dcb6b*/localB->/*@>6dcec3*/MATLABSystem3/*@>6dc816*/[/*@>6dc805*/0], &/*@>6dcc17*/localDW->/*@>6dcedb*/obj./*@>6dcec0*/Buffer[0], /*@>6dc814*/10U/*@>6dc827*/ * /*@>6dc826*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dcb79*/localB->/*@>6dcec6*/rtu_0/*@>6daf44*/[/*@>6db958*/0]/*@>6daf4b*/ = /*@>6db94f*/rtu_0;
/*@[6da827*/
/*@>6dc997*/memcpy(&/*@>6dcb80*/localB->/*@>6dcec9*/rtu_0/*@>6dc7ba*/[/*@>6dc789*/1], &/*@>6dcc1e*/localDW->/*@>6dcede*/obj./*@>6dcebd*/Buffer[0], /*@>6dc7b8*/9U/*@>6dc7cb*/ * /*@>6dc7ca*/sizeof(real_T));
/*@]*/
/*@[6da828*/
/*@>6dc999*/memcpy(&/*@>6dcc25*/localDW->/*@>6dcee1*/obj./*@>6dceba*/Buffer[0], &/*@>6dcb87*/localB->/*@>6dcecc*/rtu_0/*@>6dc7a4*/[/*@>6dc77b*/0], /*@>6dc798*/10U/*@>6dc7a7*/ * /*@>6dc7a6*/sizeof(real_T));
/*@]*/
/* {E!d1808}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
