%implements s40_b0_7av4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2976}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d345e*/if (/*@>6da53c*/localDW->/*@>6da808*/obj.InitialCondition/*@>6d3454*/ != /*@>6da4ca*/localP->/*@>6da802*/MATLABSystem1_InitialCondition) {
    /*@>6da543*/localDW->/*@>6da80b*/obj./*@>6da7ea*/InitialCondition/*@>6d3455*/ = /*@>6da4d1*/localP->/*@>6da805*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6da2c0*/memcpy(&/*@>6da49e*/localB->/*@>6da7f6*/MATLABSystem1/*@>6da141*/[/*@>6da130*/0], &/*@>6da54a*/localDW->/*@>6da80e*/obj./*@>6da7f3*/Buffer[0], /*@>6da13f*/25U/*@>6da152*/ * /*@>6da151*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6da4ac*/localB->/*@>6da7f9*/rtu_0/*@>6d886f*/[/*@>6d9283*/0]/*@>6d8876*/ = /*@>6d927a*/rtu_0;
/*@[2*/
/*@>6da2c2*/memcpy(&/*@>6da4b3*/localB->/*@>6da7fc*/rtu_0/*@>6da0e5*/[/*@>6da0b4*/1], &/*@>6da551*/localDW->/*@>6da811*/obj./*@>6da7f0*/Buffer[0], /*@>6da0e3*/24U/*@>6da0f6*/ * /*@>6da0f5*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6da2c4*/memcpy(&/*@>6da558*/localDW->/*@>6da814*/obj./*@>6da7ed*/Buffer[0], &/*@>6da4ba*/localB->/*@>6da7ff*/rtu_0/*@>6da0cf*/[/*@>6da0a6*/0], /*@>6da0c3*/25U/*@>6da0d2*/ * /*@>6da0d1*/sizeof(real_T));
/*@]*/
/* {E!d2976}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
