%implements s40_b0_1jx4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3850}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d3094*/if (/*@>6da1c0*/localDW->/*@>6da48c*/obj.InitialCondition/*@>6d308a*/ != /*@>6da14a*/localP->/*@>6da486*/MATLABSystem1_InitialCondition) {
    /*@>6da1c7*/localDW->/*@>6da48f*/obj./*@>6da46e*/InitialCondition/*@>6d308b*/ = /*@>6da151*/localP->/*@>6da489*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6d9f40*/memcpy(&/*@>6da11e*/localB->/*@>6da47a*/MATLABSystem1/*@>6d9dc1*/[/*@>6d9db0*/0], &/*@>6da1ce*/localDW->/*@>6da492*/obj./*@>6da477*/Buffer[0], /*@>6d9dbf*/25U/*@>6d9dd2*/ * /*@>6d9dd1*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6da12c*/localB->/*@>6da47d*/rtu_0/*@>6d84ef*/[/*@>6d8f03*/0]/*@>6d84f6*/ = /*@>6d8efa*/rtu_0;
/*@[2*/
/*@>6d9f42*/memcpy(&/*@>6da133*/localB->/*@>6da480*/rtu_0/*@>6d9d65*/[/*@>6d9d34*/1], &/*@>6da1d5*/localDW->/*@>6da495*/obj./*@>6da474*/Buffer[0], /*@>6d9d63*/24U/*@>6d9d76*/ * /*@>6d9d75*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6d9f44*/memcpy(&/*@>6da1dc*/localDW->/*@>6da498*/obj./*@>6da471*/Buffer[0], &/*@>6da13a*/localB->/*@>6da483*/rtu_0/*@>6d9d4f*/[/*@>6d9d26*/0], /*@>6d9d43*/25U/*@>6d9d52*/ * /*@>6d9d51*/sizeof(real_T));
/*@]*/
/* {E!d3850}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
