%implements s40_b0_a4x2o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2912}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d6787*/if (/*@>6dd879*/localDW->/*@>6ddb45*/obj.InitialCondition/*@>6d677d*/ != /*@>6dd803*/localP->/*@>6ddb3f*/MATLABSystem1_InitialCondition) {
    /*@>6dd880*/localDW->/*@>6ddb48*/obj./*@>6ddb27*/InitialCondition/*@>6d677e*/ = /*@>6dd80a*/localP->/*@>6ddb42*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dd5f9*/memcpy(&/*@>6dd7d7*/localB->/*@>6ddb33*/MATLABSystem1/*@>6dd47a*/[/*@>6dd469*/0], &/*@>6dd887*/localDW->/*@>6ddb4b*/obj./*@>6ddb30*/Buffer[0], /*@>6dd478*/25U/*@>6dd48b*/ * /*@>6dd48a*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd7e5*/localB->/*@>6ddb36*/rtu_0/*@>6dbba8*/[/*@>6dc5bc*/0]/*@>6dbbaf*/ = /*@>6dc5b3*/rtu_0;
/*@[2*/
/*@>6dd5fb*/memcpy(&/*@>6dd7ec*/localB->/*@>6ddb39*/rtu_0/*@>6dd41e*/[/*@>6dd3ed*/1], &/*@>6dd88e*/localDW->/*@>6ddb4e*/obj./*@>6ddb2d*/Buffer[0], /*@>6dd41c*/24U/*@>6dd42f*/ * /*@>6dd42e*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dd5fd*/memcpy(&/*@>6dd895*/localDW->/*@>6ddb51*/obj./*@>6ddb2a*/Buffer[0], &/*@>6dd7f3*/localB->/*@>6ddb3c*/rtu_0/*@>6dd408*/[/*@>6dd3df*/0], /*@>6dd3fc*/25U/*@>6dd40b*/ * /*@>6dd40a*/sizeof(real_T));
/*@]*/
/* {E!d2912}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
