%implements s40_b0_chr4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d608}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d6a97*/if (/*@>6dd9a7*/localDW->/*@>6ddc73*/obj.InitialCondition/*@>6d6a8d*/ != /*@>6dd931*/localP->/*@>6ddc6d*/MATLABSystem1_InitialCondition) {
    /*@>6dd9ae*/localDW->/*@>6ddc76*/obj./*@>6ddc55*/InitialCondition/*@>6d6a8e*/ = /*@>6dd938*/localP->/*@>6ddc70*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dd727*/memcpy(&/*@>6dd905*/localB->/*@>6ddc61*/MATLABSystem1/*@>6dd5a8*/[/*@>6dd597*/0], &/*@>6dd9b5*/localDW->/*@>6ddc79*/obj./*@>6ddc5e*/Buffer[0], /*@>6dd5a6*/25U/*@>6dd5b9*/ * /*@>6dd5b8*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd913*/localB->/*@>6ddc64*/rtu_0/*@>6dbcd6*/[/*@>6dc6ea*/0]/*@>6dbcdd*/ = /*@>6dc6e1*/rtu_0;
/*@[2*/
/*@>6dd729*/memcpy(&/*@>6dd91a*/localB->/*@>6ddc67*/rtu_0/*@>6dd54c*/[/*@>6dd51b*/1], &/*@>6dd9bc*/localDW->/*@>6ddc7c*/obj./*@>6ddc5b*/Buffer[0], /*@>6dd54a*/24U/*@>6dd55d*/ * /*@>6dd55c*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dd72b*/memcpy(&/*@>6dd9c3*/localDW->/*@>6ddc7f*/obj./*@>6ddc58*/Buffer[0], &/*@>6dd921*/localB->/*@>6ddc6a*/rtu_0/*@>6dd536*/[/*@>6dd50d*/0], /*@>6dd52a*/25U/*@>6dd539*/ * /*@>6dd538*/sizeof(real_T));
/*@]*/
/* {E!d608}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
