%implements s40_b0_qkz6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6030}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dc65a*/",SLibCG_SetDWV(111, 0, 19, 1, "", -1, "", 0, "/*@>6dc727*/true"),"/*@]*/")>\
/*@>6dc4b8*/localDW->/*@>6dc6e8*/obj./*@>6dc6df*/InitialCondition/*@>6d4f82*/ = /*@>6dc457*/localP->/*@>6dc6e5*/MATLABSystem1_InitialCondition;
/*@>6dc4bf*/localDW->/*@>6dc6eb*/obj./*@>6dc6dc*/isInitialized/*@>6d4f7f*/ = /*@>6dc693*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da749*/for (/*@>6dc69b*/i = /*@>6dc69a*/0; /*@>6dc6a5*/i < /*@>6dc6a3*/25; /*@>6dc6a1*/i/*@>6dc6a9*/++) {
    /*@>6dc4c6*/localDW->/*@>6dc6ee*/obj./*@>6dc6e2*/Buffer/*@>6db092*/[/*@>6db1e0*/i]/*@>6da73c*/ = /*@>6dc4cd*/localDW->/*@>6dc6f1*/obj.InitialCondition;
}
/* {E!d6030}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
