%implements s40_b0_cxq4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d304}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dca66*/",SLibCG_SetDWV(108, 0, 19, 1, "", -1, "", 0, "/*@>6dcb33*/true"),"/*@]*/")>\
/*@>6dc8c4*/localDW->/*@>6dcaf4*/obj./*@>6dcaeb*/InitialCondition/*@>6d5317*/ = /*@>6dc863*/localP->/*@>6dcaf1*/MATLABSystem1_InitialCondition;
/*@>6dc8cb*/localDW->/*@>6dcaf7*/obj./*@>6dcae8*/isInitialized/*@>6d5314*/ = /*@>6dca9f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dab55*/for (/*@>6dcaa7*/i = /*@>6dcaa6*/0; /*@>6dcab1*/i < /*@>6dcaaf*/25; /*@>6dcaad*/i/*@>6dcab5*/++) {
    /*@>6dc8d2*/localDW->/*@>6dcafa*/obj./*@>6dcaee*/Buffer/*@>6db49e*/[/*@>6db5ec*/i]/*@>6dab48*/ = /*@>6dc8d9*/localDW->/*@>6dcafd*/obj.InitialCondition;
}
/* {E!d304}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
