%implements s40_b0_6l0co_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d800}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6d91e5*/",SLibCG_SetDWV(94, 0, 19, 1, "", -1, "", 0, "/*@>6d92b2*/true"),"/*@]*/")>\
/*@>6d9043*/localDW->/*@>6d9273*/obj./*@>6d926a*/InitialCondition/*@>6d1b26*/ = /*@>6d8ffe*/localP->/*@>6d9270*/MATLABSystem1_InitialCondition;
/*@>6d904a*/localDW->/*@>6d9276*/obj./*@>6d9267*/isInitialized/*@>6d1b23*/ = /*@>6d921e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d72f0*/for (/*@>6d9226*/i = /*@>6d9225*/0; /*@>6d9230*/i < /*@>6d922e*/25; /*@>6d922c*/i/*@>6d9234*/++) {
    /*@>6d9051*/localDW->/*@>6d9279*/obj./*@>6d926d*/Buffer/*@>6d7c39*/[/*@>6d7d87*/i]/*@>6d72e3*/ = /*@>6d9058*/localDW->/*@>6d927c*/obj.InitialCondition;
}
/* {E!d800}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
