%implements s40_b0_int6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4230}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd75b*/",SLibCG_SetDWV(115, 0, 19, 1, "", -1, "", 0, "/*@>6dd828*/true"),"/*@]*/")>\
/*@>6dd5b9*/localDW->/*@>6dd7e9*/obj./*@>6dd7e0*/InitialCondition/*@>6d5e8d*/ = /*@>6dd558*/localP->/*@>6dd7e6*/MATLABSystem1_InitialCondition;
/*@>6dd5c0*/localDW->/*@>6dd7ec*/obj./*@>6dd7dd*/isInitialized/*@>6d5e8a*/ = /*@>6dd794*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db84a*/for (/*@>6dd79c*/i = /*@>6dd79b*/0; /*@>6dd7a6*/i < /*@>6dd7a4*/25; /*@>6dd7a2*/i/*@>6dd7aa*/++) {
    /*@>6dd5c7*/localDW->/*@>6dd7ef*/obj./*@>6dd7e3*/Buffer/*@>6dc193*/[/*@>6dc2e1*/i]/*@>6db83d*/ = /*@>6dd5ce*/localDW->/*@>6dd7f2*/obj.InitialCondition;
}
/* {E!d4230}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
