%implements s40_b0_v894o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8666}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df6bc*/",SLibCG_SetDWV(104, 0, 20, 1, "", -1, "", 0, "/*@>6df789*/true"),"/*@]*/")>\
/*@>6df51a*/localDW->/*@>6df74a*/obj./*@>6df741*/InitialCondition/*@>6d58ec*/ = /*@>6df4bd*/localP->/*@>6df747*/MATLABSystem3_InitialCondition;
/*@>6df521*/localDW->/*@>6df74d*/obj./*@>6df73e*/isInitialized/*@>6d58e9*/ = /*@>6df6f5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd7b7*/for (/*@>6df6fd*/i = /*@>6df6fc*/0; /*@>6df707*/i < /*@>6df705*/10; /*@>6df703*/i/*@>6df70b*/++) {
    /*@>6df528*/localDW->/*@>6df750*/obj./*@>6df744*/Buffer/*@>6de100*/[/*@>6de24e*/i]/*@>6dd7aa*/ = /*@>6df52f*/localDW->/*@>6df753*/obj.InitialCondition;
}
/* {E!d8666}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
