%implements s40_b0_5ae5o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d10458}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e000e*/",SLibCG_SetDWV(111, 0, 20, 1, "", -1, "", 0, "/*@>6e00db*/true"),"/*@]*/")>\
/*@>6dfe6c*/localDW->/*@>6e009c*/obj./*@>6e0093*/InitialCondition/*@>6d6096*/ = /*@>6dfe0b*/localP->/*@>6e0099*/MATLABSystem3_InitialCondition;
/*@>6dfe73*/localDW->/*@>6e009f*/obj./*@>6e0090*/isInitialized/*@>6d6093*/ = /*@>6e0047*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de105*/for (/*@>6e004f*/i = /*@>6e004e*/0; /*@>6e0059*/i < /*@>6e0057*/10; /*@>6e0055*/i/*@>6e005d*/++) {
    /*@>6dfe7a*/localDW->/*@>6e00a2*/obj./*@>6e0096*/Buffer/*@>6dea4e*/[/*@>6deb9c*/i]/*@>6de0f8*/ = /*@>6dfe81*/localDW->/*@>6e00a5*/obj.InitialCondition;
}
/* {E!d10458}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
