%implements s40_b0_qkz6o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6032}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d55fd*/if (/*@>6dc4d4*/localDW->/*@>6dc7a0*/obj.InitialCondition/*@>6d55f3*/ != /*@>6dc45e*/localP->/*@>6dc79a*/MATLABSystem1_InitialCondition) {
    /*@>6dc4db*/localDW->/*@>6dc7a3*/obj./*@>6dc782*/InitialCondition/*@>6d55f4*/ = /*@>6dc465*/localP->/*@>6dc79d*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc254*/memcpy(&/*@>6dc432*/localB->/*@>6dc78e*/MATLABSystem1/*@>6dc0d5*/[/*@>6dc0c4*/0], &/*@>6dc4e2*/localDW->/*@>6dc7a6*/obj./*@>6dc78b*/Buffer[0], /*@>6dc0d3*/25U/*@>6dc0e6*/ * /*@>6dc0e5*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc440*/localB->/*@>6dc791*/rtu_0/*@>6da803*/[/*@>6db217*/0]/*@>6da80a*/ = /*@>6db20e*/rtu_0;
/*@[2*/
/*@>6dc256*/memcpy(&/*@>6dc447*/localB->/*@>6dc794*/rtu_0/*@>6dc079*/[/*@>6dc048*/1], &/*@>6dc4e9*/localDW->/*@>6dc7a9*/obj./*@>6dc788*/Buffer[0], /*@>6dc077*/24U/*@>6dc08a*/ * /*@>6dc089*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc258*/memcpy(&/*@>6dc4f0*/localDW->/*@>6dc7ac*/obj./*@>6dc785*/Buffer[0], &/*@>6dc44e*/localB->/*@>6dc797*/rtu_0/*@>6dc063*/[/*@>6dc03a*/0], /*@>6dc057*/25U/*@>6dc066*/ * /*@>6dc065*/sizeof(real_T));
/*@]*/
/* {E!d6032}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
