%implements s40_b0_rnw4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3550}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6da8a3*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6da970*/true"),"/*@]*/")>\
/*@>6da701*/localDW->/*@>6da931*/obj./*@>6da928*/InitialCondition/*@>6d2ca6*/ = /*@>6da6a0*/localP->/*@>6da92e*/MATLABSystem1_InitialCondition;
/*@>6da708*/localDW->/*@>6da934*/obj./*@>6da925*/isInitialized/*@>6d2ca3*/ = /*@>6da8dc*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d8992*/for (/*@>6da8e4*/i = /*@>6da8e3*/0; /*@>6da8ee*/i < /*@>6da8ec*/25; /*@>6da8ea*/i/*@>6da8f2*/++) {
    /*@>6da70f*/localDW->/*@>6da937*/obj./*@>6da92b*/Buffer/*@>6d92db*/[/*@>6d9429*/i]/*@>6d8985*/ = /*@>6da716*/localDW->/*@>6da93a*/obj.InitialCondition;
}
/* {E!d3550}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
