%implements s40_b0_ej94o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d8076}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd3f0*/",SLibCG_SetDWV(114, 0, 19, 1, "", -1, "", 0, "/*@>6dd4bd*/true"),"/*@]*/")>\
/*@>6dd24e*/localDW->/*@>6dd47e*/obj./*@>6dd475*/InitialCondition/*@>6d5bbf*/ = /*@>6dd1ed*/localP->/*@>6dd47b*/MATLABSystem1_InitialCondition;
/*@>6dd255*/localDW->/*@>6dd481*/obj./*@>6dd472*/isInitialized/*@>6d5bbc*/ = /*@>6dd429*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db4df*/for (/*@>6dd431*/i = /*@>6dd430*/0; /*@>6dd43b*/i < /*@>6dd439*/25; /*@>6dd437*/i/*@>6dd43f*/++) {
    /*@>6dd25c*/localDW->/*@>6dd484*/obj./*@>6dd478*/Buffer/*@>6dbe28*/[/*@>6dbf76*/i]/*@>6db4d2*/ = /*@>6dd263*/localDW->/*@>6dd487*/obj.InitialCondition;
}
/* {E!d8076}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
