%implements s40_b0_xzs6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3932}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfe1d*/",SLibCG_SetDWV(111, 0, 20, 1, "", -1, "", 0, "/*@>6dfeea*/true"),"/*@]*/")>\
/*@>6dfc7b*/localDW->/*@>6dfeab*/obj./*@>6dfea2*/InitialCondition/*@>6d5e44*/ = /*@>6dfc1a*/localP->/*@>6dfea8*/MATLABSystem3_InitialCondition;
/*@>6dfc82*/localDW->/*@>6dfeae*/obj./*@>6dfe9f*/isInitialized/*@>6d5e41*/ = /*@>6dfe56*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddf14*/for (/*@>6dfe5e*/i = /*@>6dfe5d*/0; /*@>6dfe68*/i < /*@>6dfe66*/10; /*@>6dfe64*/i/*@>6dfe6c*/++) {
    /*@>6dfc89*/localDW->/*@>6dfeb1*/obj./*@>6dfea5*/Buffer/*@>6de85d*/[/*@>6de9ab*/i]/*@>6ddf07*/ = /*@>6dfc90*/localDW->/*@>6dfeb4*/obj.InitialCondition;
}
/* {E!d3932}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
