%implements s40_b0_xzv2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2310}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dfb92*/",SLibCG_SetDWV(103, 0, 20, 1, "", -1, "", 0, "/*@>6dfc5f*/true"),"/*@]*/")>\
/*@>6df9f0*/localDW->/*@>6dfc20*/obj./*@>6dfc17*/InitialCondition/*@>6d5b4e*/ = /*@>6df98f*/localP->/*@>6dfc1d*/MATLABSystem3_InitialCondition;
/*@>6df9f7*/localDW->/*@>6dfc23*/obj./*@>6dfc14*/isInitialized/*@>6d5b4b*/ = /*@>6dfbcb*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6ddc89*/for (/*@>6dfbd3*/i = /*@>6dfbd2*/0; /*@>6dfbdd*/i < /*@>6dfbdb*/10; /*@>6dfbd9*/i/*@>6dfbe1*/++) {
    /*@>6df9fe*/localDW->/*@>6dfc26*/obj./*@>6dfc1a*/Buffer/*@>6de5d2*/[/*@>6de720*/i]/*@>6ddc7c*/ = /*@>6dfa05*/localDW->/*@>6dfc29*/obj.InitialCondition;
}
/* {E!d2310}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
