%implements s40_b0_uzzco_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d538}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6db6fc*/",SLibCG_SetDWV(89, 0, 20, 1, "", -1, "", 0, "/*@>6db7c9*/true"),"/*@]*/")>\
/*@>6db55a*/localDW->/*@>6db78a*/obj./*@>6db781*/InitialCondition/*@>6d1a02*/ = /*@>6db515*/localP->/*@>6db787*/MATLABSystem3_InitialCondition;
/*@>6db561*/localDW->/*@>6db78d*/obj./*@>6db77e*/isInitialized/*@>6d19ff*/ = /*@>6db735*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d980f*/for (/*@>6db73d*/i = /*@>6db73c*/0; /*@>6db747*/i < /*@>6db745*/10; /*@>6db743*/i/*@>6db74b*/++) {
    /*@>6db568*/localDW->/*@>6db790*/obj./*@>6db784*/Buffer/*@>6da158*/[/*@>6da2a6*/i]/*@>6d9802*/ = /*@>6db56f*/localDW->/*@>6db793*/obj.InitialCondition;
}
/* {E!d538}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
