%implements s40_b0_4826o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7212}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df805*/",SLibCG_SetDWV(109, 0, 20, 1, "", -1, "", 0, "/*@>6df8d2*/true"),"/*@]*/")>\
/*@>6df663*/localDW->/*@>6df893*/obj./*@>6df88a*/InitialCondition/*@>6d5a0d*/ = /*@>6df612*/localP->/*@>6df890*/MATLABSystem3_InitialCondition;
/*@>6df66a*/localDW->/*@>6df896*/obj./*@>6df887*/isInitialized/*@>6d5a0a*/ = /*@>6df83e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd90c*/for (/*@>6df846*/i = /*@>6df845*/0; /*@>6df850*/i < /*@>6df84e*/10; /*@>6df84c*/i/*@>6df854*/++) {
    /*@>6df671*/localDW->/*@>6df899*/obj./*@>6df88d*/Buffer/*@>6de255*/[/*@>6de3a3*/i]/*@>6dd8ff*/ = /*@>6df678*/localDW->/*@>6df89c*/obj.InitialCondition;
}
/* {E!d7212}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
