%implements s40_b0_ezx4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4154}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dcaed*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dcbba*/true"),"/*@]*/")>\
/*@>6dc94b*/localDW->/*@>6dcb7b*/obj./*@>6dcb72*/InitialCondition/*@>6d2a2b*/ = /*@>6dc8ea*/localP->/*@>6dcb78*/MATLABSystem3_InitialCondition;
/*@>6dc952*/localDW->/*@>6dcb7e*/obj./*@>6dcb6f*/isInitialized/*@>6d2a28*/ = /*@>6dcb26*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dabe4*/for (/*@>6dcb2e*/i = /*@>6dcb2d*/0; /*@>6dcb38*/i < /*@>6dcb36*/10; /*@>6dcb34*/i/*@>6dcb3c*/++) {
    /*@>6dc959*/localDW->/*@>6dcb81*/obj./*@>6dcb75*/Buffer/*@>6db52d*/[/*@>6db67b*/i]/*@>6dabd7*/ = /*@>6dc960*/localDW->/*@>6dcb84*/obj.InitialCondition;
}
/* {E!d4154}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
