%implements s40_b0_ej94o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d8078}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d625a*/if (/*@>6dd26a*/localDW->/*@>6dd536*/obj.InitialCondition/*@>6d6250*/ != /*@>6dd1f4*/localP->/*@>6dd530*/MATLABSystem1_InitialCondition) {
    /*@>6dd271*/localDW->/*@>6dd539*/obj./*@>6dd518*/InitialCondition/*@>6d6251*/ = /*@>6dd1fb*/localP->/*@>6dd533*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dcfea*/memcpy(&/*@>6dd1c8*/localB->/*@>6dd524*/MATLABSystem1/*@>6dce6b*/[/*@>6dce5a*/0], &/*@>6dd278*/localDW->/*@>6dd53c*/obj./*@>6dd521*/Buffer[0], /*@>6dce69*/25U/*@>6dce7c*/ * /*@>6dce7b*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd1d6*/localB->/*@>6dd527*/rtu_0/*@>6db599*/[/*@>6dbfad*/0]/*@>6db5a0*/ = /*@>6dbfa4*/rtu_0;
/*@[2*/
/*@>6dcfec*/memcpy(&/*@>6dd1dd*/localB->/*@>6dd52a*/rtu_0/*@>6dce0f*/[/*@>6dcdde*/1], &/*@>6dd27f*/localDW->/*@>6dd53f*/obj./*@>6dd51e*/Buffer[0], /*@>6dce0d*/24U/*@>6dce20*/ * /*@>6dce1f*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dcfee*/memcpy(&/*@>6dd286*/localDW->/*@>6dd542*/obj./*@>6dd51b*/Buffer[0], &/*@>6dd1e4*/localB->/*@>6dd52d*/rtu_0/*@>6dcdf9*/[/*@>6dcdd0*/0], /*@>6dcded*/25U/*@>6dcdfc*/ * /*@>6dcdfb*/sizeof(real_T));
/*@]*/
/* {E!d8078}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
