%implements s40_b0_87v4o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3254}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d36c0*/if (/*@>6da920*/localDW->/*@>6dabec*/obj.InitialCondition/*@>6d36b6*/ != /*@>6da8aa*/localP->/*@>6dabe6*/MATLABSystem1_InitialCondition) {
    /*@>6da927*/localDW->/*@>6dabef*/obj./*@>6dabce*/InitialCondition/*@>6d36b7*/ = /*@>6da8b1*/localP->/*@>6dabe9*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6da6a0*/memcpy(&/*@>6da87e*/localB->/*@>6dabda*/MATLABSystem1/*@>6da521*/[/*@>6da510*/0], &/*@>6da92e*/localDW->/*@>6dabf2*/obj./*@>6dabd7*/Buffer[0], /*@>6da51f*/25U/*@>6da532*/ * /*@>6da531*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6da88c*/localB->/*@>6dabdd*/rtu_0/*@>6d8c4f*/[/*@>6d9663*/0]/*@>6d8c56*/ = /*@>6d965a*/rtu_0;
/*@[2*/
/*@>6da6a2*/memcpy(&/*@>6da893*/localB->/*@>6dabe0*/rtu_0/*@>6da4c5*/[/*@>6da494*/1], &/*@>6da935*/localDW->/*@>6dabf5*/obj./*@>6dabd4*/Buffer[0], /*@>6da4c3*/24U/*@>6da4d6*/ * /*@>6da4d5*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6da6a4*/memcpy(&/*@>6da93c*/localDW->/*@>6dabf8*/obj./*@>6dabd1*/Buffer[0], &/*@>6da89a*/localB->/*@>6dabe3*/rtu_0/*@>6da4af*/[/*@>6da486*/0], /*@>6da4a3*/25U/*@>6da4b2*/ * /*@>6da4b1*/sizeof(real_T));
/*@]*/
/* {E!d3254}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
