%implements s40_b0_chr4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d610}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e01ed*/",SLibCG_SetDWV(105, 0, 20, 1, "", -1, "", 0, "/*@>6e02ba*/true"),"/*@]*/")>\
/*@>6e004b*/localDW->/*@>6e027b*/obj./*@>6e0272*/InitialCondition/*@>6d6090*/ = /*@>6dffea*/localP->/*@>6e0278*/MATLABSystem3_InitialCondition;
/*@>6e0052*/localDW->/*@>6e027e*/obj./*@>6e026f*/isInitialized/*@>6d608d*/ = /*@>6e0226*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de2e4*/for (/*@>6e022e*/i = /*@>6e022d*/0; /*@>6e0238*/i < /*@>6e0236*/10; /*@>6e0234*/i/*@>6e023c*/++) {
    /*@>6e0059*/localDW->/*@>6e0281*/obj./*@>6e0275*/Buffer/*@>6dec2d*/[/*@>6ded7b*/i]/*@>6de2d7*/ = /*@>6e0060*/localDW->/*@>6e0284*/obj.InitialCondition;
}
/* {E!d610}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
