%implements s40_b0_q3b5o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d9552}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dff81*/",SLibCG_SetDWV(110, 0, 20, 1, "", -1, "", 0, "/*@>6e004e*/true"),"/*@]*/")>\
/*@>6dfddf*/localDW->/*@>6e000f*/obj./*@>6e0006*/InitialCondition/*@>6d6025*/ = /*@>6dfd7e*/localP->/*@>6e000c*/MATLABSystem3_InitialCondition;
/*@>6dfde6*/localDW->/*@>6e0012*/obj./*@>6e0003*/isInitialized/*@>6d6022*/ = /*@>6dffba*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de078*/for (/*@>6dffc2*/i = /*@>6dffc1*/0; /*@>6dffcc*/i < /*@>6dffca*/10; /*@>6dffc8*/i/*@>6dffd0*/++) {
    /*@>6dfded*/localDW->/*@>6e0015*/obj./*@>6e0009*/Buffer/*@>6de9c1*/[/*@>6deb0f*/i]/*@>6de06b*/ = /*@>6dfdf4*/localDW->/*@>6e0018*/obj.InitialCondition;
}
/* {E!d9552}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
