%implements s40_b0_a454o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6570}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dc722*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dc7ef*/true"),"/*@]*/")>\
/*@>6dc580*/localDW->/*@>6dc7b0*/obj./*@>6dc7a7*/InitialCondition/*@>6d2940*/ = /*@>6dc51f*/localP->/*@>6dc7ad*/MATLABSystem3_InitialCondition;
/*@>6dc587*/localDW->/*@>6dc7b3*/obj./*@>6dc7a4*/isInitialized/*@>6d293d*/ = /*@>6dc75b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da819*/for (/*@>6dc763*/i = /*@>6dc762*/0; /*@>6dc76d*/i < /*@>6dc76b*/10; /*@>6dc769*/i/*@>6dc771*/++) {
    /*@>6dc58e*/localDW->/*@>6dc7b6*/obj./*@>6dc7aa*/Buffer/*@>6db162*/[/*@>6db2b0*/i]/*@>6da80c*/ = /*@>6dc595*/localDW->/*@>6dc7b9*/obj.InitialCondition;
}
/* {E!d6570}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
