%implements s40_b0_1jx4o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3852}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dca06*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dcad3*/true"),"/*@]*/")>\
/*@>6dc864*/localDW->/*@>6dca94*/obj./*@>6dca8b*/InitialCondition/*@>6d2962*/ = /*@>6dc803*/localP->/*@>6dca91*/MATLABSystem3_InitialCondition;
/*@>6dc86b*/localDW->/*@>6dca97*/obj./*@>6dca88*/isInitialized/*@>6d295f*/ = /*@>6dca3f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6daafd*/for (/*@>6dca47*/i = /*@>6dca46*/0; /*@>6dca51*/i < /*@>6dca4f*/10; /*@>6dca4d*/i/*@>6dca55*/++) {
    /*@>6dc872*/localDW->/*@>6dca9a*/obj./*@>6dca8e*/Buffer/*@>6db446*/[/*@>6db594*/i]/*@>6daaf0*/ = /*@>6dc879*/localDW->/*@>6dca9d*/obj.InitialCondition;
}
/* {E!d3852}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
