%implements s40_b0_9j06o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6334}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d5991*/if (/*@>6dc5e8*/localDW->/*@>6dc8b4*/obj.InitialCondition/*@>6d5987*/ != /*@>6dc582*/localP->/*@>6dc8ae*/MATLABSystem1_InitialCondition) {
    /*@>6dc5ef*/localDW->/*@>6dc8b7*/obj./*@>6dc896*/InitialCondition/*@>6d5988*/ = /*@>6dc589*/localP->/*@>6dc8b1*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc378*/memcpy(&/*@>6dc556*/localB->/*@>6dc8a2*/MATLABSystem1/*@>6dc1f9*/[/*@>6dc1e8*/0], &/*@>6dc5f6*/localDW->/*@>6dc8ba*/obj./*@>6dc89f*/Buffer[0], /*@>6dc1f7*/25U/*@>6dc20a*/ * /*@>6dc209*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc564*/localB->/*@>6dc8a5*/rtu_0/*@>6da927*/[/*@>6db33b*/0]/*@>6da92e*/ = /*@>6db332*/rtu_0;
/*@[2*/
/*@>6dc37a*/memcpy(&/*@>6dc56b*/localB->/*@>6dc8a8*/rtu_0/*@>6dc19d*/[/*@>6dc16c*/1], &/*@>6dc5fd*/localDW->/*@>6dc8bd*/obj./*@>6dc89c*/Buffer[0], /*@>6dc19b*/24U/*@>6dc1ae*/ * /*@>6dc1ad*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc37c*/memcpy(&/*@>6dc604*/localDW->/*@>6dc8c0*/obj./*@>6dc899*/Buffer[0], &/*@>6dc572*/localB->/*@>6dc8ab*/rtu_0/*@>6dc187*/[/*@>6dc15e*/0], /*@>6dc17b*/25U/*@>6dc18a*/ * /*@>6dc189*/sizeof(real_T));
/*@]*/
/* {E!d6334}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
