%implements s40_b0_ezx4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4150}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6da42d*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6da4fa*/true"),"/*@]*/")>\
/*@>6da28b*/localDW->/*@>6da4bb*/obj./*@>6da4b2*/InitialCondition/*@>6d2a76*/ = /*@>6da22a*/localP->/*@>6da4b8*/MATLABSystem1_InitialCondition;
/*@>6da292*/localDW->/*@>6da4be*/obj./*@>6da4af*/isInitialized/*@>6d2a73*/ = /*@>6da466*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d851c*/for (/*@>6da46e*/i = /*@>6da46d*/0; /*@>6da478*/i < /*@>6da476*/25; /*@>6da474*/i/*@>6da47c*/++) {
    /*@>6da299*/localDW->/*@>6da4c1*/obj./*@>6da4b5*/Buffer/*@>6d8e65*/[/*@>6d8fb3*/i]/*@>6d850f*/ = /*@>6da2a0*/localDW->/*@>6da4c4*/obj.InitialCondition;
}
/* {E!d4150}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
