%implements s40_b0_mdq2o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d262}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d1d39*/if (/*@>6dace4*/localDW->/*@>6dafb0*/obj.InitialCondition/*@>6d1d2f*/ != /*@>6dac86*/localP->/*@>6dafaa*/MATLABSystem3_InitialCondition) {
    /*@>6daceb*/localDW->/*@>6dafb3*/obj./*@>6daf92*/InitialCondition/*@>6d1d30*/ = /*@>6dac8d*/localP->/*@>6dafad*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d8915*/
/*@>6daa84*/memcpy(&/*@>6dac5a*/localB->/*@>6daf9e*/MATLABSystem3/*@>6da905*/[/*@>6da8f4*/0], &/*@>6dacf2*/localDW->/*@>6dafb6*/obj./*@>6daf9b*/Buffer[0], /*@>6da903*/10U/*@>6da916*/ * /*@>6da915*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dac68*/localB->/*@>6dafa1*/rtu_0/*@>6d9033*/[/*@>6d9a47*/0]/*@>6d903a*/ = /*@>6d9a3e*/rtu_0;
/*@[6d8916*/
/*@>6daa86*/memcpy(&/*@>6dac6f*/localB->/*@>6dafa4*/rtu_0/*@>6da8a9*/[/*@>6da878*/1], &/*@>6dacf9*/localDW->/*@>6dafb9*/obj./*@>6daf98*/Buffer[0], /*@>6da8a7*/9U/*@>6da8ba*/ * /*@>6da8b9*/sizeof(real_T));
/*@]*/
/*@[6d8917*/
/*@>6daa88*/memcpy(&/*@>6dad00*/localDW->/*@>6dafbc*/obj./*@>6daf95*/Buffer[0], &/*@>6dac76*/localB->/*@>6dafa7*/rtu_0/*@>6da893*/[/*@>6da86a*/0], /*@>6da887*/10U/*@>6da896*/ * /*@>6da895*/sizeof(real_T));
/*@]*/
/* {E!d262}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
