%implements s40_b0_hlz2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3212}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dca09*/",SLibCG_SetDWV(108, 0, 19, 1, "", -1, "", 0, "/*@>6dcad6*/true"),"/*@]*/")>\
/*@>6dc867*/localDW->/*@>6dca97*/obj./*@>6dca8e*/InitialCondition/*@>6d530a*/ = /*@>6dc806*/localP->/*@>6dca94*/MATLABSystem1_InitialCondition;
/*@>6dc86e*/localDW->/*@>6dca9a*/obj./*@>6dca8b*/isInitialized/*@>6d5307*/ = /*@>6dca42*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6daaf8*/for (/*@>6dca4a*/i = /*@>6dca49*/0; /*@>6dca54*/i < /*@>6dca52*/25; /*@>6dca50*/i/*@>6dca58*/++) {
    /*@>6dc875*/localDW->/*@>6dca9d*/obj./*@>6dca91*/Buffer/*@>6db441*/[/*@>6db58f*/i]/*@>6daaeb*/ = /*@>6dc87c*/localDW->/*@>6dcaa0*/obj.InitialCondition;
}
/* {E!d3212}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
