%implements s40_b0_wpz4o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4754}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6db24d*/",SLibCG_SetDWV(110, 0, 19, 1, "", -1, "", 0, "/*@>6db31a*/true"),"/*@]*/")>\
/*@>6db0ab*/localDW->/*@>6db2db*/obj./*@>6db2d2*/InitialCondition/*@>6d387a*/ = /*@>6db04a*/localP->/*@>6db2d8*/MATLABSystem1_InitialCondition;
/*@>6db0b2*/localDW->/*@>6db2de*/obj./*@>6db2cf*/isInitialized/*@>6d3877*/ = /*@>6db286*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d933c*/for (/*@>6db28e*/i = /*@>6db28d*/0; /*@>6db298*/i < /*@>6db296*/25; /*@>6db294*/i/*@>6db29c*/++) {
    /*@>6db0b9*/localDW->/*@>6db2e1*/obj./*@>6db2d5*/Buffer/*@>6d9c85*/[/*@>6d9dd3*/i]/*@>6d932f*/ = /*@>6db0c0*/localDW->/*@>6db2e4*/obj.InitialCondition;
}
/* {E!d4754}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
