%implements s40_b0_hl02o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3514}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dca83*/",SLibCG_SetDWV(108, 0, 19, 1, "", -1, "", 0, "/*@>6dcb50*/true"),"/*@]*/")>\
/*@>6dc8e1*/localDW->/*@>6dcb11*/obj./*@>6dcb08*/InitialCondition/*@>6d5334*/ = /*@>6dc880*/localP->/*@>6dcb0e*/MATLABSystem1_InitialCondition;
/*@>6dc8e8*/localDW->/*@>6dcb14*/obj./*@>6dcb05*/isInitialized/*@>6d5331*/ = /*@>6dcabc*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dab72*/for (/*@>6dcac4*/i = /*@>6dcac3*/0; /*@>6dcace*/i < /*@>6dcacc*/25; /*@>6dcaca*/i/*@>6dcad2*/++) {
    /*@>6dc8ef*/localDW->/*@>6dcb17*/obj./*@>6dcb0b*/Buffer/*@>6db4bb*/[/*@>6db609*/i]/*@>6dab65*/ = /*@>6dc8f6*/localDW->/*@>6dcb1a*/obj.InitialCondition;
}
/* {E!d3514}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
