%implements s40_b0_fp12o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3818}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d5daf*/if (/*@>6dca00*/localDW->/*@>6dcccc*/obj.InitialCondition/*@>6d5da5*/ != /*@>6dc98a*/localP->/*@>6dccc6*/MATLABSystem1_InitialCondition) {
    /*@>6dca07*/localDW->/*@>6dcccf*/obj./*@>6dccae*/InitialCondition/*@>6d5da6*/ = /*@>6dc991*/localP->/*@>6dccc9*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc780*/memcpy(&/*@>6dc95e*/localB->/*@>6dccba*/MATLABSystem1/*@>6dc601*/[/*@>6dc5f0*/0], &/*@>6dca0e*/localDW->/*@>6dccd2*/obj./*@>6dccb7*/Buffer[0], /*@>6dc5ff*/25U/*@>6dc612*/ * /*@>6dc611*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc96c*/localB->/*@>6dccbd*/rtu_0/*@>6dad2f*/[/*@>6db743*/0]/*@>6dad36*/ = /*@>6db73a*/rtu_0;
/*@[2*/
/*@>6dc782*/memcpy(&/*@>6dc973*/localB->/*@>6dccc0*/rtu_0/*@>6dc5a5*/[/*@>6dc574*/1], &/*@>6dca15*/localDW->/*@>6dccd5*/obj./*@>6dccb4*/Buffer[0], /*@>6dc5a3*/24U/*@>6dc5b6*/ * /*@>6dc5b5*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc784*/memcpy(&/*@>6dca1c*/localDW->/*@>6dccd8*/obj./*@>6dccb1*/Buffer[0], &/*@>6dc97a*/localB->/*@>6dccc3*/rtu_0/*@>6dc58f*/[/*@>6dc566*/0], /*@>6dc583*/25U/*@>6dc592*/ * /*@>6dc591*/sizeof(real_T));
/*@]*/
/* {E!d3818}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
