%implements s40_b0_di84o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7774}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd3a7*/",SLibCG_SetDWV(114, 0, 19, 1, "", -1, "", 0, "/*@>6dd474*/true"),"/*@]*/")>\
/*@>6dd205*/localDW->/*@>6dd435*/obj./*@>6dd42c*/InitialCondition/*@>6d5b76*/ = /*@>6dd1a4*/localP->/*@>6dd432*/MATLABSystem1_InitialCondition;
/*@>6dd20c*/localDW->/*@>6dd438*/obj./*@>6dd429*/isInitialized/*@>6d5b73*/ = /*@>6dd3e0*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db496*/for (/*@>6dd3e8*/i = /*@>6dd3e7*/0; /*@>6dd3f2*/i < /*@>6dd3f0*/25; /*@>6dd3ee*/i/*@>6dd3f6*/++) {
    /*@>6dd213*/localDW->/*@>6dd43b*/obj./*@>6dd42f*/Buffer/*@>6dbddf*/[/*@>6dbf2d*/i]/*@>6db489*/ = /*@>6dd21a*/localDW->/*@>6dd43e*/obj.InitialCondition;
}
/* {E!d7774}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
