%implements s40_b0_apt2o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1704}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d64c2*/if (/*@>6dd323*/localDW->/*@>6dd5ef*/obj.InitialCondition/*@>6d64b8*/ != /*@>6dd2ad*/localP->/*@>6dd5e9*/MATLABSystem1_InitialCondition) {
    /*@>6dd32a*/localDW->/*@>6dd5f2*/obj./*@>6dd5d1*/InitialCondition/*@>6d64b9*/ = /*@>6dd2b4*/localP->/*@>6dd5ec*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dd0a3*/memcpy(&/*@>6dd281*/localB->/*@>6dd5dd*/MATLABSystem1/*@>6dcf24*/[/*@>6dcf13*/0], &/*@>6dd331*/localDW->/*@>6dd5f5*/obj./*@>6dd5da*/Buffer[0], /*@>6dcf22*/25U/*@>6dcf35*/ * /*@>6dcf34*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd28f*/localB->/*@>6dd5e0*/rtu_0/*@>6db652*/[/*@>6dc066*/0]/*@>6db659*/ = /*@>6dc05d*/rtu_0;
/*@[2*/
/*@>6dd0a5*/memcpy(&/*@>6dd296*/localB->/*@>6dd5e3*/rtu_0/*@>6dcec8*/[/*@>6dce97*/1], &/*@>6dd338*/localDW->/*@>6dd5f8*/obj./*@>6dd5d7*/Buffer[0], /*@>6dcec6*/24U/*@>6dced9*/ * /*@>6dced8*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dd0a7*/memcpy(&/*@>6dd33f*/localDW->/*@>6dd5fb*/obj./*@>6dd5d4*/Buffer[0], &/*@>6dd29d*/localB->/*@>6dd5e6*/rtu_0/*@>6dceb2*/[/*@>6dce89*/0], /*@>6dcea6*/25U/*@>6dceb5*/ * /*@>6dceb4*/sizeof(real_T));
/*@]*/
/* {E!d1704}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
