%implements s40_b0_fqu2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2004}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd524*/",SLibCG_SetDWV(107, 0, 19, 1, "", -1, "", 0, "/*@>6dd5f1*/true"),"/*@]*/")>\
/*@>6dd382*/localDW->/*@>6dd5b2*/obj./*@>6dd5a9*/InitialCondition/*@>6d5b9d*/ = /*@>6dd321*/localP->/*@>6dd5af*/MATLABSystem1_InitialCondition;
/*@>6dd389*/localDW->/*@>6dd5b5*/obj./*@>6dd5a6*/isInitialized/*@>6d5b9a*/ = /*@>6dd55d*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db613*/for (/*@>6dd565*/i = /*@>6dd564*/0; /*@>6dd56f*/i < /*@>6dd56d*/25; /*@>6dd56b*/i/*@>6dd573*/++) {
    /*@>6dd390*/localDW->/*@>6dd5b8*/obj./*@>6dd5ac*/Buffer/*@>6dbf5c*/[/*@>6dc0aa*/i]/*@>6db606*/ = /*@>6dd397*/localDW->/*@>6dd5bb*/obj.InitialCondition;
}
/* {E!d2004}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
