%implements s40_b0_6l0co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d804}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6db889*/",SLibCG_SetDWV(90, 0, 20, 1, "", -1, "", 0, "/*@>6db956*/true"),"/*@]*/")>\
/*@>6db6e7*/localDW->/*@>6db917*/obj./*@>6db90e*/InitialCondition/*@>6d1b71*/ = /*@>6db6a2*/localP->/*@>6db914*/MATLABSystem3_InitialCondition;
/*@>6db6ee*/localDW->/*@>6db91a*/obj./*@>6db90b*/isInitialized/*@>6d1b6e*/ = /*@>6db8c2*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d999c*/for (/*@>6db8ca*/i = /*@>6db8c9*/0; /*@>6db8d4*/i < /*@>6db8d2*/10; /*@>6db8d0*/i/*@>6db8d8*/++) {
    /*@>6db6f5*/localDW->/*@>6db91d*/obj./*@>6db911*/Buffer/*@>6da2e5*/[/*@>6da433*/i]/*@>6d998f*/ = /*@>6db6fc*/localDW->/*@>6db920*/obj.InitialCondition;
}
/* {E!d804}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
