%implements s40_b0_4uy6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5732}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6ded16*/",SLibCG_SetDWV(107, 0, 20, 1, "", -1, "", 0, "/*@>6dede3*/true"),"/*@]*/")>\
/*@>6deb74*/localDW->/*@>6deda4*/obj./*@>6ded9b*/InitialCondition/*@>6d4f33*/ = /*@>6deb13*/localP->/*@>6deda1*/MATLABSystem3_InitialCondition;
/*@>6deb7b*/localDW->/*@>6deda7*/obj./*@>6ded98*/isInitialized/*@>6d4f30*/ = /*@>6ded4f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dce0d*/for (/*@>6ded57*/i = /*@>6ded56*/0; /*@>6ded61*/i < /*@>6ded5f*/10; /*@>6ded5d*/i/*@>6ded65*/++) {
    /*@>6deb82*/localDW->/*@>6dedaa*/obj./*@>6ded9e*/Buffer/*@>6dd756*/[/*@>6dd8a4*/i]/*@>6dce00*/ = /*@>6deb89*/localDW->/*@>6dedad*/obj.InitialCondition;
}
/* {E!d5732}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
