%implements s40_b0_4826o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7214}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d61c1*/if (/*@>6df67f*/localDW->/*@>6df94b*/obj.InitialCondition/*@>6d61b7*/ != /*@>6df619*/localP->/*@>6df945*/MATLABSystem3_InitialCondition) {
    /*@>6df686*/localDW->/*@>6df94e*/obj./*@>6df92d*/InitialCondition/*@>6d61b8*/ = /*@>6df620*/localP->/*@>6df948*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd2a8*/
/*@>6df417*/memcpy(&/*@>6df5ed*/localB->/*@>6df939*/MATLABSystem3/*@>6df298*/[/*@>6df287*/0], &/*@>6df68d*/localDW->/*@>6df951*/obj./*@>6df936*/Buffer[0], /*@>6df296*/10U/*@>6df2a9*/ * /*@>6df2a8*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df5fb*/localB->/*@>6df93c*/rtu_0/*@>6dd9c6*/[/*@>6de3da*/0]/*@>6dd9cd*/ = /*@>6de3d1*/rtu_0;
/*@[6dd2a9*/
/*@>6df419*/memcpy(&/*@>6df602*/localB->/*@>6df93f*/rtu_0/*@>6df23c*/[/*@>6df20b*/1], &/*@>6df694*/localDW->/*@>6df954*/obj./*@>6df933*/Buffer[0], /*@>6df23a*/9U/*@>6df24d*/ * /*@>6df24c*/sizeof(real_T));
/*@]*/
/*@[6dd2aa*/
/*@>6df41b*/memcpy(&/*@>6df69b*/localDW->/*@>6df957*/obj./*@>6df930*/Buffer[0], &/*@>6df609*/localB->/*@>6df942*/rtu_0/*@>6df226*/[/*@>6df1fd*/0], /*@>6df21a*/10U/*@>6df229*/ * /*@>6df228*/sizeof(real_T));
/*@]*/
/* {E!d7214}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
