%implements s40_b0_sa14o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5362}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dcf4b*/",SLibCG_SetDWV(106, 0, 20, 1, "", -1, "", 0, "/*@>6dd018*/true"),"/*@]*/")>\
/*@>6dcda9*/localDW->/*@>6dcfd9*/obj./*@>6dcfd0*/InitialCondition/*@>6d2e8f*/ = /*@>6dcd48*/localP->/*@>6dcfd6*/MATLABSystem3_InitialCondition;
/*@>6dcdb0*/localDW->/*@>6dcfdc*/obj./*@>6dcfcd*/isInitialized/*@>6d2e8c*/ = /*@>6dcf84*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db042*/for (/*@>6dcf8c*/i = /*@>6dcf8b*/0; /*@>6dcf96*/i < /*@>6dcf94*/10; /*@>6dcf92*/i/*@>6dcf9a*/++) {
    /*@>6dcdb7*/localDW->/*@>6dcfdf*/obj./*@>6dcfd3*/Buffer/*@>6db98b*/[/*@>6dbad9*/i]/*@>6db035*/ = /*@>6dcdbe*/localDW->/*@>6dcfe2*/obj.InitialCondition;
}
/* {E!d5362}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
