%implements s40_b0_qt12o_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4120}MATLABSystem: '<S51>/MATLAB System1' */
/*@>6d5dc2*/if (/*@>6dca35*/localDW->/*@>6dcd01*/obj.InitialCondition/*@>6d5db8*/ != /*@>6dc9bf*/localP->/*@>6dccfb*/MATLABSystem1_InitialCondition) {
    /*@>6dca3c*/localDW->/*@>6dcd04*/obj./*@>6dcce3*/InitialCondition/*@>6d5db9*/ = /*@>6dc9c6*/localP->/*@>6dccfe*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6dc7b5*/memcpy(&/*@>6dc993*/localB->/*@>6dccef*/MATLABSystem1/*@>6dc636*/[/*@>6dc625*/0], &/*@>6dca43*/localDW->/*@>6dcd07*/obj./*@>6dccec*/Buffer[0], /*@>6dc634*/25U/*@>6dc647*/ * /*@>6dc646*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc9a1*/localB->/*@>6dccf2*/rtu_0/*@>6dad64*/[/*@>6db778*/0]/*@>6dad6b*/ = /*@>6db76f*/rtu_0;
/*@[2*/
/*@>6dc7b7*/memcpy(&/*@>6dc9a8*/localB->/*@>6dccf5*/rtu_0/*@>6dc5da*/[/*@>6dc5a9*/1], &/*@>6dca4a*/localDW->/*@>6dcd0a*/obj./*@>6dcce9*/Buffer[0], /*@>6dc5d8*/24U/*@>6dc5eb*/ * /*@>6dc5ea*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6dc7b9*/memcpy(&/*@>6dca51*/localDW->/*@>6dcd0d*/obj./*@>6dcce6*/Buffer[0], &/*@>6dc9af*/localB->/*@>6dccf8*/rtu_0/*@>6dc5c4*/[/*@>6dc59b*/0], /*@>6dc5b8*/25U/*@>6dc5c7*/ * /*@>6dc5c6*/sizeof(real_T));
/*@]*/
/* {E!d4120}End of MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
