%implements s40_b0_mhu4o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2086}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d363a*/if (/*@>6dcfbb*/localDW->/*@>6dd287*/obj.InitialCondition/*@>6d3630*/ != /*@>6dcf45*/localP->/*@>6dd281*/MATLABSystem3_InitialCondition) {
    /*@>6dcfc2*/localDW->/*@>6dd28a*/obj./*@>6dd269*/InitialCondition/*@>6d3631*/ = /*@>6dcf4c*/localP->/*@>6dd284*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dabd4*/
/*@>6dcd43*/memcpy(&/*@>6dcf19*/localB->/*@>6dd275*/MATLABSystem3/*@>6dcbc4*/[/*@>6dcbb3*/0], &/*@>6dcfc9*/localDW->/*@>6dd28d*/obj./*@>6dd272*/Buffer[0], /*@>6dcbc2*/10U/*@>6dcbd5*/ * /*@>6dcbd4*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dcf27*/localB->/*@>6dd278*/rtu_0/*@>6db2f2*/[/*@>6dbd06*/0]/*@>6db2f9*/ = /*@>6dbcfd*/rtu_0;
/*@[6dabd5*/
/*@>6dcd45*/memcpy(&/*@>6dcf2e*/localB->/*@>6dd27b*/rtu_0/*@>6dcb68*/[/*@>6dcb37*/1], &/*@>6dcfd0*/localDW->/*@>6dd290*/obj./*@>6dd26f*/Buffer[0], /*@>6dcb66*/9U/*@>6dcb79*/ * /*@>6dcb78*/sizeof(real_T));
/*@]*/
/*@[6dabd6*/
/*@>6dcd47*/memcpy(&/*@>6dcfd7*/localDW->/*@>6dd293*/obj./*@>6dd26c*/Buffer[0], &/*@>6dcf35*/localB->/*@>6dd27e*/rtu_0/*@>6dcb52*/[/*@>6dcb29*/0], /*@>6dcb46*/10U/*@>6dcb55*/ * /*@>6dcb54*/sizeof(real_T));
/*@]*/
/* {E!d2086}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
