%implements s40_b0_6906o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6628}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df46e*/",SLibCG_SetDWV(104, 0, 20, 1, "", -1, "", 0, "/*@>6df53b*/true"),"/*@]*/")>\
/*@>6df2cc*/localDW->/*@>6df4fc*/obj./*@>6df4f3*/InitialCondition/*@>6d5734*/ = /*@>6df27b*/localP->/*@>6df4f9*/MATLABSystem3_InitialCondition;
/*@>6df2d3*/localDW->/*@>6df4ff*/obj./*@>6df4f0*/isInitialized/*@>6d5731*/ = /*@>6df4a7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd575*/for (/*@>6df4af*/i = /*@>6df4ae*/0; /*@>6df4b9*/i < /*@>6df4b7*/10; /*@>6df4b5*/i/*@>6df4bd*/++) {
    /*@>6df2da*/localDW->/*@>6df502*/obj./*@>6df4f6*/Buffer/*@>6ddebe*/[/*@>6de00c*/i]/*@>6dd568*/ = /*@>6df2e1*/localDW->/*@>6df505*/obj.InitialCondition;
}
/* {E!d6628}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
