%implements s40_b0_xzs6o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3928}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd75d*/",SLibCG_SetDWV(115, 0, 19, 1, "", -1, "", 0, "/*@>6dd82a*/true"),"/*@]*/")>\
/*@>6dd5bb*/localDW->/*@>6dd7eb*/obj./*@>6dd7e2*/InitialCondition/*@>6d5e8f*/ = /*@>6dd55a*/localP->/*@>6dd7e8*/MATLABSystem1_InitialCondition;
/*@>6dd5c2*/localDW->/*@>6dd7ee*/obj./*@>6dd7df*/isInitialized/*@>6d5e8c*/ = /*@>6dd796*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db84c*/for (/*@>6dd79e*/i = /*@>6dd79d*/0; /*@>6dd7a8*/i < /*@>6dd7a6*/25; /*@>6dd7a4*/i/*@>6dd7ac*/++) {
    /*@>6dd5c9*/localDW->/*@>6dd7f1*/obj./*@>6dd7e5*/Buffer/*@>6dc195*/[/*@>6dc2e3*/i]/*@>6db83f*/ = /*@>6dd5d0*/localDW->/*@>6dd7f4*/obj.InitialCondition;
}
/* {E!d3928}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
