%implements s40_b0_zbl6o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d308}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6e00ff*/",SLibCG_SetDWV(115, 0, 20, 1, "", -1, "", 0, "/*@>6e01cc*/true"),"/*@]*/")>\
/*@>6dff5d*/localDW->/*@>6e018d*/obj./*@>6e0184*/InitialCondition/*@>6d60c7*/ = /*@>6dfefc*/localP->/*@>6e018a*/MATLABSystem3_InitialCondition;
/*@>6dff64*/localDW->/*@>6e0190*/obj./*@>6e0181*/isInitialized/*@>6d60c4*/ = /*@>6e0138*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de1f6*/for (/*@>6e0140*/i = /*@>6e013f*/0; /*@>6e014a*/i < /*@>6e0148*/10; /*@>6e0146*/i/*@>6e014e*/++) {
    /*@>6dff6b*/localDW->/*@>6e0193*/obj./*@>6e0187*/Buffer/*@>6deb3f*/[/*@>6dec8d*/i]/*@>6de1e9*/ = /*@>6dff72*/localDW->/*@>6e0196*/obj.InitialCondition;
}
/* {E!d308}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
