%implements s41_b0_idr2o_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d824}Start for MATLABSystem: '<S51>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dff9f*/",SLibCG_SetDWV(103, 0, 21, 1, "", -1, "", 0, "/*@>6e006c*/true"),"/*@]*/")>\
/*@>6dfdfd*/localDW->/*@>6e002d*/obj./*@>6e0024*/InitialCondition/*@>6d5c84*/ = /*@>6dfd9b*/localP->/*@>6e002a*/MATLABSystem3_InitialCondition;
/*@>6dfe04*/localDW->/*@>6e0030*/obj./*@>6e0021*/isInitialized/*@>6d5c81*/ = /*@>6dffd8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6de095*/for (/*@>6dffe0*/i = /*@>6dffdf*/0; /*@>6dffea*/i < /*@>6dffe8*/10; /*@>6dffe6*/i/*@>6dffee*/++) {
    /*@>6dfe0b*/localDW->/*@>6e0033*/obj./*@>6e0027*/Buffer/*@>6de9de*/[/*@>6deb2c*/i]/*@>6de088*/ = /*@>6dfe12*/localDW->/*@>6e0036*/obj.InitialCondition;
}
/* {E!d824}End of Start for MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
