%implements s41_b0_57r2o_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1116}MATLABSystem: '<S51>/MATLAB System3' */
/*@>6d6335*/if (/*@>6dfdc9*/localDW->/*@>6e0095*/obj.InitialCondition/*@>6d632b*/ != /*@>6dfd52*/localP->/*@>6e008f*/MATLABSystem3_InitialCondition) {
    /*@>6dfdd0*/localDW->/*@>6e0098*/obj./*@>6e0077*/InitialCondition/*@>6d632c*/ = /*@>6dfd59*/localP->/*@>6e0092*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd9e1*/
/*@>6dfb50*/memcpy(&/*@>6dfd26*/localB->/*@>6e0083*/MATLABSystem3/*@>6df9d1*/[/*@>6df9c0*/0], &/*@>6dfdd7*/localDW->/*@>6e009b*/obj./*@>6e0080*/Buffer[0], /*@>6df9cf*/10U/*@>6df9e2*/ * /*@>6df9e1*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dfd34*/localB->/*@>6e0086*/rtu_0/*@>6de0ff*/[/*@>6deb13*/0]/*@>6de106*/ = /*@>6deb0a*/rtu_0;
/*@[6dd9e2*/
/*@>6dfb52*/memcpy(&/*@>6dfd3b*/localB->/*@>6e0089*/rtu_0/*@>6df975*/[/*@>6df944*/1], &/*@>6dfdde*/localDW->/*@>6e009e*/obj./*@>6e007d*/Buffer[0], /*@>6df973*/9U/*@>6df986*/ * /*@>6df985*/sizeof(real_T));
/*@]*/
/*@[6dd9e3*/
/*@>6dfb54*/memcpy(&/*@>6dfde5*/localDW->/*@>6e00a1*/obj./*@>6e007a*/Buffer[0], &/*@>6dfd42*/localB->/*@>6e008c*/rtu_0/*@>6df95f*/[/*@>6df936*/0], /*@>6df953*/10U/*@>6df962*/ * /*@>6df961*/sizeof(real_T));
/*@]*/
/* {E!d1116}End of MATLABSystem: '<S51>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
