%implements s41_b0_57r2o_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1110}Start for MATLABSystem: '<S51>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd88e*/",SLibCG_SetDWV(107, 0, 20, 1, "", -1, "", 0, "/*@>6dd95b*/true"),"/*@]*/")>\
/*@>6dd6ec*/localDW->/*@>6dd91c*/obj./*@>6dd913*/InitialCondition/*@>6d5ccf*/ = /*@>6dd68a*/localP->/*@>6dd919*/MATLABSystem1_InitialCondition;
/*@>6dd6f3*/localDW->/*@>6dd91f*/obj./*@>6dd910*/isInitialized/*@>6d5ccc*/ = /*@>6dd8c7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db97c*/for (/*@>6dd8cf*/i = /*@>6dd8ce*/0; /*@>6dd8d9*/i < /*@>6dd8d7*/25; /*@>6dd8d5*/i/*@>6dd8dd*/++) {
    /*@>6dd6fa*/localDW->/*@>6dd922*/obj./*@>6dd916*/Buffer/*@>6dc2c5*/[/*@>6dc413*/i]/*@>6db96f*/ = /*@>6dd701*/localDW->/*@>6dd925*/obj.InitialCondition;
}
/* {E!d1110}End of Start for MATLABSystem: '<S51>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
