%implements s41_b0_h8q2o_0_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%<LibAddToCommonIncludes("main.h")>
%% END  Block Registration buffer
%endfunction
