%implements s44_b0_wz9co_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(31, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(31, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay' */
/*@[6de99c*/
                            {
        real_T **uBuffer = (real_T**)&/*@>71f105*/MicroMouseTemplate_DW./*@>71f104*/TransportDelay_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head = ((/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head < (/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.CircularBufSize-1)) ? (/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head+1) : 0);

            if (/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head == /*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Tail) {

                    /*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Tail = ((/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Tail < (/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.CircularBufSize-1)) ? (/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.CircularBufSize)[/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head] = simTime;
                (*uBuffer)[/*@>71f0f6*/MicroMouseTemplate_DW./*@>71f0f5*/TransportDelay_IWORK.Head] = /*@>71f0e7*/MicroMouseTemplate_B./*@>71f0e6*/Product2;
    }

/*@]*/
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6de99d*/
                            {
        real_T **uBuffer = (real_T**)&/*@>71f157*/MicroMouseTemplate_DW./*@>71f156*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head = ((/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head < (/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head == /*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Tail) {

                    /*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Tail = ((/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Tail < (/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.CircularBufSize)[/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>71f148*/MicroMouseTemplate_DW./*@>71f147*/TransportDelay1_IWORK.Head] = /*@>71f139*/MicroMouseTemplate_B./*@>71f138*/Product3;
    }

/*@]*/
%<SLibCGIRDumpSystemUserCode(31, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(31, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(31, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(31, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 8, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 9, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
