%implements s44_b0_1q8co_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3540}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d3436*/if (/*@>6de4da*/localDW->/*@>6de7a6*/obj.InitialCondition/*@>6d342c*/ != /*@>6de465*/localP->/*@>6de7a0*/MATLABSystem3_InitialCondition) {
    /*@>6de4e1*/localDW->/*@>6de7a9*/obj./*@>6de788*/InitialCondition/*@>6d342d*/ = /*@>6de46c*/localP->/*@>6de7a3*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc0f4*/
/*@>6de263*/memcpy(&/*@>6de439*/localB->/*@>6de794*/MATLABSystem3/*@>6de0e4*/[/*@>6de0d3*/0], &/*@>6de4e8*/localDW->/*@>6de7ac*/obj./*@>6de791*/Buffer[0], /*@>6de0e2*/10U/*@>6de0f5*/ * /*@>6de0f4*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6de447*/localB->/*@>6de797*/rtu_0/*@>6dc812*/[/*@>6dd226*/0]/*@>6dc819*/ = /*@>6dd21d*/rtu_0;
/*@[6dc0f5*/
/*@>6de265*/memcpy(&/*@>6de44e*/localB->/*@>6de79a*/rtu_0/*@>6de088*/[/*@>6de057*/1], &/*@>6de4ef*/localDW->/*@>6de7af*/obj./*@>6de78e*/Buffer[0], /*@>6de086*/9U/*@>6de099*/ * /*@>6de098*/sizeof(real_T));
/*@]*/
/*@[6dc0f6*/
/*@>6de267*/memcpy(&/*@>6de4f6*/localDW->/*@>6de7b2*/obj./*@>6de78b*/Buffer[0], &/*@>6de455*/localB->/*@>6de79d*/rtu_0/*@>6de072*/[/*@>6de049*/0], /*@>6de066*/10U/*@>6de075*/ * /*@>6de074*/sizeof(real_T));
/*@]*/
/* {E!d3540}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
