%implements s44_b0_yrseo_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d814}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6df891*/",SLibCG_SetDWV(118, 0, 21, 1, "", -1, "", 0, "/*@>6df95e*/true"),"/*@]*/")>\
/*@>6df6ef*/localDW->/*@>6df91f*/obj./*@>6df916*/InitialCondition/*@>6d3b3b*/ = /*@>6df68b*/localP->/*@>6df91c*/MATLABSystem3_InitialCondition;
/*@>6df6f6*/localDW->/*@>6df922*/obj./*@>6df913*/isInitialized/*@>6d3b38*/ = /*@>6df8ca*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dd985*/for (/*@>6df8d2*/i = /*@>6df8d1*/0; /*@>6df8dc*/i < /*@>6df8da*/10; /*@>6df8d8*/i/*@>6df8e0*/++) {
    /*@>6df6fd*/localDW->/*@>6df925*/obj./*@>6df919*/Buffer/*@>6de2ce*/[/*@>6de41c*/i]/*@>6dd978*/ = /*@>6df704*/localDW->/*@>6df928*/obj.InitialCondition;
}
/* {E!d814}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
