%implements s44_b0_uv6co_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2402}MATLABSystem: '<S59>/MATLAB System1' */
/*@>6d36cf*/if (/*@>6dc0e9*/localDW->/*@>6dc3b5*/obj.InitialCondition/*@>6d36c5*/ != /*@>6dc074*/localP->/*@>6dc3af*/MATLABSystem1_InitialCondition) {
    /*@>6dc0f0*/localDW->/*@>6dc3b8*/obj./*@>6dc397*/InitialCondition/*@>6d36c6*/ = /*@>6dc07b*/localP->/*@>6dc3b2*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d9d1c*/
/*@>6dbe6a*/memcpy(&/*@>6dc048*/localB->/*@>6dc3a3*/MATLABSystem1/*@>6dbceb*/[/*@>6dbcda*/0], &/*@>6dc0f7*/localDW->/*@>6dc3bb*/obj./*@>6dc3a0*/Buffer[0], /*@>6dbce9*/25U/*@>6dbcfc*/ * /*@>6dbcfb*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dc056*/localB->/*@>6dc3a6*/rtu_0/*@>6da419*/[/*@>6dae2d*/0]/*@>6da420*/ = /*@>6dae24*/rtu_0;
/*@[6d9d1d*/
/*@>6dbe6c*/memcpy(&/*@>6dc05d*/localB->/*@>6dc3a9*/rtu_0/*@>6dbc8f*/[/*@>6dbc5e*/1], &/*@>6dc0fe*/localDW->/*@>6dc3be*/obj./*@>6dc39d*/Buffer[0], /*@>6dbc8d*/24U/*@>6dbca0*/ * /*@>6dbc9f*/sizeof(real_T));
/*@]*/
/*@[6d9d1e*/
/*@>6dbe6e*/memcpy(&/*@>6dc105*/localDW->/*@>6dc3c1*/obj./*@>6dc39a*/Buffer[0], &/*@>6dc064*/localB->/*@>6dc3ac*/rtu_0/*@>6dbc79*/[/*@>6dbc50*/0], /*@>6dbc6d*/25U/*@>6dbc7c*/ * /*@>6dbc7b*/sizeof(real_T));
/*@]*/
/* {E!d2402}End of MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
