%implements s44_b0_4cteo_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1218}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d41e8*/if (/*@>6df3a4*/localDW->/*@>6df670*/obj.InitialCondition/*@>6d41de*/ != /*@>6df32b*/localP->/*@>6df66a*/MATLABSystem3_InitialCondition) {
    /*@>6df3ab*/localDW->/*@>6df673*/obj./*@>6df652*/InitialCondition/*@>6d41df*/ = /*@>6df332*/localP->/*@>6df66d*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dcfba*/
/*@>6df129*/memcpy(&/*@>6df2ff*/localB->/*@>6df65e*/MATLABSystem3/*@>6defaa*/[/*@>6def99*/0], &/*@>6df3b2*/localDW->/*@>6df676*/obj./*@>6df65b*/Buffer[0], /*@>6defa8*/10U/*@>6defbb*/ * /*@>6defba*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df30d*/localB->/*@>6df661*/rtu_0/*@>6dd6d8*/[/*@>6de0ec*/0]/*@>6dd6df*/ = /*@>6de0e3*/rtu_0;
/*@[6dcfbb*/
/*@>6df12b*/memcpy(&/*@>6df314*/localB->/*@>6df664*/rtu_0/*@>6def4e*/[/*@>6def1d*/1], &/*@>6df3b9*/localDW->/*@>6df679*/obj./*@>6df658*/Buffer[0], /*@>6def4c*/9U/*@>6def5f*/ * /*@>6def5e*/sizeof(real_T));
/*@]*/
/*@[6dcfbc*/
/*@>6df12d*/memcpy(&/*@>6df3c0*/localDW->/*@>6df67c*/obj./*@>6df655*/Buffer[0], &/*@>6df31b*/localB->/*@>6df667*/rtu_0/*@>6def38*/[/*@>6def0f*/0], /*@>6def2c*/10U/*@>6def3b*/ * /*@>6def3a*/sizeof(real_T));
/*@]*/
/* {E!d1218}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
