%implements s44_b0_l5reo_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d410}MATLABSystem: '<S59>/MATLAB System1' */
/*@>6d6b6a*/if (/*@>6dfc3b*/localDW->/*@>6dff07*/obj.InitialCondition/*@>6d6b60*/ != /*@>6dfbc2*/localP->/*@>6dff01*/MATLABSystem1_InitialCondition) {
    /*@>6dfc42*/localDW->/*@>6dff0a*/obj./*@>6dfee9*/InitialCondition/*@>6d6b61*/ = /*@>6dfbc9*/localP->/*@>6dff04*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd86a*/
/*@>6df9b8*/memcpy(&/*@>6dfb96*/localB->/*@>6dfef5*/MATLABSystem1/*@>6df839*/[/*@>6df828*/0], &/*@>6dfc49*/localDW->/*@>6dff0d*/obj./*@>6dfef2*/Buffer[0], /*@>6df837*/25U/*@>6df84a*/ * /*@>6df849*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dfba4*/localB->/*@>6dfef8*/rtu_0/*@>6ddf67*/[/*@>6de97b*/0]/*@>6ddf6e*/ = /*@>6de972*/rtu_0;
/*@[6dd86b*/
/*@>6df9ba*/memcpy(&/*@>6dfbab*/localB->/*@>6dfefb*/rtu_0/*@>6df7dd*/[/*@>6df7ac*/1], &/*@>6dfc50*/localDW->/*@>6dff10*/obj./*@>6dfeef*/Buffer[0], /*@>6df7db*/24U/*@>6df7ee*/ * /*@>6df7ed*/sizeof(real_T));
/*@]*/
/*@[6dd86c*/
/*@>6df9bc*/memcpy(&/*@>6dfc57*/localDW->/*@>6dff13*/obj./*@>6dfeec*/Buffer[0], &/*@>6dfbb2*/localB->/*@>6dfefe*/rtu_0/*@>6df7c7*/[/*@>6df79e*/0], /*@>6df7bb*/25U/*@>6df7ca*/ * /*@>6df7c9*/sizeof(real_T));
/*@]*/
/* {E!d410}End of MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
