%implements s44_b0_yrseo_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d810}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dd1ce*/",SLibCG_SetDWV(122, 0, 20, 1, "", -1, "", 0, "/*@>6dd29b*/true"),"/*@]*/")>\
/*@>6dd02c*/localDW->/*@>6dd25c*/obj./*@>6dd253*/InitialCondition/*@>6d3af0*/ = /*@>6dcfc8*/localP->/*@>6dd259*/MATLABSystem1_InitialCondition;
/*@>6dd033*/localDW->/*@>6dd25f*/obj./*@>6dd250*/isInitialized/*@>6d3aed*/ = /*@>6dd207*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6db2ba*/for (/*@>6dd20f*/i = /*@>6dd20e*/0; /*@>6dd219*/i < /*@>6dd217*/25; /*@>6dd215*/i/*@>6dd21d*/++) {
    /*@>6dd03a*/localDW->/*@>6dd262*/obj./*@>6dd256*/Buffer/*@>6dbc03*/[/*@>6dbd51*/i]/*@>6db2ad*/ = /*@>6dd041*/localDW->/*@>6dd265*/obj.InitialCondition;
}
/* {E!d810}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
