%implements s44_b0_1q8co_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3536}MATLABSystem: '<S59>/MATLAB System1' */
/*@>6d33d5*/if (/*@>6dbe1b*/localDW->/*@>6dc0e7*/obj.InitialCondition/*@>6d33cb*/ != /*@>6dbda6*/localP->/*@>6dc0e1*/MATLABSystem1_InitialCondition) {
    /*@>6dbe22*/localDW->/*@>6dc0ea*/obj./*@>6dc0c9*/InitialCondition/*@>6d33cc*/ = /*@>6dbdad*/localP->/*@>6dc0e4*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d9a4e*/
/*@>6dbb9c*/memcpy(&/*@>6dbd7a*/localB->/*@>6dc0d5*/MATLABSystem1/*@>6dba1d*/[/*@>6dba0c*/0], &/*@>6dbe29*/localDW->/*@>6dc0ed*/obj./*@>6dc0d2*/Buffer[0], /*@>6dba1b*/25U/*@>6dba2e*/ * /*@>6dba2d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dbd88*/localB->/*@>6dc0d8*/rtu_0/*@>6da14b*/[/*@>6dab5f*/0]/*@>6da152*/ = /*@>6dab56*/rtu_0;
/*@[6d9a4f*/
/*@>6dbb9e*/memcpy(&/*@>6dbd8f*/localB->/*@>6dc0db*/rtu_0/*@>6db9c1*/[/*@>6db990*/1], &/*@>6dbe30*/localDW->/*@>6dc0f0*/obj./*@>6dc0cf*/Buffer[0], /*@>6db9bf*/24U/*@>6db9d2*/ * /*@>6db9d1*/sizeof(real_T));
/*@]*/
/*@[6d9a50*/
/*@>6dbba0*/memcpy(&/*@>6dbe37*/localDW->/*@>6dc0f3*/obj./*@>6dc0cc*/Buffer[0], &/*@>6dbd96*/localB->/*@>6dc0de*/rtu_0/*@>6db9ab*/[/*@>6db982*/0], /*@>6db99f*/25U/*@>6db9ae*/ * /*@>6db9ad*/sizeof(real_T));
/*@]*/
/* {E!d3536}End of MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
