%implements s44_b0_rnweo_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3628}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6de215*/",SLibCG_SetDWV(110, 0, 21, 1, "", -1, "", 0, "/*@>6de2e2*/true"),"/*@]*/")>\
/*@>6de073*/localDW->/*@>6de2a3*/obj./*@>6de29a*/InitialCondition/*@>6d2446*/ = /*@>6de014*/localP->/*@>6de2a0*/MATLABSystem3_InitialCondition;
/*@>6de07a*/localDW->/*@>6de2a6*/obj./*@>6de297*/isInitialized/*@>6d2443*/ = /*@>6de24e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dc30e*/for (/*@>6de256*/i = /*@>6de255*/0; /*@>6de260*/i < /*@>6de25e*/10; /*@>6de25c*/i/*@>6de264*/++) {
    /*@>6de081*/localDW->/*@>6de2a9*/obj./*@>6de29d*/Buffer/*@>6dcc57*/[/*@>6dcda5*/i]/*@>6dc301*/ = /*@>6de088*/localDW->/*@>6de2ac*/obj.InitialCondition;
}
/* {E!d3628}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
