%implements s44_b0_yrseo_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d816}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d4577*/if (/*@>6df70b*/localDW->/*@>6df9d7*/obj.InitialCondition/*@>6d456d*/ != /*@>6df692*/localP->/*@>6df9d1*/MATLABSystem3_InitialCondition) {
    /*@>6df712*/localDW->/*@>6df9da*/obj./*@>6df9b9*/InitialCondition/*@>6d456e*/ = /*@>6df699*/localP->/*@>6df9d4*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dd321*/
/*@>6df490*/memcpy(&/*@>6df666*/localB->/*@>6df9c5*/MATLABSystem3/*@>6df311*/[/*@>6df300*/0], &/*@>6df719*/localDW->/*@>6df9dd*/obj./*@>6df9c2*/Buffer[0], /*@>6df30f*/10U/*@>6df322*/ * /*@>6df321*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6df674*/localB->/*@>6df9c8*/rtu_0/*@>6dda3f*/[/*@>6de453*/0]/*@>6dda46*/ = /*@>6de44a*/rtu_0;
/*@[6dd322*/
/*@>6df492*/memcpy(&/*@>6df67b*/localB->/*@>6df9cb*/rtu_0/*@>6df2b5*/[/*@>6df284*/1], &/*@>6df720*/localDW->/*@>6df9e0*/obj./*@>6df9bf*/Buffer[0], /*@>6df2b3*/9U/*@>6df2c6*/ * /*@>6df2c5*/sizeof(real_T));
/*@]*/
/*@[6dd323*/
/*@>6df494*/memcpy(&/*@>6df727*/localDW->/*@>6df9e3*/obj./*@>6df9bc*/Buffer[0], &/*@>6df682*/localB->/*@>6df9ce*/rtu_0/*@>6df29f*/[/*@>6df276*/0], /*@>6df293*/10U/*@>6df2a2*/ * /*@>6df2a1*/sizeof(real_T));
/*@]*/
/* {E!d816}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
