%implements s44_b0_vrbdo_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5050}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6dda9d*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6ddb6a*/true"),"/*@]*/")>\
/*@>6dd8fb*/localDW->/*@>6ddb2b*/obj./*@>6ddb22*/InitialCondition/*@>6d1fe6*/ = /*@>6dd89b*/localP->/*@>6ddb28*/MATLABSystem3_InitialCondition;
/*@>6dd902*/localDW->/*@>6ddb2e*/obj./*@>6ddb1f*/isInitialized/*@>6d1fe3*/ = /*@>6ddad6*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbb95*/for (/*@>6ddade*/i = /*@>6ddadd*/0; /*@>6ddae8*/i < /*@>6ddae6*/10; /*@>6ddae4*/i/*@>6ddaec*/++) {
    /*@>6dd909*/localDW->/*@>6ddb31*/obj./*@>6ddb25*/Buffer/*@>6dc4de*/[/*@>6dc62c*/i]/*@>6dbb88*/ = /*@>6dd910*/localDW->/*@>6ddb34*/obj.InitialCondition;
}
/* {E!d5050}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
