%implements s44_b0_vrbdo_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(31, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(31, "Start", "Body")>\
/*@>6e9a03*/for (/*@>71c3fe*/i = /*@>71c3fd*/0; /*@>71c408*/i < /*@>71c406*/8; /*@>71c404*/i/*@>71c40c*/++) {
    /* {S!d5330}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6f4bb1*/Detections/*@>6e99fa*/[/*@>6f4b93*/i]/*@>6e99f9*/ = /*@>7139fe*/MicroMouseTemplate_P./*@>71c648*/DataStoreMemory_InitialValue_p4;
    /* {S!d5332}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6f4bb3*/Thresholds/*@>6e9a12*/[/*@>6f4b9c*/i]/*@>6e9a11*/ = /*@>713a0a*/MicroMouseTemplate_P./*@>71c64e*/DataStoreMemory1_InitialValue_j;
}
/* {S!d5334}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6f4a1f*/currTicksRS/*@>6d2b73*/ = /*@>7139f8*/MicroMouseTemplate_P./*@>71c645*/DataStoreMemory2_InitialValue;
/* {S!d5336}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6f4a23*/currTicksLS/*@>6d2b75*/ = /*@>713a04*/MicroMouseTemplate_P./*@>71c64b*/DataStoreMemory4_InitialValue;
/* {S!d5338}Start for TransportDelay: '<S4>/Transport Delay' */
/*@[6ddc58*/
                        
    {
            real_T *pBuffer = &/*@>71c7b2*/MicroMouseTemplate_DW./*@>71c7b1*/TransportDelay_RWORK.TUbufferArea[0];









            /*@>71c7c1*/MicroMouseTemplate_DW./*@>71c7c0*/TransportDelay_IWORK.Tail = 0;
            /*@>71c7c1*/MicroMouseTemplate_DW./*@>71c7c0*/TransportDelay_IWORK.Head = 0;
            /*@>71c7c1*/MicroMouseTemplate_DW./*@>71c7c0*/TransportDelay_IWORK.Last = 0;
            /*@>71c7c1*/MicroMouseTemplate_DW./*@>71c7c0*/TransportDelay_IWORK.CircularBufSize = 1024;
            pBuffer[0]        = /*@>71c7df*/MicroMouseTemplate_P./*@>71c7de*/TransportDelay_InitOutput;
            pBuffer[1024] = %<(LibGetT())>;
            /*@>71c7d0*/MicroMouseTemplate_DW./*@>71c7cf*/TransportDelay_PWORK.TUbufferPtrs[0] = (void *) &pBuffer[0];



    }

/*@]*/
/* {S!d5340}Start for TransportDelay: '<S4>/Transport Delay1' */
/*@[6ddc59*/
                        
    {
            real_T *pBuffer = &/*@>71c816*/MicroMouseTemplate_DW./*@>71c815*/TransportDelay1_RWORK.TUbufferArea[0];









            /*@>71c825*/MicroMouseTemplate_DW./*@>71c824*/TransportDelay1_IWORK.Tail = 0;
            /*@>71c825*/MicroMouseTemplate_DW./*@>71c824*/TransportDelay1_IWORK.Head = 0;
            /*@>71c825*/MicroMouseTemplate_DW./*@>71c824*/TransportDelay1_IWORK.Last = 0;
            /*@>71c825*/MicroMouseTemplate_DW./*@>71c824*/TransportDelay1_IWORK.CircularBufSize = 1024;
            pBuffer[0]        = /*@>71c843*/MicroMouseTemplate_P./*@>71c842*/TransportDelay1_InitOutput;
            pBuffer[1024] = %<(LibGetT())>;
            /*@>71c834*/MicroMouseTemplate_DW./*@>71c833*/TransportDelay1_PWORK.TUbufferPtrs[0] = (void *) &pBuffer[0];



    }

/*@]*/
/* {S!d5342}Start for If: '<S5>/If1' */
/*@>713f3d*/MicroMouseTemplate_DW./*@>71c6e7*/If1_ActiveSubsystem/*@>6d2b87*/ = /*@>71c3d9*/-1;
/* {S!d5344}Start for If: '<S5>/If' */
/*@>713f43*/MicroMouseTemplate_DW./*@>71c6ea*/If_ActiveSubsystem/*@>6d2b89*/ = /*@>71c3dc*/-1;
/* {S!d5346}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6f4bd6*/IMU_Accel/*@>6f26a8*/[/*@>6f4bde*/0]/*@>6f26a7*/ = /*@>713a1c*/MicroMouseTemplate_P./*@>71c657*/DataStoreMemory_InitialValue;
/* {S!d5348}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6f4bda*/IMU_Gyro/*@>6f26b0*/[/*@>6f4bdf*/0]/*@>6f26af*/ = /*@>713a22*/MicroMouseTemplate_P./*@>71c65a*/DataStoreMemory1_InitialValue;
/* {S!d5350}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6f4be0*/IMU_Accel/*@>6f26bb*/[/*@>6f4be8*/1]/*@>6f26ba*/ = /*@>713a28*/MicroMouseTemplate_P./*@>71c65d*/DataStoreMemory_InitialValue;
/* {S!d5352}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6f4be4*/IMU_Gyro/*@>6f26c3*/[/*@>6f4be9*/1]/*@>6f26c2*/ = /*@>713a2e*/MicroMouseTemplate_P./*@>71c660*/DataStoreMemory1_InitialValue;
/* {S!d5354}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6f4bea*/IMU_Accel/*@>6f26ce*/[/*@>6f4bf2*/2]/*@>6f26cd*/ = /*@>713a34*/MicroMouseTemplate_P./*@>71c663*/DataStoreMemory_InitialValue;
/* {S!d5356}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6f4bee*/IMU_Gyro/*@>6f26d6*/[/*@>6f4bf3*/2]/*@>6f26d5*/ = /*@>713a3a*/MicroMouseTemplate_P./*@>71c666*/DataStoreMemory1_InitialValue;
/*@>6e9a63*/for (/*@>71c3ed*/i = /*@>71c3ec*/0; /*@>71c3f7*/i < /*@>71c3f5*/9; /*@>71c3f3*/i/*@>71c40d*/++) {
    /* {S!d5358}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6f4bb5*/ADC1s/*@>6e9a5a*/[/*@>6f4ba0*/i]/*@>6e9a59*/ = /*@>713a40*/MicroMouseTemplate_P./*@>71c669*/DataStoreMemory_InitialValue_p;
    /* {S!d5360}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6f4bb7*/ADC_H/*@>6e9a72*/[/*@>6f4ba9*/i]/*@>6e9a71*/ = /*@>713a46*/MicroMouseTemplate_P./*@>71c66c*/DataStoreMemory1_InitialValue_p;
    /* {S!d5362}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6f4bb9*/ADC_L/*@>6e9a8a*/[/*@>6f4bad*/i]/*@>6e9a89*/ = /*@>713a4c*/MicroMouseTemplate_P./*@>71c66f*/DataStoreMemory2_InitialValue_p;
}
%<SLibCGIRDumpSystemUserCode(31, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(31, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(31, "Initialize", "Body")>\
/* {S!d5364}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport1_/*@>6d2c60*/ = /*@>713a52*/MicroMouseTemplate_P./*@>71c672*/TmpRTBAtHelloMicroMouseInport1_;
/* {S!d5366}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport2_/*@>6d2c63*/ = /*@>713a58*/MicroMouseTemplate_P./*@>71c675*/TmpRTBAtHelloMicroMouseInport2_;
/* {S!d5368}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport3_/*@>6d2c66*/ = /*@>713a5e*/MicroMouseTemplate_P./*@>71c678*/TmpRTBAtHelloMicroMouseInport3_;
/* {S!d5370}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport4_/*@>6d2c69*/ = /*@>713a64*/MicroMouseTemplate_P./*@>71c67b*/TmpRTBAtHelloMicroMouseInport4_;
/* {S!d5372}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport5_/*@>6d2c6c*/ = /*@>713a6a*/MicroMouseTemplate_P./*@>71c67e*/TmpRTBAtHelloMicroMouseInport5_;
/* {S!d5374}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport6_/*@>6d2c6f*/ = /*@>713a70*/MicroMouseTemplate_P./*@>71c681*/TmpRTBAtHelloMicroMouseInport6_;
/* {S!d5376}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport7_/*@>6d2c72*/ = /*@>713a76*/MicroMouseTemplate_P./*@>71c684*/TmpRTBAtHelloMicroMouseInport7_;
/* {S!d5378}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport8_/*@>6d2c75*/ = /*@>713a7c*/MicroMouseTemplate_P./*@>71c687*/TmpRTBAtHelloMicroMouseInport8_;
/* {S!d5380}InitializeConditions for RateTransition generated from: '<Root>/HelloMicroMouse!' */
MicroMouseTemplate_DW.TmpRTBAtHelloMicroMouseInport9_/*@>6d2c78*/ = /*@>713a82*/MicroMouseTemplate_P./*@>71c68a*/TmpRTBAtHelloMicroMouseInport9_;
/* {S!d5382}InitializeConditions for UnitDelay: '<S34>/Unit Delay' */
/*@>713f7f*/MicroMouseTemplate_DW./*@>71c708*/UnitDelay_DSTATE/*@>6d2cbe*/ = /*@>713a88*/MicroMouseTemplate_P./*@>71c68d*/UnitDelay_InitialCondition;
/* {S!d5384}InitializeConditions for UnitDelay: '<S35>/Unit Delay' */
/*@>713f85*/MicroMouseTemplate_DW./*@>71c70b*/UnitDelay_DSTATE_k/*@>6d2cc3*/ = /*@>713a8e*/MicroMouseTemplate_P./*@>71c690*/UnitDelay_InitialCondition_g;
/* {S!d5386}InitializeConditions for UnitDelay: '<S36>/Unit Delay' */
/*@>713f8b*/MicroMouseTemplate_DW./*@>71c70e*/UnitDelay_DSTATE_d/*@>6d2cc8*/ = /*@>713a94*/MicroMouseTemplate_P./*@>71c693*/UnitDelay_InitialCondition_h;
/* {S!d5388}InitializeConditions for UnitDelay: '<S37>/Unit Delay' */
/*@>713f91*/MicroMouseTemplate_DW./*@>71c711*/UnitDelay_DSTATE_do/*@>6d2ccd*/ = /*@>713a9a*/MicroMouseTemplate_P./*@>71c696*/UnitDelay_InitialCondition_c;
/* {S!d5313}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d5390}SystemInitialize for SignalConversion generated from: '<S44>/rightWheel' incorporates:
 *  Outport: '<S44>/Out1'
 */
/*@>713749*/MicroMouseTemplate_B./*@>71c62d*/rightWheel_c/*@>6d2ca8*/ = /*@>713aa0*/MicroMouseTemplate_P./*@>71c699*/Out1_Y0_d;
/* {E!d5313}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d5315}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem3' */
/* {S!d5392}SystemInitialize for SignalConversion generated from: '<S45>/rightWheel' incorporates:
 *  Outport: '<S45>/Out1'
 */
/*@>71374f*/MicroMouseTemplate_B./*@>71c630*/rightWheel/*@>6d2cad*/ = /*@>713aa6*/MicroMouseTemplate_P./*@>71c69c*/Out1_Y0_a;
/* {E!d5315}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem3' */

/* {S!d5317}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d5394}SystemInitialize for SignalConversion generated from: '<S42>/leftWheel' incorporates:
 *  Outport: '<S42>/Out1'
 */
/*@>713755*/MicroMouseTemplate_B./*@>71c633*/leftWheel_d/*@>6d2cb2*/ = /*@>713aac*/MicroMouseTemplate_P./*@>71c69f*/Out1_Y0;
/* {E!d5317}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d5319}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d5396}SystemInitialize for SignalConversion generated from: '<S43>/leftWheel' incorporates:
 *  Outport: '<S43>/Out1'
 */
/*@>71375b*/MicroMouseTemplate_B./*@>71c636*/leftWheel/*@>6d2cb7*/ = /*@>713ab2*/MicroMouseTemplate_P./*@>71c6a2*/Out1_Y0_j;
/* {E!d5319}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d5321}SystemInitialize for IfAction SubSystem: '<S4>/If Action Subsystem' */
/*@[6ddc5a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Micr_IfActionSubsystem_Init",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d96*/",SLibCGIRGenReusableSysCall("Micr_IfActionSubsystem_Init", ["%<_modelSS>", "&/*@>71c8bc*/MicroMouseTemplate_B./*@>71c8bb*/OutportBufferForOut1_eja", "&/*@>71c8cd*/MicroMouseTemplate_P./*@>71c8cc*/IfActionSubsystem"], 11, 0, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d5321}End of SystemInitialize for SubSystem: '<S4>/If Action Subsystem' */

/* {S!d5323}SystemInitialize for IfAction SubSystem: '<S4>/If Action Subsystem1' */
/*@[6ddc5b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Micr_IfActionSubsystem_Init",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d97*/",SLibCGIRGenReusableSysCall("Micr_IfActionSubsystem_Init", ["%<_modelSS>", "&/*@>71c910*/MicroMouseTemplate_B./*@>71c90f*/OutportBufferForOut1_ej", "&/*@>71c921*/MicroMouseTemplate_P./*@>71c920*/IfActionSubsystem1"], 11, 1, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d5323}End of SystemInitialize for SubSystem: '<S4>/If Action Subsystem1' */

/* {S!d5325}SystemInitialize for IfAction SubSystem: '<S4>/If Action Subsystem2' */
/*@[6ddc5c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Micr_IfActionSubsystem_Init",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d98*/",SLibCGIRGenReusableSysCall("Micr_IfActionSubsystem_Init", ["%<_modelSS>", "&/*@>71c964*/MicroMouseTemplate_B./*@>71c963*/OutportBufferForOut1_e", "&/*@>71c975*/MicroMouseTemplate_P./*@>71c974*/IfActionSubsystem2"], 11, 2, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d5325}End of SystemInitialize for SubSystem: '<S4>/If Action Subsystem2' */

/* {S!d5327}SystemInitialize for IfAction SubSystem: '<S4>/If Action Subsystem3' */
/*@[6ddc5d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Micr_IfActionSubsystem_Init",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d99*/",SLibCGIRGenReusableSysCall("Micr_IfActionSubsystem_Init", ["%<_modelSS>", "&/*@>71c9b8*/MicroMouseTemplate_B./*@>71c9b7*/OutportBufferForOut1", "&/*@>71c9c9*/MicroMouseTemplate_P./*@>71c9c8*/IfActionSubsystem3"], 11, 3, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d5327}End of SystemInitialize for SubSystem: '<S4>/If Action Subsystem3' */

/* {S!d5398}Start for MATLABSystem: '<S54>/PWM Output' */
/*@>713f97*/MicroMouseTemplate_DW./*@>71c714*/obj_g./*@>71c618*/matlabCodegenIsDeleted/*@>6d2dab*/ = /*@>6f4b16*/false;
/*@>713f9d*/MicroMouseTemplate_DW./*@>71c717*/obj_g./*@>71c615*/isSetupComplete/*@>6d2da8*/ = /*@>6f4b12*/false;
/*@>713fa3*/MicroMouseTemplate_DW./*@>71c71a*/obj_g./*@>71c612*/isInitialized/*@>6d2da5*/ = /*@>71c3df*/1;
/*@[6ddc5e*/
/*@[71944e*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>71c9da*/MicroMouseTemplate_DW./*@>71c9d9*/obj_g"], 3, 11, 0))>/*@]*/;
/*@]*/
/*@>713faf*/MicroMouseTemplate_DW./*@>71c720*/obj_g./*@>71c60f*/isSetupComplete/*@>6d2da2*/ = /*@>6f4b10*/true;
/* {S!d5400}Start for MATLABSystem: '<S52>/PWM Output' */
/*@>713fb5*/MicroMouseTemplate_DW./*@>71c723*/obj_n./*@>71c624*/matlabCodegenIsDeleted/*@>6d2dd7*/ = /*@>6f4b29*/false;
/*@>713fbb*/MicroMouseTemplate_DW./*@>71c726*/obj_n./*@>71c621*/isSetupComplete/*@>6d2dd4*/ = /*@>6f4b25*/false;
/*@>713fc1*/MicroMouseTemplate_DW./*@>71c729*/obj_n./*@>71c61e*/isInitialized/*@>6d2dd1*/ = /*@>71c3e2*/1;
/*@[6ddc5f*/
/*@[719465*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>71c9eb*/MicroMouseTemplate_DW./*@>71c9ea*/obj_n"], 3, 11, 1))>/*@]*/;
/*@]*/
/*@>713fcd*/MicroMouseTemplate_DW./*@>71c72f*/obj_n./*@>71c61b*/isSetupComplete/*@>6d2dce*/ = /*@>6f4b23*/true;
/* {S!d5402}Start for MATLABSystem: '<S58>/Analog to Digital Converter' */
/*@>713fd3*/MicroMouseTemplate_DW./*@>71c732*/obj./*@>71c627*/isInitialized/*@>6d2e3f*/ = /*@>71c3e5*/0;
/*@>713fd9*/MicroMouseTemplate_DW./*@>71c735*/obj./*@>71c62a*/matlabCodegenIsDeleted/*@>6d2e42*/ = /*@>6f4b31*/false;
/*@[6ddc60*/
/*@[71947c*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>71c9fc*/MicroMouseTemplate_DW./*@>71c9fb*/obj"], 3, 11, 2))>/*@]*/;
/*@]*/
/*@[6ddc61*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9a*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71ca3f*/MicroMouseTemplate_DW./*@>71ca3e*/MATLABSystem2_ci", "&/*@>71ca50*/MicroMouseTemplate_P./*@>71ca4f*/MATLABSystem2_ci"], 20, 5, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc62*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[21], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem3_Init",21,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9b*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>71ca93*/MicroMouseTemplate_DW./*@>71ca92*/MATLABSystem4", "&/*@>71caa4*/MicroMouseTemplate_P./*@>71caa3*/MATLABSystem4"], 21, 1, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[21]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc63*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9c*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cae7*/MicroMouseTemplate_DW./*@>71cae6*/MATLABSystem1", "&/*@>71caf8*/MicroMouseTemplate_P./*@>71caf7*/MATLABSystem1"], 20, 0, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc64*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9d*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cb3b*/MicroMouseTemplate_DW./*@>71cb3a*/MATLABSystem1_ci", "&/*@>71cb4c*/MicroMouseTemplate_P./*@>71cb4b*/MATLABSystem1_ci"], 20, 4, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc65*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9e*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cb8f*/MicroMouseTemplate_DW./*@>71cb8e*/MATLABSystem3_c", "&/*@>71cba0*/MicroMouseTemplate_P./*@>71cb9f*/MATLABSystem3_c"], 20, 6, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc66*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718d9f*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cbe3*/MicroMouseTemplate_DW./*@>71cbe2*/MATLABSystem4_c", "&/*@>71cbf4*/MicroMouseTemplate_P./*@>71cbf3*/MATLABSystem4_c"], 20, 7, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc67*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da0*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cc37*/MicroMouseTemplate_DW./*@>71cc36*/MATLABSystem5", "&/*@>71cc48*/MicroMouseTemplate_P./*@>71cc47*/MATLABSystem5"], 20, 8, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc68*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[21], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem3_Init",21,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da1*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>71cc8b*/MicroMouseTemplate_DW./*@>71cc8a*/MATLABSystem3", "&/*@>71cc9c*/MicroMouseTemplate_P./*@>71cc9b*/MATLABSystem3"], 21, 0, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[21]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc69*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da2*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71ccdf*/MicroMouseTemplate_DW./*@>71ccde*/MATLABSystem2", "&/*@>71ccf0*/MicroMouseTemplate_P./*@>71ccef*/MATLABSystem2"], 20, 1, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc6a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da3*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cd33*/MicroMouseTemplate_DW./*@>71cd32*/MATLABSystem6", "&/*@>71cd44*/MicroMouseTemplate_P./*@>71cd43*/MATLABSystem6"], 20, 9, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc6b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da4*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cd87*/MicroMouseTemplate_DW./*@>71cd86*/MATLABSystem1_c", "&/*@>71cd98*/MicroMouseTemplate_P./*@>71cd97*/MATLABSystem1_c"], 20, 2, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6ddc6c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMou_MATLABSystem1_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[718da5*/",SLibCGIRGenReusableSysCall("MicroMou_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>71cddb*/MicroMouseTemplate_DW./*@>71cdda*/MATLABSystem2_c", "&/*@>71cdec*/MicroMouseTemplate_P./*@>71cdeb*/MATLABSystem2_c"], 20, 3, 4, 0, 19, 31),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
%<SLibCGIRDumpSystemUserCode(31, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 11, fcnProtoType)>
%endfunction
