%implements s44_b0_9hueo_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2022}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d2c76*/if (/*@>6ddd61*/localDW->/*@>6de02d*/obj.InitialCondition/*@>6d2c6c*/ != /*@>6ddce8*/localP->/*@>6de027*/MATLABSystem3_InitialCondition) {
    /*@>6ddd68*/localDW->/*@>6de030*/obj./*@>6de00f*/InitialCondition/*@>6d2c6d*/ = /*@>6ddcef*/localP->/*@>6de02a*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6db977*/
/*@>6ddae6*/memcpy(&/*@>6ddcbc*/localB->/*@>6de01b*/MATLABSystem3/*@>6dd967*/[/*@>6dd956*/0], &/*@>6ddd6f*/localDW->/*@>6de033*/obj./*@>6de018*/Buffer[0], /*@>6dd965*/10U/*@>6dd978*/ * /*@>6dd977*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6ddcca*/localB->/*@>6de01e*/rtu_0/*@>6dc095*/[/*@>6dcaa9*/0]/*@>6dc09c*/ = /*@>6dcaa0*/rtu_0;
/*@[6db978*/
/*@>6ddae8*/memcpy(&/*@>6ddcd1*/localB->/*@>6de021*/rtu_0/*@>6dd90b*/[/*@>6dd8da*/1], &/*@>6ddd76*/localDW->/*@>6de036*/obj./*@>6de015*/Buffer[0], /*@>6dd909*/9U/*@>6dd91c*/ * /*@>6dd91b*/sizeof(real_T));
/*@]*/
/*@[6db979*/
/*@>6ddaea*/memcpy(&/*@>6ddd7d*/localDW->/*@>6de039*/obj./*@>6de012*/Buffer[0], &/*@>6ddcd8*/localB->/*@>6de024*/rtu_0/*@>6dd8f5*/[/*@>6dd8cc*/0], /*@>6dd8e9*/10U/*@>6dd8f8*/ * /*@>6dd8f7*/sizeof(real_T));
/*@]*/
/* {E!d2022}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
