%implements s44_b0_wz9co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3912}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dc12d*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6dc1fa*/true"),"/*@]*/")>\
/*@>6dbf8b*/localDW->/*@>6dc1bb*/obj./*@>6dc1b2*/InitialCondition/*@>6d2ac5*/ = /*@>6dbf2b*/localP->/*@>6dc1b8*/MATLABSystem1_InitialCondition;
/*@>6dbf92*/localDW->/*@>6dc1be*/obj./*@>6dc1af*/isInitialized/*@>6d2ac2*/ = /*@>6dc166*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da21d*/for (/*@>6dc16e*/i = /*@>6dc16d*/0; /*@>6dc178*/i < /*@>6dc176*/25; /*@>6dc174*/i/*@>6dc17c*/++) {
    /*@>6dbf99*/localDW->/*@>6dc1c1*/obj./*@>6dc1b5*/Buffer/*@>6dab66*/[/*@>6dacb4*/i]/*@>6da210*/ = /*@>6dbfa0*/localDW->/*@>6dc1c4*/obj.InitialCondition;
}
/* {E!d3912}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
