%implements s44_b0_p4bdo_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5424}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6db3e6*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6db4b3*/true"),"/*@]*/")>\
/*@>6db244*/localDW->/*@>6db474*/obj./*@>6db46b*/InitialCondition/*@>6d1fa3*/ = /*@>6db1e4*/localP->/*@>6db471*/MATLABSystem1_InitialCondition;
/*@>6db24b*/localDW->/*@>6db477*/obj./*@>6db468*/isInitialized/*@>6d1fa0*/ = /*@>6db41f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d94d6*/for (/*@>6db427*/i = /*@>6db426*/0; /*@>6db431*/i < /*@>6db42f*/25; /*@>6db42d*/i/*@>6db435*/++) {
    /*@>6db252*/localDW->/*@>6db47a*/obj./*@>6db46e*/Buffer/*@>6d9e1f*/[/*@>6d9f6d*/i]/*@>6d94c9*/ = /*@>6db259*/localDW->/*@>6db47d*/obj.InitialCondition;
}
/* {E!d5424}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
