%implements s44_b0_9r7co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3156}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dc004*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6dc0d1*/true"),"/*@]*/")>\
/*@>6dbe62*/localDW->/*@>6dc092*/obj./*@>6dc089*/InitialCondition/*@>6d29c4*/ = /*@>6dbe02*/localP->/*@>6dc08f*/MATLABSystem1_InitialCondition;
/*@>6dbe69*/localDW->/*@>6dc095*/obj./*@>6dc086*/isInitialized/*@>6d29c1*/ = /*@>6dc03d*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da0f4*/for (/*@>6dc045*/i = /*@>6dc044*/0; /*@>6dc04f*/i < /*@>6dc04d*/25; /*@>6dc04b*/i/*@>6dc053*/++) {
    /*@>6dbe70*/localDW->/*@>6dc098*/obj./*@>6dc08c*/Buffer/*@>6daa3d*/[/*@>6dab8b*/i]/*@>6da0e7*/ = /*@>6dbe77*/localDW->/*@>6dc09b*/obj.InitialCondition;
}
/* {E!d3156}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
