%implements s44_b0_9r7co_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3160}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6de6c3*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6de790*/true"),"/*@]*/")>\
/*@>6de521*/localDW->/*@>6de751*/obj./*@>6de748*/InitialCondition/*@>6d2a0f*/ = /*@>6de4c1*/localP->/*@>6de74e*/MATLABSystem3_InitialCondition;
/*@>6de528*/localDW->/*@>6de754*/obj./*@>6de745*/isInitialized/*@>6d2a0c*/ = /*@>6de6fc*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dc7bb*/for (/*@>6de704*/i = /*@>6de703*/0; /*@>6de70e*/i < /*@>6de70c*/10; /*@>6de70a*/i/*@>6de712*/++) {
    /*@>6de52f*/localDW->/*@>6de757*/obj./*@>6de74b*/Buffer/*@>6dd104*/[/*@>6dd252*/i]/*@>6dc7ae*/ = /*@>6de536*/localDW->/*@>6de75a*/obj.InitialCondition;
}
/* {E!d3160}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
