%implements s44_b0_z4ado_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4670}MATLABSystem: '<S59>/MATLAB System1' */
/*@>6d29e2*/if (/*@>6db264*/localDW->/*@>6db530*/obj.InitialCondition/*@>6d29d8*/ != /*@>6db1ef*/localP->/*@>6db52a*/MATLABSystem1_InitialCondition) {
    /*@>6db26b*/localDW->/*@>6db533*/obj./*@>6db512*/InitialCondition/*@>6d29d9*/ = /*@>6db1f6*/localP->/*@>6db52d*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d8e97*/
/*@>6dafe5*/memcpy(&/*@>6db1c3*/localB->/*@>6db51e*/MATLABSystem1/*@>6dae66*/[/*@>6dae55*/0], &/*@>6db272*/localDW->/*@>6db536*/obj./*@>6db51b*/Buffer[0], /*@>6dae64*/25U/*@>6dae77*/ * /*@>6dae76*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6db1d1*/localB->/*@>6db521*/rtu_0/*@>6d9594*/[/*@>6d9fa8*/0]/*@>6d959b*/ = /*@>6d9f9f*/rtu_0;
/*@[6d8e98*/
/*@>6dafe7*/memcpy(&/*@>6db1d8*/localB->/*@>6db524*/rtu_0/*@>6dae0a*/[/*@>6dadd9*/1], &/*@>6db279*/localDW->/*@>6db539*/obj./*@>6db518*/Buffer[0], /*@>6dae08*/24U/*@>6dae1b*/ * /*@>6dae1a*/sizeof(real_T));
/*@]*/
/*@[6d8e99*/
/*@>6dafe9*/memcpy(&/*@>6db280*/localDW->/*@>6db53c*/obj./*@>6db515*/Buffer[0], &/*@>6db1df*/localB->/*@>6db527*/rtu_0/*@>6dadf4*/[/*@>6dadcb*/0], /*@>6dade8*/25U/*@>6dadf7*/ * /*@>6dadf6*/sizeof(real_T));
/*@]*/
/* {E!d4670}End of MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
