%implements s44_b0_4hveo_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2824}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6de2ba*/",SLibCG_SetDWV(113, 0, 21, 1, "", -1, "", 0, "/*@>6de387*/true"),"/*@]*/")>\
/*@>6de118*/localDW->/*@>6de348*/obj./*@>6de33f*/InitialCondition/*@>6d2618*/ = /*@>6de0b4*/localP->/*@>6de345*/MATLABSystem3_InitialCondition;
/*@>6de11f*/localDW->/*@>6de34b*/obj./*@>6de33c*/isInitialized/*@>6d2615*/ = /*@>6de2f3*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dc3ae*/for (/*@>6de2fb*/i = /*@>6de2fa*/0; /*@>6de305*/i < /*@>6de303*/10; /*@>6de301*/i/*@>6de309*/++) {
    /*@>6de126*/localDW->/*@>6de34e*/obj./*@>6de342*/Buffer/*@>6dccf7*/[/*@>6dce45*/i]/*@>6dc3a1*/ = /*@>6de12d*/localDW->/*@>6de351*/obj.InitialCondition;
}
/* {E!d2824}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
