%implements s44_b0_l1ueo_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2418}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dba7a*/",SLibCG_SetDWV(117, 0, 20, 1, "", -1, "", 0, "/*@>6dbb47*/true"),"/*@]*/")>\
/*@>6db8d8*/localDW->/*@>6dbb08*/obj./*@>6dbaff*/InitialCondition/*@>6d24a0*/ = /*@>6db874*/localP->/*@>6dbb05*/MATLABSystem1_InitialCondition;
/*@>6db8df*/localDW->/*@>6dbb0b*/obj./*@>6dbafc*/isInitialized/*@>6d249d*/ = /*@>6dbab3*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d9b66*/for (/*@>6dbabb*/i = /*@>6dbaba*/0; /*@>6dbac5*/i < /*@>6dbac3*/25; /*@>6dbac1*/i/*@>6dbac9*/++) {
    /*@>6db8e6*/localDW->/*@>6dbb0e*/obj./*@>6dbb02*/Buffer/*@>6da4af*/[/*@>6da5fd*/i]/*@>6d9b59*/ = /*@>6db8ed*/localDW->/*@>6dbb11*/obj.InitialCondition;
}
/* {E!d2418}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
