%implements s44_b0_rnweo_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3626}MATLABSystem: '<S59>/MATLAB System1' */
/*@>6d2e19*/if (/*@>6db9d1*/localDW->/*@>6dbc9d*/obj.InitialCondition/*@>6d2e0f*/ != /*@>6db95d*/localP->/*@>6dbc97*/MATLABSystem1_InitialCondition) {
    /*@>6db9d8*/localDW->/*@>6dbca0*/obj./*@>6dbc7f*/InitialCondition/*@>6d2e10*/ = /*@>6db964*/localP->/*@>6dbc9a*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6d9605*/
/*@>6db753*/memcpy(&/*@>6db931*/localB->/*@>6dbc8b*/MATLABSystem1/*@>6db5d4*/[/*@>6db5c3*/0], &/*@>6db9df*/localDW->/*@>6dbca3*/obj./*@>6dbc88*/Buffer[0], /*@>6db5d2*/25U/*@>6db5e5*/ * /*@>6db5e4*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6db93f*/localB->/*@>6dbc8e*/rtu_0/*@>6d9d02*/[/*@>6da716*/0]/*@>6d9d09*/ = /*@>6da70d*/rtu_0;
/*@[6d9606*/
/*@>6db755*/memcpy(&/*@>6db946*/localB->/*@>6dbc91*/rtu_0/*@>6db578*/[/*@>6db547*/1], &/*@>6db9e6*/localDW->/*@>6dbca6*/obj./*@>6dbc85*/Buffer[0], /*@>6db576*/24U/*@>6db589*/ * /*@>6db588*/sizeof(real_T));
/*@]*/
/*@[6d9607*/
/*@>6db757*/memcpy(&/*@>6db9ed*/localDW->/*@>6dbca9*/obj./*@>6dbc82*/Buffer[0], &/*@>6db94d*/localB->/*@>6dbc94*/rtu_0/*@>6db562*/[/*@>6db539*/0], /*@>6db556*/25U/*@>6db565*/ * /*@>6db564*/sizeof(real_T));
/*@]*/
/* {E!d3626}End of MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
