%implements s44_b0_9r7co_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3162}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d3489*/if (/*@>6de53d*/localDW->/*@>6de809*/obj.InitialCondition/*@>6d347f*/ != /*@>6de4c8*/localP->/*@>6de803*/MATLABSystem3_InitialCondition) {
    /*@>6de544*/localDW->/*@>6de80c*/obj./*@>6de7eb*/InitialCondition/*@>6d3480*/ = /*@>6de4cf*/localP->/*@>6de806*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc157*/
/*@>6de2c6*/memcpy(&/*@>6de49c*/localB->/*@>6de7f7*/MATLABSystem3/*@>6de147*/[/*@>6de136*/0], &/*@>6de54b*/localDW->/*@>6de80f*/obj./*@>6de7f4*/Buffer[0], /*@>6de145*/10U/*@>6de158*/ * /*@>6de157*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6de4aa*/localB->/*@>6de7fa*/rtu_0/*@>6dc875*/[/*@>6dd289*/0]/*@>6dc87c*/ = /*@>6dd280*/rtu_0;
/*@[6dc158*/
/*@>6de2c8*/memcpy(&/*@>6de4b1*/localB->/*@>6de7fd*/rtu_0/*@>6de0eb*/[/*@>6de0ba*/1], &/*@>6de552*/localDW->/*@>6de812*/obj./*@>6de7f1*/Buffer[0], /*@>6de0e9*/9U/*@>6de0fc*/ * /*@>6de0fb*/sizeof(real_T));
/*@]*/
/*@[6dc159*/
/*@>6de2ca*/memcpy(&/*@>6de559*/localDW->/*@>6de815*/obj./*@>6de7ee*/Buffer[0], &/*@>6de4b8*/localB->/*@>6de800*/rtu_0/*@>6de0d5*/[/*@>6de0ac*/0], /*@>6de0c9*/10U/*@>6de0d8*/ * /*@>6de0d7*/sizeof(real_T));
/*@]*/
/* {E!d3162}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
