%implements s44_b0_otpeo_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6db79c*/",SLibCG_SetDWV(117, 0, 20, 1, "", -1, "", 0, "/*@>6db869*/true"),"/*@]*/")>\
/*@>6db5fa*/localDW->/*@>6db82a*/obj./*@>6db821*/InitialCondition/*@>6d2166*/ = /*@>6db596*/localP->/*@>6db827*/MATLABSystem1_InitialCondition;
/*@>6db601*/localDW->/*@>6db82d*/obj./*@>6db81e*/isInitialized/*@>6d2163*/ = /*@>6db7d5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d9888*/for (/*@>6db7dd*/i = /*@>6db7dc*/0; /*@>6db7e7*/i < /*@>6db7e5*/25; /*@>6db7e3*/i/*@>6db7eb*/++) {
    /*@>6db608*/localDW->/*@>6db830*/obj./*@>6db824*/Buffer/*@>6da1d1*/[/*@>6da31f*/i]/*@>6d987b*/ = /*@>6db60f*/localDW->/*@>6db833*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
