%implements s44_b0_xhado_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4290}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dc160*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6dc22d*/true"),"/*@]*/")>\
/*@>6dbfbe*/localDW->/*@>6dc1ee*/obj./*@>6dc1e5*/InitialCondition/*@>6d2af8*/ = /*@>6dbf5e*/localP->/*@>6dc1eb*/MATLABSystem1_InitialCondition;
/*@>6dbfc5*/localDW->/*@>6dc1f1*/obj./*@>6dc1e2*/isInitialized/*@>6d2af5*/ = /*@>6dc199*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da250*/for (/*@>6dc1a1*/i = /*@>6dc1a0*/0; /*@>6dc1ab*/i < /*@>6dc1a9*/25; /*@>6dc1a7*/i/*@>6dc1af*/++) {
    /*@>6dbfcc*/localDW->/*@>6dc1f4*/obj./*@>6dc1e8*/Buffer/*@>6dab99*/[/*@>6dace7*/i]/*@>6da243*/ = /*@>6dbfd3*/localDW->/*@>6dc1f7*/obj.InitialCondition;
}
/* {E!d4290}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
