%implements s44_b0_z4ado_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4672}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6ddaa9*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6ddb76*/true"),"/*@]*/")>\
/*@>6dd907*/localDW->/*@>6ddb37*/obj./*@>6ddb2e*/InitialCondition/*@>6d1ff2*/ = /*@>6dd8a7*/localP->/*@>6ddb34*/MATLABSystem3_InitialCondition;
/*@>6dd90e*/localDW->/*@>6ddb3a*/obj./*@>6ddb2b*/isInitialized/*@>6d1fef*/ = /*@>6ddae2*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbba1*/for (/*@>6ddaea*/i = /*@>6ddae9*/0; /*@>6ddaf4*/i < /*@>6ddaf2*/10; /*@>6ddaf0*/i/*@>6ddaf8*/++) {
    /*@>6dd915*/localDW->/*@>6ddb3d*/obj./*@>6ddb31*/Buffer/*@>6dc4ea*/[/*@>6dc638*/i]/*@>6dbb94*/ = /*@>6dd91c*/localDW->/*@>6ddb40*/obj.InitialCondition;
}
/* {E!d4672}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
