%implements s44_b0_r2veo_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3228}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d2f99*/if (/*@>6de086*/localDW->/*@>6de352*/obj.InitialCondition/*@>6d2f8f*/ != /*@>6de00d*/localP->/*@>6de34c*/MATLABSystem3_InitialCondition) {
    /*@>6de08d*/localDW->/*@>6de355*/obj./*@>6de334*/InitialCondition/*@>6d2f90*/ = /*@>6de014*/localP->/*@>6de34f*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dbc9c*/
/*@>6dde0b*/memcpy(&/*@>6ddfe1*/localB->/*@>6de340*/MATLABSystem3/*@>6ddc8c*/[/*@>6ddc7b*/0], &/*@>6de094*/localDW->/*@>6de358*/obj./*@>6de33d*/Buffer[0], /*@>6ddc8a*/10U/*@>6ddc9d*/ * /*@>6ddc9c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6ddfef*/localB->/*@>6de343*/rtu_0/*@>6dc3ba*/[/*@>6dcdce*/0]/*@>6dc3c1*/ = /*@>6dcdc5*/rtu_0;
/*@[6dbc9d*/
/*@>6dde0d*/memcpy(&/*@>6ddff6*/localB->/*@>6de346*/rtu_0/*@>6ddc30*/[/*@>6ddbff*/1], &/*@>6de09b*/localDW->/*@>6de35b*/obj./*@>6de33a*/Buffer[0], /*@>6ddc2e*/9U/*@>6ddc41*/ * /*@>6ddc40*/sizeof(real_T));
/*@]*/
/*@[6dbc9e*/
/*@>6dde0f*/memcpy(&/*@>6de0a2*/localDW->/*@>6de35e*/obj./*@>6de337*/Buffer[0], &/*@>6ddffd*/localB->/*@>6de349*/rtu_0/*@>6ddc1a*/[/*@>6ddbf1*/0], /*@>6ddc0e*/10U/*@>6ddc1d*/ * /*@>6ddc1c*/sizeof(real_T));
/*@]*/
/* {E!d3228}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
