%implements s44_b0_xhado_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4294}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6de81f*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6de8ec*/true"),"/*@]*/")>\
/*@>6de67d*/localDW->/*@>6de8ad*/obj./*@>6de8a4*/InitialCondition/*@>6d2b43*/ = /*@>6de61d*/localP->/*@>6de8aa*/MATLABSystem3_InitialCondition;
/*@>6de684*/localDW->/*@>6de8b0*/obj./*@>6de8a1*/isInitialized/*@>6d2b40*/ = /*@>6de858*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dc917*/for (/*@>6de860*/i = /*@>6de85f*/0; /*@>6de86a*/i < /*@>6de868*/10; /*@>6de866*/i/*@>6de86e*/++) {
    /*@>6de68b*/localDW->/*@>6de8b3*/obj./*@>6de8a7*/Buffer/*@>6dd260*/[/*@>6dd3ae*/i]/*@>6dc90a*/ = /*@>6de692*/localDW->/*@>6de8b6*/obj.InitialCondition;
}
/* {E!d4294}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
