%implements s44_b0_rnweo_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3624}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dbb57*/",SLibCG_SetDWV(114, 0, 20, 1, "", -1, "", 0, "/*@>6dbc24*/true"),"/*@]*/")>\
/*@>6db9b5*/localDW->/*@>6dbbe5*/obj./*@>6dbbdc*/InitialCondition/*@>6d2491*/ = /*@>6db956*/localP->/*@>6dbbe2*/MATLABSystem1_InitialCondition;
/*@>6db9bc*/localDW->/*@>6dbbe8*/obj./*@>6dbbd9*/isInitialized/*@>6d248e*/ = /*@>6dbb90*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6d9c48*/for (/*@>6dbb98*/i = /*@>6dbb97*/0; /*@>6dbba2*/i < /*@>6dbba0*/25; /*@>6dbb9e*/i/*@>6dbba6*/++) {
    /*@>6db9c3*/localDW->/*@>6dbbeb*/obj./*@>6dbbdf*/Buffer/*@>6da591*/[/*@>6da6df*/i]/*@>6d9c3b*/ = /*@>6db9ca*/localDW->/*@>6dbbee*/obj.InitialCondition;
}
/* {E!d3624}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
