%implements s44_b0_4hveo_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2826}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d3029*/if (/*@>6de134*/localDW->/*@>6de400*/obj.InitialCondition/*@>6d301f*/ != /*@>6de0bb*/localP->/*@>6de3fa*/MATLABSystem3_InitialCondition) {
    /*@>6de13b*/localDW->/*@>6de403*/obj./*@>6de3e2*/InitialCondition/*@>6d3020*/ = /*@>6de0c2*/localP->/*@>6de3fd*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dbd4a*/
/*@>6ddeb9*/memcpy(&/*@>6de08f*/localB->/*@>6de3ee*/MATLABSystem3/*@>6ddd3a*/[/*@>6ddd29*/0], &/*@>6de142*/localDW->/*@>6de406*/obj./*@>6de3eb*/Buffer[0], /*@>6ddd38*/10U/*@>6ddd4b*/ * /*@>6ddd4a*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6de09d*/localB->/*@>6de3f1*/rtu_0/*@>6dc468*/[/*@>6dce7c*/0]/*@>6dc46f*/ = /*@>6dce73*/rtu_0;
/*@[6dbd4b*/
/*@>6ddebb*/memcpy(&/*@>6de0a4*/localB->/*@>6de3f4*/rtu_0/*@>6ddcde*/[/*@>6ddcad*/1], &/*@>6de149*/localDW->/*@>6de409*/obj./*@>6de3e8*/Buffer[0], /*@>6ddcdc*/9U/*@>6ddcef*/ * /*@>6ddcee*/sizeof(real_T));
/*@]*/
/*@[6dbd4c*/
/*@>6ddebd*/memcpy(&/*@>6de150*/localDW->/*@>6de40c*/obj./*@>6de3e5*/Buffer[0], &/*@>6de0ab*/localB->/*@>6de3f7*/rtu_0/*@>6ddcc8*/[/*@>6ddc9f*/0], /*@>6ddcbc*/10U/*@>6ddccb*/ * /*@>6ddcca*/sizeof(real_T));
/*@]*/
/* {E!d2826}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
