%implements s44_b0_kg7co_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2784}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d36b9*/if (/*@>6de743*/localDW->/*@>6dea0f*/obj.InitialCondition/*@>6d36af*/ != /*@>6de6ce*/localP->/*@>6dea09*/MATLABSystem3_InitialCondition) {
    /*@>6de74a*/localDW->/*@>6dea12*/obj./*@>6de9f1*/InitialCondition/*@>6d36b0*/ = /*@>6de6d5*/localP->/*@>6dea0c*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc35d*/
/*@>6de4cc*/memcpy(&/*@>6de6a2*/localB->/*@>6de9fd*/MATLABSystem3/*@>6de34d*/[/*@>6de33c*/0], &/*@>6de751*/localDW->/*@>6dea15*/obj./*@>6de9fa*/Buffer[0], /*@>6de34b*/10U/*@>6de35e*/ * /*@>6de35d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6de6b0*/localB->/*@>6dea00*/rtu_0/*@>6dca7b*/[/*@>6dd48f*/0]/*@>6dca82*/ = /*@>6dd486*/rtu_0;
/*@[6dc35e*/
/*@>6de4ce*/memcpy(&/*@>6de6b7*/localB->/*@>6dea03*/rtu_0/*@>6de2f1*/[/*@>6de2c0*/1], &/*@>6de758*/localDW->/*@>6dea18*/obj./*@>6de9f7*/Buffer[0], /*@>6de2ef*/9U/*@>6de302*/ * /*@>6de301*/sizeof(real_T));
/*@]*/
/*@[6dc35f*/
/*@>6de4d0*/memcpy(&/*@>6de75f*/localDW->/*@>6dea1b*/obj./*@>6de9f4*/Buffer[0], &/*@>6de6be*/localB->/*@>6dea06*/rtu_0/*@>6de2db*/[/*@>6de2b2*/0], /*@>6de2cf*/10U/*@>6de2de*/ * /*@>6de2dd*/sizeof(real_T));
/*@]*/
/* {E!d2784}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
