%implements s44_b0_z4ado_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4674}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d2a43*/if (/*@>6dd923*/localDW->/*@>6ddbef*/obj.InitialCondition/*@>6d2a39*/ != /*@>6dd8ae*/localP->/*@>6ddbe9*/MATLABSystem3_InitialCondition) {
    /*@>6dd92a*/localDW->/*@>6ddbf2*/obj./*@>6ddbd1*/InitialCondition/*@>6d2a3a*/ = /*@>6dd8b5*/localP->/*@>6ddbec*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6db53d*/
/*@>6dd6ac*/memcpy(&/*@>6dd882*/localB->/*@>6ddbdd*/MATLABSystem3/*@>6dd52d*/[/*@>6dd51c*/0], &/*@>6dd931*/localDW->/*@>6ddbf5*/obj./*@>6ddbda*/Buffer[0], /*@>6dd52b*/10U/*@>6dd53e*/ * /*@>6dd53d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6dd890*/localB->/*@>6ddbe0*/rtu_0/*@>6dbc5b*/[/*@>6dc66f*/0]/*@>6dbc62*/ = /*@>6dc666*/rtu_0;
/*@[6db53e*/
/*@>6dd6ae*/memcpy(&/*@>6dd897*/localB->/*@>6ddbe3*/rtu_0/*@>6dd4d1*/[/*@>6dd4a0*/1], &/*@>6dd938*/localDW->/*@>6ddbf8*/obj./*@>6ddbd7*/Buffer[0], /*@>6dd4cf*/9U/*@>6dd4e2*/ * /*@>6dd4e1*/sizeof(real_T));
/*@]*/
/*@[6db53f*/
/*@>6dd6b0*/memcpy(&/*@>6dd93f*/localDW->/*@>6ddbfb*/obj./*@>6ddbd4*/Buffer[0], &/*@>6dd89e*/localB->/*@>6ddbe6*/rtu_0/*@>6dd4bb*/[/*@>6dd492*/0], /*@>6dd4af*/10U/*@>6dd4be*/ * /*@>6dd4bd*/sizeof(real_T));
/*@]*/
/* {E!d4674}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
