%implements s44_b0_p4bdo_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5428}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6ddaa5*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6ddb72*/true"),"/*@]*/")>\
/*@>6dd903*/localDW->/*@>6ddb33*/obj./*@>6ddb2a*/InitialCondition/*@>6d1fee*/ = /*@>6dd8a3*/localP->/*@>6ddb30*/MATLABSystem3_InitialCondition;
/*@>6dd90a*/localDW->/*@>6ddb36*/obj./*@>6ddb27*/isInitialized/*@>6d1feb*/ = /*@>6ddade*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dbb9d*/for (/*@>6ddae6*/i = /*@>6ddae5*/0; /*@>6ddaf0*/i < /*@>6ddaee*/10; /*@>6ddaec*/i/*@>6ddaf4*/++) {
    /*@>6dd911*/localDW->/*@>6ddb39*/obj./*@>6ddb2d*/Buffer/*@>6dc4e6*/[/*@>6dc634*/i]/*@>6dbb90*/ = /*@>6dd918*/localDW->/*@>6ddb3c*/obj.InitialCondition;
}
/* {E!d5428}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
