%implements s44_b0_1q8co_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3534}Start for MATLABSystem: '<S59>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6dbfa1*/",SLibCG_SetDWV(113, 0, 20, 1, "", -1, "", 0, "/*@>6dc06e*/true"),"/*@]*/")>\
/*@>6dbdff*/localDW->/*@>6dc02f*/obj./*@>6dc026*/InitialCondition/*@>6d2978*/ = /*@>6dbd9f*/localP->/*@>6dc02c*/MATLABSystem1_InitialCondition;
/*@>6dbe06*/localDW->/*@>6dc032*/obj./*@>6dc023*/isInitialized/*@>6d2975*/ = /*@>6dbfda*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6da091*/for (/*@>6dbfe2*/i = /*@>6dbfe1*/0; /*@>6dbfec*/i < /*@>6dbfea*/25; /*@>6dbfe8*/i/*@>6dbff0*/++) {
    /*@>6dbe0d*/localDW->/*@>6dc035*/obj./*@>6dc029*/Buffer/*@>6da9da*/[/*@>6dab28*/i]/*@>6da084*/ = /*@>6dbe14*/localDW->/*@>6dc038*/obj.InitialCondition;
}
/* {E!d3534}End of Start for MATLABSystem: '<S59>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
