%implements s44_b0_uv6co_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2406}MATLABSystem: '<S59>/MATLAB System3' */
/*@>6d3730*/if (/*@>6de7a8*/localDW->/*@>6dea74*/obj.InitialCondition/*@>6d3726*/ != /*@>6de733*/localP->/*@>6dea6e*/MATLABSystem3_InitialCondition) {
    /*@>6de7af*/localDW->/*@>6dea77*/obj./*@>6dea56*/InitialCondition/*@>6d3727*/ = /*@>6de73a*/localP->/*@>6dea71*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6dc3c2*/
/*@>6de531*/memcpy(&/*@>6de707*/localB->/*@>6dea62*/MATLABSystem3/*@>6de3b2*/[/*@>6de3a1*/0], &/*@>6de7b6*/localDW->/*@>6dea7a*/obj./*@>6dea5f*/Buffer[0], /*@>6de3b0*/10U/*@>6de3c3*/ * /*@>6de3c2*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6de715*/localB->/*@>6dea65*/rtu_0/*@>6dcae0*/[/*@>6dd4f4*/0]/*@>6dcae7*/ = /*@>6dd4eb*/rtu_0;
/*@[6dc3c3*/
/*@>6de533*/memcpy(&/*@>6de71c*/localB->/*@>6dea68*/rtu_0/*@>6de356*/[/*@>6de325*/1], &/*@>6de7bd*/localDW->/*@>6dea7d*/obj./*@>6dea5c*/Buffer[0], /*@>6de354*/9U/*@>6de367*/ * /*@>6de366*/sizeof(real_T));
/*@]*/
/*@[6dc3c4*/
/*@>6de535*/memcpy(&/*@>6de7c4*/localDW->/*@>6dea80*/obj./*@>6dea59*/Buffer[0], &/*@>6de723*/localB->/*@>6dea6b*/rtu_0/*@>6de340*/[/*@>6de317*/0], /*@>6de334*/10U/*@>6de343*/ * /*@>6de342*/sizeof(real_T));
/*@]*/
/* {E!d2406}End of MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
