%implements s44_b0_wz9co_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3916}Start for MATLABSystem: '<S59>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6de7ec*/",SLibCG_SetDWV(109, 0, 21, 1, "", -1, "", 0, "/*@>6de8b9*/true"),"/*@]*/")>\
/*@>6de64a*/localDW->/*@>6de87a*/obj./*@>6de871*/InitialCondition/*@>6d2b10*/ = /*@>6de5ea*/localP->/*@>6de877*/MATLABSystem3_InitialCondition;
/*@>6de651*/localDW->/*@>6de87d*/obj./*@>6de86e*/isInitialized/*@>6d2b0d*/ = /*@>6de825*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6dc8e4*/for (/*@>6de82d*/i = /*@>6de82c*/0; /*@>6de837*/i < /*@>6de835*/10; /*@>6de833*/i/*@>6de83b*/++) {
    /*@>6de658*/localDW->/*@>6de880*/obj./*@>6de874*/Buffer/*@>6dd22d*/[/*@>6dd37b*/i]/*@>6dc8d7*/ = /*@>6de65f*/localDW->/*@>6de883*/obj.InitialCondition;
}
/* {E!d3916}End of Start for MATLABSystem: '<S59>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
